Issue #163 Mission Requirements source extraction

=== RUNTIME CONSTANTS / DEFINITIONS ===
    // Issue #133 clean-room live mission requirements matrix.
    // MissionChief's active mission DOM is authoritative. Unknown labels remain unresolved.
    const MISSION_REQUIREMENT_DEFINITIONS = Object.freeze([
        { key: 'fire-engine-or-riv', label: 'Fire Engine or RIV', aliases: ['Fire Engine or RIV', 'Fire Engines or RIVs'], types: [0, 1, 16, 17, 26, 37, 38, 47, 76] },
        { key: 'aerial-or-stairs', label: 'Aerial Appliance or Rescue Stairs', aliases: ['Aerial Appliance Truck or Rescue Stairs', 'Aerial Appliance Trucks or Rescue Stairs'], types: [2, 17, 78] },
        { key: 'fire-rescue-aerial', label: 'Fire, rescue or aerial appliance', aliases: ['Fire engine, Rescue Support Vehicle or Aerial Appliance Truck', 'Fire engines, Rescue Support Vehicles or Aerial Appliance Trucks'], types: [0, 1, 2, 4, 16, 17, 26, 37, 38, 43, 47] },
        { key: 'fire-or-rescue', label: 'Fire Engine or Rescue Support Vehicle', aliases: ['Fire engine or Rescue Support Vehicle', 'Fire engines or Rescue Support Vehicles'], types: [0, 1, 4, 16, 17, 26, 37, 38, 43, 47] },
        { key: 'police-or-arv', label: 'Police Car or ARV', aliases: ['Police Car or Armed Response Vehicle (ARV)', 'Police Cars or Armed Response Vehicles (ARVs)'], types: [8, 12, 13, 19, 24, 25, 51, 52, 56, 82, 116] },
        { key: 'rsu-or-rescue-pump', label: 'Rescue Support Unit or Rescue Pump', aliases: ['Rescue Support Unit or Rescue Pump', 'Rescue Support Units or Rescue Pumps'], types: [4, 16, 38, 43] },
        { key: 'iccu-or-control', label: 'ICCU or Ambulance Control Unit', aliases: ['ICCU or Ambulance Control Unit', 'ICCU or Ambulance Control Units'], types: [15, 31, 44, 77] },
        { key: 'hazmat-or-cbrn', label: 'HazMat Unit or CBRN Vehicle', aliases: ['HazMat Unit or CBRN Vehicle', 'HazMat Units or CBRN Vehicles'], types: [7, 32, 39, 48, 49] },
        { key: 'boat-or-inland', label: 'Boat Trailer or Inland Rescue Boat', aliases: ['Boat Trailer or Inland Rescue Boat', 'Boat Trailers or Inland Rescue Boats'], types: [67, 74], pair: true },
        { key: 'ilb-or-alb', label: 'ILB or ALB', aliases: ['ILB or ALB', 'ILBs or ALBs'], types: [68, 69] },
        { key: 'sar-support', label: 'Operational Support or SAR Vehicle', aliases: ['Operational Support Van, Trailer or Personal SAR Vehicle', 'Operational Support Vans, Trailers or Personal SAR Vehicles'], types: [86, 87, 92], pair: true },
        { key: 'fire-engine', label: 'Fire Engine', aliases: ['Fire engine', 'Fire engines'], types: [0, 1, 16, 17, 26, 37, 38, 47] },
        { key: 'aerial', label: 'Aerial Appliance Truck', aliases: ['Aerial Appliance Truck', 'Aerial Appliance Trucks'], types: [2, 17] },
        { key: 'fire-officer', label: 'Fire Officer', aliases: ['Fire Officer', 'Fire Officers'], types: [3, 15, 44, 77] },
        { key: 'basu', label: 'BASU', aliases: ['BASU', 'BASUs'], types: [14, 39, 46, 49] },
        { key: 'water-carrier', label: 'Water Carrier', aliases: ['Water Carrier', 'Water Carriers'], types: [6, 26, 36, 41, 50] },
        { key: 'drone', label: 'Drone', aliases: ['Drone', 'Drones'], types: [89, 90, 91], equipment: ['drone'] },
        { key: 'control-van', label: 'Control Van', aliases: ['Control Van', 'Control Vans'], types: [85] },
        { key: 'ambulance', label: 'Ambulance', aliases: ['Ambulance', 'Ambulances'], types: [5] },
        { key: 'police-car', label: 'Police Car', aliases: ['Police car', 'Police cars'], types: [8, 12, 13, 19, 24, 25, 51, 52, 56, 82, 116] },
        { key: 'hems', label: 'HEMS', aliases: ['HEMS'], types: [9] },
        { key: 'police-helicopter', label: 'Police Helicopter', aliases: ['Police helicopter', 'Police helicopters', 'Policehelicopter', 'Policehelicopters'], types: [11] },
        { key: 'armed-response', label: 'Armed Response', aliases: ['Armed Response', 'Armed Response Vehicle', 'Armed Response Vehicles'], types: [13, 25, 52, 56, 82] },
        { key: 'dsu', label: 'Dog Support Unit (DSU)', aliases: ['Dog Support Unit (DSU)', 'Dog Support Units (DSUs)'], types: [12, 53] },
        { key: 'otl', label: 'Operational Team Leader', aliases: ['Operational Team Leader', 'Operational Team Leaders'], types: [20, 31, 34] },
        { key: 'traffic-car', label: 'Traffic Car', aliases: ['Traffic Car', 'Traffic Cars'], types: [24, 25] },
        { key: 'atv-carrier', label: 'ATV Carrier', aliases: ['ATV Carrier', 'ATV Carriers'], types: [30] },
        { key: 'primary-response', label: 'Primary Response Vehicle', aliases: ['Primary Response Vehicle', 'Primary Response Vehicles'], types: [27] },
        { key: 'secondary-response', label: 'Secondary Response Vehicle', aliases: ['Secondary Response Vehicle', 'Secondary Response Vehicles'], types: [28] },
        { key: 'welfare', label: 'Welfare Vehicle', aliases: ['Welfare Vehicle', 'Welfare Vehicles'], types: [29, 39, 45, 49, 115] },
        { key: 'ambulance-officer', label: 'Ambulance Officer', aliases: ['Ambulance Officer', 'Ambulance Officers'], types: [34] },
        { key: 'foam-unit', label: 'Foam Unit', aliases: ['Foam Unit', 'Foam Units'], types: [35, 36, 37, 38, 42, 75] },
        { key: 'mass-casualty', label: 'Mass Casualty Equipment', aliases: ['Mass Casualty Equipment'], types: [33] },
        { key: 'mounted', label: 'Mounted Unit', aliases: ['Mounted Unit', 'Mounted Units'], types: [55] },
        { key: '4x4', label: '4x4 Vehicle', aliases: ['4x4 Vehicle', '4x4 Vehicles', '4x4 Unit', '4x4 Units'], types: [66, 73, 93] },
        { key: 'coastguard-rope', label: 'Coastguard Rope Rescue Unit', aliases: ['Coastguard Rope Rescue Unit', 'Coastguard Rope Rescue Units'], types: [59] },
        { key: 'flood-rescue', label: 'Flood Rescue Unit', aliases: ['Flood Rescue Unit', 'Flood Rescue Units'], types: [61] },
        { key: 'crv', label: 'CRV', aliases: ['CRV', 'CRVs'], types: [57, 58, 59] },
        { key: 'coastguard-commander', label: 'Coastguard Commander', aliases: ['Coastguard Commander', 'Coastguard Commanders'], types: [60] },
        { key: 'ilb', label: 'ILB', aliases: ['ILB', 'ILBs'], types: [68, 69] },
        { key: 'coastguard-helicopter', label: 'Coastguard Rescue Helicopter', aliases: ['Coastguard Rescue Helicopter', 'Coastguard Rescue Helicopters'], types: [64, 65] },
        { key: 'alb', label: 'ALB', aliases: ['ALB', 'ALBs'], types: [69] },
        { key: 'mud-decon', label: 'Mud Decontamination Unit', aliases: ['Mud Decontamination Unit', 'Mud Decontamination Units'], types: [62] },
        { key: 'support-unit', label: 'Support Unit', aliases: ['Support Unit', 'Support Units'], types: [63] },
        { key: 'rescue-watercraft', label: 'Rescue Watercraft Trailer', aliases: ['Rescue Watercraft (Trailer)', 'Rescue Watercraft (Trailers)'], types: [70], pair: true },
        { key: 'coastguard-mud', label: 'Coastguard Mud Rescue Unit', aliases: ['Coastguard Mud Rescue Unit', 'Coastguard Mud Rescue Units'], types: [58] },
        { key: 'hovercraft', label: 'Hovercraft Trailer', aliases: ['Hovercraft (trailer)', 'Hovercrafts (trailer)'], types: [71], pair: true },
        { key: 'major-foam', label: 'Major Foam Tender', aliases: ['Major Foam Tender', 'Major Foam Tenders'], types: [75] },
        { key: 'rescue-stair', label: 'Rescue Stair', aliases: ['Rescue Stair', 'Rescue Stairs'], types: [78, 2, 17] },
        { key: 'airfield-command', label: 'Airfield Firefighting Command Vehicle', aliases: ['Airfield Firefighting Command Vehicle', 'Airfield Firefighting Command Vehicles'], types: [77] },
        { key: 'airfield-operations', label: 'Airfield Operations Vehicle', aliases: ['Airfield Operations Vehicle', 'Airfield Operations Vehicles'], types: [79, 80] },
        { key: 'riv', label: 'RIV', aliases: ['RIV', 'RIVs'], types: [76] },
        { key: 'medical-trailer', label: 'Medical Equipment Trailer', aliases: ['Medical equipment trailer', 'Medical equipment trailers'], types: [81], pair: true },
        { key: 'airfield-supervisor', label: 'Airfield Operations Supervisor', aliases: ['Airfield Operations Supervisor', 'Airfield Operations Supervisors'], types: [80] },
        { key: 'armed-cell', label: 'Armed Cell Van', aliases: ['Armed Cell Van', 'Armed Cell Vans'], types: [82] },
        { key: 'cycle-responder', label: 'Medical Cycle Responder', aliases: ['Medical cycle responder', 'Medical cycle responders'], types: [83] },
        { key: 'midwife', label: 'Community Midwife', aliases: ['Community Midwife', 'Community Midwives', 'Community Midwifes'], types: [95] },
        { key: 'specialist-paramedic', label: 'Specialist Paramedic RRV', aliases: ['Specialist Paramedic RRV', 'Specialist Paramedic RRVs'], types: [96] },
        { key: 'rescue-dog', label: 'Rescue Dog', aliases: ['Rescue Dog', 'Rescue Dogs'], types: [101, 102] },
        { key: 'mountain-4x4', label: 'Mountain Rescue 4x4', aliases: ['Mountain Rescue 4x4', 'Mountain Rescue 4x4s'], types: [99] },
        { key: 'road-rail', label: 'Road Rail Unit', aliases: ['Road Rail Unit', 'Road Rail Units'], types: [107] },
        { key: 'eiu', label: 'EIU', aliases: ['EIU', 'EIUs'], types: [108] },
        { key: 'eod-commander', label: 'EOD Commander', aliases: ['EOD Commander', 'EOD Commanders'], types: [109] },
        { key: 'eod-response', label: 'EOD Response Vehicle', aliases: ['EOD Response Vehicle', 'EOD Response Vehicles'], types: [110] },
        { key: 'eod-medium', label: 'EOD Medium Equipment Van', aliases: ['EOD Medium Equipment Van', 'EOD Medium Equipment Vans'], types: [111] },
        { key: 'eod-heavy', label: 'EOD Heavy Equipment Vehicle', aliases: ['EOD Heavy Equipment Vehicle', 'EOD Heavy Equipment Vehicles'], types: [112] },
        { key: 'marine-eod-response', label: 'Marine EOD Response Vehicle', aliases: ['Marine EOD Response Vehicle', 'Marine EOD Response Vehicles'], types: [113] },
        { key: 'marine-eod-equipment', label: 'Marine EOD Equipment Van', aliases: ['Marine EOD Equipment Van', 'Marine EOD Equipment Vans'], types: [114] },
        // MissionChief exposes these roles in native missing-personnel text, but does not
        // currently expose a trustworthy role-specific selected-capacity contract here.
        // Parse and display them without making false coverage claims.
        { key: 'public-order-level-1', label: 'Level 1 Public Order Officer', aliases: ['Level 1 Public Order Officer', 'Level 1 Public Order Officers'], group: 'staff', types: [], countable: false },
        { key: 'public-order-level-2', label: 'Level 2 Public Order Officer', aliases: ['Level 2 Public Order Officer', 'Level 2 Public Order Officers'], group: 'staff', types: [], countable: false },
        { key: 'police-medic-personnel', label: 'Police Medic', aliases: ['Police Medic', 'Police Medics'], group: 'staff', types: [], countable: false },
        { key: 'police-sergeant-personnel', label: 'Police Sergeant', aliases: ['Police Sergeant', 'Police Sergeants'], group: 'staff', types: [], countable: false },
        { key: 'police-inspector-personnel', label: 'Police Inspector', aliases: ['Police Inspector', 'Police Inspectors'], group: 'staff', types: [], countable: false },
        { key: 'search-advisor-personnel', label: 'Search Advisor', aliases: ['Search Advisor', 'Search Advisors'], group: 'staff', types: [], countable: false },
        { key: 'sar-commander-personnel', label: 'SAR Commander', aliases: ['SAR Commander', 'SAR Commanders'], group: 'staff', types: [], countable: false },
        { key: 'firefighters', label: 'Firefighters', aliases: ['more firefighter', 'more firefighters', 'Firefighter', 'Firefighters'], group: 'staff', types: [0, 1, 2, 3, 4, 6, 7, 14, 15, 16, 17, 18, 23, 26, 35, 36, 37, 38, 39, 40] },
        { key: 'armed-personnel', label: 'Armed Response Personnel', aliases: ['Armed Response Personnel (In Armed Vehicles)', 'Armed Response Personnel'], group: 'staff', types: [13, 25, 52, 56, 82] },
        { key: 'police-officers', label: 'Police Officers', aliases: ['Police Officer', 'Police Officers'], group: 'staff', types: [8, 12, 13, 19, 24, 25, 51, 52, 53, 55, 56, 82, 116] },
        { key: 'paramedics', label: 'Paramedics', aliases: ['Paramedic', 'Paramedics'], group: 'staff', types: [5, 9, 20, 27, 28, 31, 34, 81, 83, 95, 96] },
        { key: 'search-technicians', label: 'Search Technicians', aliases: ['Search Technician', 'Search Technicians'], group: 'staff', types: [86, 87, 92, 93, 99, 101, 102] },
        { key: 'water-resource', label: 'Water', aliases: ['Water', 'litres of water', 'liters of water'], group: 'other', bar: 'water' },
        { key: 'foam-resource', label: 'Foam', aliases: ['Foam', 'litres of foam', 'liters of foam'], group: 'other', bar: 'foam' },
        { key: 'pump-resource', label: 'Pumping Capacity', aliases: ['l/min pumping process', 'l/min pumping capacity', 'Pumping Capacity'], group: 'other', bar: 'pump' }
    ].map(definition => Object.freeze({ group: 'vehicles', aliases: [], types: [], equipment: [], factors: {}, ...definition })));

    function missionRequirementsEscapeRegex(value) {
        return String(value || '').replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
    }

    function missionRequirementsNumber(value) {
        const digits = String(value ?? '').replace(/[^0-9-]/g, '');
        const number = Number.parseInt(digits, 10);
        return Number.isFinite(number) ? Math.max(0, number) : 0;
    }

    function missionRequirementsOptionalNumber(value) {
        const text = String(value ?? '').trim();
        if (!/\d/u.test(text)) return null;
        return missionRequirementsNumber(text);
    }

    function missionRequirementsCapacity(min = 0, max = min, known = null) {
        const safeMin = Math.max(0, Number(min) || 0);
        let safeMax = max === null || max === undefined ? null : Math.max(safeMin, Number(max) || 0);
        if (safeMax !== null && !Number.isFinite(safeMax)) safeMax = null;
        const exact = known === true ? true : known === false ? false : safeMax !== null && safeMin === safeMax;
        return { min: safeMin, max: safeMax, known: exact, value: safeMin };
    }

    function missionRequirementsCapacityText(capacity) {
        const value = missionRequirementsCapacity(capacity?.min ?? capacity?.value ?? 0, capacity?.max, capacity?.known);
        if (value.known || value.max === value.min) return value.min.toLocaleString('en-GB');
        if (value.max === null) return value.min > 0 ? `${value.min.toLocaleString('en-GB')}+` : '?';
        return `${value.min.toLocaleString('en-GB')}–${value.max.toLocaleString('en-GB')}`;
    }

    function missionRequirementsCoverageRow(requirement, selectedCapacity, enRouteCapacity) {
        const missing = Math.max(0, Number(requirement?.missing) || 0);
        const selected = missionRequirementsCapacity(selectedCapacity?.min ?? selectedCapacity?.value ?? 0, selectedCapacity?.max, selectedCapacity?.known);
        const enRoute = missionRequirementsCapacity(enRouteCapacity?.min ?? enRouteCapacity?.value ?? 0, enRouteCapacity?.max, enRouteCapacity?.known);
        const totalMin = selected.min + enRoute.min;
        const totalMax = selected.max === null || enRoute.max === null ? null : selected.max + enRoute.max;
        const covered = totalMin >= missing;
        const definitelyOpen = !covered && totalMax !== null && totalMax < missing;
        const uncertain = !covered && !definitelyOpen;
        const stillMin = enRoute.max === null ? 0 : Math.max(0, missing - enRoute.max);
        const stillMax = Math.max(0, missing - enRoute.min);
        const still = missionRequirementsCapacity(stillMin, stillMax, enRoute.known && stillMin === stillMax);
        const partial = !covered && (selected.min > 0 || enRoute.min > 0 || (selected.max || 0) > 0 || (enRoute.max || 0) > 0);
        return {
        ...requirement,
        selected: selected.min,
        selectedMin: selected.min,
        selectedMax: selected.max,
        selectedKnown: selected.known,
        selectedText: missionRequirementsCapacityText(selected),
        enRoute: enRoute.min,
        enRouteMin: enRoute.min,
        enRouteMax: enRoute.max,
        enRouteKnown: enRoute.known,
        enRouteText: missionRequirementsCapacityText(enRoute),
        stillNeeded: still.max === null ? still.min : still.max,
        stillNeededMin: still.min,
        stillNeededMax: still.max,
        stillNeededKnown: still.known,
        stillNeededText: missionRequirementsCapacityText(still),
        covered,
        definitelyOpen,
        uncertain,
        partial,
        coverageKnown: covered || definitelyOpen
        };
    }

    function missionRequirementsCleanRemaining(value) {
        return String(value || '')
        .replace(/\b(?:we\s+need|needed|required)\b\s*:*/giu, ' ')
        .replace(/\s*[,;]\s*(?=[,;]|$)/gu, ' ')
        .replace(/^(?:\s|[,;.])+|(?:\s|[,;.])+$/gu, '')
        .replace(/\s+/gu, ' ')
        .trim();
    }

    function missionRequirementsFindDefinitionMatch(text, definition) {
        const aliases = Array.from(new Set([definition.label, ...(definition.aliases || [])]))
        .filter(Boolean)
        .sort((a, b) => b.length - a.length)
        .map(missionRequirementsEscapeRegex);
        if (!aliases.length) return null;
        const numberPattern = '(\\d{1,3}(?:[\\s,.]\\d{3})*|\\d+)';
        const labelPattern = aliases.join('|');
        const prefix = '(^|[,;]\\s*)';
        const suffix = '(?=\\s*(?:[,;]|$))';
        const before = new RegExp(
        `${prefix}\\s*(?:at\\s+least\\s+)?(?:x\\s*)?${numberPattern}\\s*(?:x\\s*)?(${labelPattern})${suffix}`,
            'iu'
        );
        const after = new RegExp(
        `${prefix}\\s*(${labelPattern})\\s*(?::|x)\\s*${numberPattern}${suffix}`,
            'iu'
        );
        const beforeMatch = before.exec(text);
        const afterMatch = after.exec(text);
        const candidates = [];
        if (beforeMatch) candidates.push({
        index: beforeMatch.index,
        length: beforeMatch[0].length,
        missing: missionRequirementsNumber(beforeMatch[2]),
        label: beforeMatch[3]
        });
        if (afterMatch) candidates.push({
        index: afterMatch.index,
        length: afterMatch[0].length,
        missing: missionRequirementsNumber(afterMatch[3]),
        label: afterMatch[2]
        });
        return candidates.sort((a, b) => a.index - b.index || b.length - a.length)[0] || null;
    }


=== FUNCTION missionRequirementsParseText ===
    function missionRequirementsParseText(rawText, group = 'vehicles') {
        const normalized = String(rawText ?? '')
        .replace(/\r/g, '')
        .replace(/\n+/g, '; ')
        .replace(/\s+/g, ' ')
        .trim();
        if (!normalized) return { requirements: [], remaining: '' };
        let working = normalized;
        const requirements = [];
        while (true) {
        let best = null;
        for (const definition of MISSION_REQUIREMENT_DEFINITIONS) {
            if ((definition.group || 'vehicles') !== group) continue;
            const found = missionRequirementsFindDefinitionMatch(working, definition);
            if (!found) continue;
            if (!best || found.index < best.found.index || (found.index === best.found.index && found.length > best.found.length)) {
                best = { definition, found };
            }
        }
        if (!best) break;
        requirements.push({
            key: best.definition.key,
            requirement: best.definition.label,
            missing: best.found.missing,
            group,
            definition: best.definition,
            sourceIndex: best.found.index
        });
        working = `${working.slice(0, best.found.index)}${' '.repeat(best.found.length)}${working.slice(best.found.index + best.found.length)}`;
        }
        requirements.sort((a, b) => a.sourceIndex - b.sourceIndex);
        requirements.forEach(requirement => { delete requirement.sourceIndex; });
        return { requirements, remaining: missionRequirementsCleanRemaining(working) };
    }

=== FUNCTION missionRequirementsParseSource ===
    function missionRequirementsParseSource(source) {
        const requirements = [];
        const unresolved = [];
        const parseSection = (rawText, requestedGroup) => {
        const group = missionRequirementsNormalizeGroup(requestedGroup, missionRequirementsInferGroup(rawText, 'vehicles'));
        const cleaned = missionRequirementsStripGroupHeading(rawText);
        if (!cleaned) return;
        const parsed = missionRequirementsParseText(cleaned, group);
        requirements.push(...parsed.requirements);
        const generic = missionRequirementsParseGenericText(parsed.remaining, group);
        requirements.push(...generic.requirements);
        if (generic.remaining) unresolved.push({ group, text: generic.remaining });
        };

        const allGroups = Array.from(source?.querySelectorAll?.('[data-requirement-type]') || []);
        const groupElements = allGroups.filter(element => {
        const closest = element.closest?.('#missing_text');
        return !closest || closest === source;
        });
        if (groupElements.length) {
        for (const element of groupElements) {
            const rawGroup = element.getAttribute?.('data-requirement-type') || element.dataset?.requirementType || 'vehicles';
            parseSection(missionRequirementsElementText(element), rawGroup);
        }
        } else {
        const raw = missionRequirementsElementText(source);
        for (const section of missionRequirementsSplitTextSections(raw, 'vehicles')) parseSection(section.text, section.group);
        }
        return { requirements, unresolved };
    }

=== FUNCTION missionRequirementsMissionTypeId ===
    function missionRequirementsMissionTypeId(candidate) {
        const scopes = [candidate?.root, candidate?.mount].filter(Boolean);
        const attributes = ['mission_type_id', 'data-mission-type-id', 'data-mission_type_id'];
        for (const scope of scopes) {
        for (const attribute of attributes) {
            const value = Number.parseInt(scope.getAttribute?.(attribute), 10);
            if (Number.isFinite(value) && value >= 0) return value;
        }
        const node = scope.querySelector?.('[mission_type_id], [data-mission-type-id], [data-mission_type_id], input[name="mission_type_id"]');
        if (node) {
            for (const raw of [node.getAttribute?.('mission_type_id'), node.getAttribute?.('data-mission-type-id'), node.getAttribute?.('data-mission_type_id'), node.value]) {
                const value = Number.parseInt(raw, 10);
                if (Number.isFinite(value) && value >= 0) return value;
            }
        }
        }
        const runtimeValue = Number.parseInt(pageWindow.missionTypeId ?? pageWindow.mission_type_id, 10);
        return Number.isFinite(runtimeValue) && runtimeValue >= 0 ? runtimeValue : null;
    }

=== FUNCTION missionRequirementsMissionIdentity ===
    function missionRequirementsMissionIdentity(candidate,source){const r=candidate?.root,l=r?.querySelector?.('a[href*="/missions/"],form[action*="/missions/"]');for(const v of[candidate?.missionId,candidate?.mission_id,r?.dataset?.missionId,r?.getAttribute?.('mission_id'),r?.getAttribute?.('action'),l?.getAttribute?.('href'),l?.getAttribute?.('action'),source?.ownerDocument?.defaultView?.location?.pathname]){const m=String(v??'').match(/(?:\/missions\/|mission[_-]?)(\d+)|^(\d+)$/i),id=+(m?.[1]||m?.[2]);if(id>0)return id}return 0}
=== FUNCTION missionRequirementsMissionTitle ===
    function missionRequirementsMissionTitle(record) {
        const root = record?.candidate?.root || record?.candidate?.mount;
        const node = root?.querySelector?.('[data-mission-title], #mission_name, .mission-title, .mission_caption, h1');
        return missionRequirementsSafeDiagnostic(node?.getAttribute?.('data-mission-title') || node?.textContent || node?.innerText || '', 100);
    }

=== FUNCTION missionRequirementsWindowCandidates ===
    function missionRequirementsWindowCandidates(){const a=[],s=new Set(),roots=new Set(),add=(c,trusted=false)=>{const root=missionRequirementsCandidateRoot(c);if(!root||roots.has(root))return;let x=missionRequirementsSourceForCandidate({...c,root});if(!x){if(!trusted&&!missionRequirementsLooksLikeWindow({...c,root}))return;x=missionRequirementsAnchorForCandidate({...c,root})}if(!x||x.isConnected===false||s.has(x))return;roots.add(root);s.add(x);a.push({...c,root,mount:c?.mount||root,source:x})};missionValueWindowCandidates().forEach(c=>add(c,true));for(const c of transportSweepDocumentContexts()){const d=c?.doc;if(!d?.querySelectorAll)continue;for(const x of d.querySelectorAll('#missing_text'))add(missionRequirementsCandidateFromSource(x),true);for(const r of d.querySelectorAll('#mission_form, form[action*="/missions/"], #mission_content'))add({root:r,mount:r},false)}const ids=new Set();return a.sort((x,y)=>4*((y.source?.getAttribute?.('data-mcms-requirements-anchor')!=='1')-(x.source?.getAttribute?.('data-mcms-requirements-anchor')!=='1'))+2*(missionRequirementsRecords.has(y.source)-missionRequirementsRecords.has(x.source))+isVisible(y.root)-isVisible(x.root)).filter(c=>{const id=missionRequirementsMissionIdentity(c,c.source);return!id||!ids.has(id)&&(ids.add(id),true)})}

=== FUNCTION missionRequirementsResolve ===
    function missionRequirementsResolve(candidate, parsed) {
        const selectedUnits = missionRequirementsCollectUnits(candidate, 'selected');
        const enRouteUnits = missionRequirementsCollectUnits(candidate, 'enroute');
        return parsed.requirements.map(requirement => {
        if (requirement.definition?.countable === false) return missionRequirementsUnknownCoverageRow(requirement);
        const condition = missionRequirementsDefinitionCondition(requirement.definition, candidate);
        if (condition !== true) {
            const unresolvedRow = missionRequirementsCoverageRow(
                requirement,
                missionRequirementsCapacity(0, null, false),
                missionRequirementsCapacity(0, null, false)
            );
            return { ...unresolvedRow, conditionKnown: condition !== null, conditionMatched: false, uncertain: true, definitelyOpen: false, coverageKnown: false };
        }
        let selected;
        let enRoute;
        if (requirement.definition?.bar) {
            const selectedValue = missionRequirementsProgressValue(candidate, requirement.definition.bar, 'selected');
            const enRouteValue = missionRequirementsProgressValue(candidate, requirement.definition.bar, 'driving');
            selected = selectedValue === null ? missionRequirementsCapacity(0, null, false) : missionRequirementsCapacity(selectedValue, selectedValue, true);
            enRoute = enRouteValue === null ? missionRequirementsCapacity(0, null, false) : missionRequirementsCapacity(enRouteValue, enRouteValue, true);
        } else {
            selected = missionRequirementsAggregate(requirement, selectedUnits);
            enRoute = missionRequirementsAggregate(requirement, enRouteUnits);
        }
        return { ...missionRequirementsCoverageRow(requirement, selected, enRoute), conditionKnown: true, conditionMatched: true };
        });
    }

=== FUNCTION missionRequirementsPanelHtml ===
    function missionRequirementsPanelHtml(rows, unresolved) {
        const definiteOutstanding = rows.filter(row => row.definitelyOpen).length;
        const uncertain = rows.filter(row => row.uncertain).length + unresolved.length;
        const stateName = missionRequirementsOverallState(rows, unresolved);
        const summary = stateName === 'success'
            ? 'All requirements covered'
            : stateName === 'warning'
                ? `${uncertain} requirement${uncertain === 1 ? '' : 's'} need confirmation`
                : `${definiteOutstanding} requirement${definiteOutstanding === 1 ? '' : 's'} outstanding`;
        const rowHtml = rows.map(row => {
            const rowState = row.covered ? 'covered' : row.uncertain ? 'unresolved' : row.partial ? 'partial' : 'open';
            const prefix = row.covered ? '✓ ' : '';
            return `<tr data-row-state="${rowState}"><td>${escapeHtml(prefix + row.requirement)}</td><td data-label="Missing on mission">${row.missing.toLocaleString('en-GB')}</td><td data-label="En-route">${escapeHtml(row.enRouteText)}</td><td class="mcms-req-still" data-label="Still needed">${escapeHtml(row.stillNeededText)}</td><td data-label="Selected">${escapeHtml(row.selectedText)}</td></tr>`;
        }).join('');
        const unknownHtml = unresolved.length
            ? `<div class="mcms-req-unknown"><b>Unresolved MissionChief requirement</b>${unresolved.map(item => `<span>${escapeHtml(item.text)}</span>`).join('')}<button type="button" class="mcms-req-report" data-mcms-report-mission>Report Mission</button></div>`
            : '';
        return {
            stateName,
            html: `<div class="mcms-req-head"><div class="mcms-req-title"><i aria-hidden="true"></i><span>Mission Requirements</span></div><span class="mcms-req-summary">${escapeHtml(summary)}</span><button type="button" class="mcms-req-collapse" data-mcms-requirements-collapse aria-label="Collapse mission requirements" aria-expanded="true">⌃</button></div><div class="mcms-req-body"><table aria-label="Live mission requirements"><colgroup><col class="mcms-req-name-col"><col class="mcms-req-number-col"><col class="mcms-req-number-col"><col class="mcms-req-number-col"><col class="mcms-req-number-col"></colgroup><thead><tr><th scope="col">Requirement</th><th scope="col">Missing on mission</th><th scope="col">En-route</th><th scope="col">Still needed</th><th scope="col">Selected</th></tr></thead><tbody>${rowHtml}</tbody></table>${unknownHtml}</div>`
        };
    }

=== FUNCTION missionRequirementsFallbackHtml ===
    function missionRequirementsFallbackHtml(kind) {
        const loading = kind === 'loading';
        const empty = kind === 'empty';
        const message = loading ? 'Loading mission requirements…' : empty ? 'No outstanding requirements reported by MissionChief.' : 'Unable to pull mission requirements';
        const summary = loading ? 'Loading' : empty ? 'No outstanding requirements' : 'Requirements unavailable';
        const report = loading || empty ? '' : '<button type="button" class="mcms-req-report" data-mcms-report-mission>Report Mission</button>';
        return { stateName: 'warning', html: `<div class="mcms-req-head"><div class="mcms-req-title"><i aria-hidden="true"></i><span>Mission Requirements</span></div><span class="mcms-req-summary">${summary}</span></div><div class="mcms-req-fallback"><span class="mcms-req-fallback-message">${message}</span>${report}</div>` };
    }

=== FUNCTION missionRequirementsReportUrl ===
    function missionRequirementsReportUrl(record, reason = 'unknown') {
        const candidate = record?.candidate || {};
        const source = record?.source;
        const root = candidate.root || candidate.mount;
        const doc = source?.ownerDocument || root?.ownerDocument;
        const view = doc?.defaultView || pageWindow;
        const missionId = missionRequirementsMissionIdentity(candidate, source) || 'Unknown';
        const title = missionRequirementsMissionTitle(record);
        const missionType = missionRequirementsMissionTypeId(candidate);
        const raw = source?.getAttribute?.('data-mcms-requirements-anchor') === '1' ? '' : missionRequirementsElementText(source);
        let parsed = { requirements: [], unresolved: [] };
        try { if (raw) parsed = missionRequirementsParseSource(source); } catch (err) {}
        const selected = missionRequirementsCollectUnits(candidate, 'selected');
        const enRoute = missionRequirementsCollectUnits(candidate, 'enroute');
        const classes = Array.from(source?.classList || []).filter(value => /^[A-Za-z0-9_-]{1,40}$/.test(value)).slice(0, 8).join(' ');
        const count = selector => { try { return root?.querySelectorAll?.(selector)?.length || 0; } catch (err) { return 0; } };
        const platform = missionRequirementsSafeDiagnostic(view?.navigator?.userAgentData?.platform || view?.navigator?.platform || 'Unknown', 80);
        const mobile = view?.navigator?.userAgentData?.mobile === true ? 'yes' : 'no/unknown';
        const path = missionRequirementsSafeDiagnostic(view?.location?.pathname || '', 180);
        const mode = state.uiMode || state.operatingMode || (Number(view?.innerWidth) <= 767 ? 'mobile' : Number(view?.innerWidth) <= 1180 ? 'tablet' : 'desktop');
        const fields = [
            '## Automatically harvested Mission Requirements diagnostic',
            '',
            '> Review this report before submitting. No GitHub token, cookies, chat, coordinates, addresses, vehicle IDs or authentication data are included.',
            '',
            `- **Failure reason:** ${missionRequirementsSafeDiagnostic(reason, 120) || 'Unknown'}`,
            `- **Mission ID:** ${missionId}`,
            `- **Mission title:** ${title || 'Unavailable'}`,
            `- **Mission type ID:** ${missionType ?? 'Unavailable'}`,
            `- **MissionChief path:** ${path || 'Unavailable'}`,
            `- **Toolkit version:** ${SCRIPT.version}`,
            `- **Layout:** ${missionRequirementsSafeDiagnostic(mode, 40)}`,
            `- **Viewport:** ${Number(view?.innerWidth) || 0}×${Number(view?.innerHeight) || 0}`,
            `- **Platform:** ${platform}; mobile=${mobile}`,
            '',
            '### Requirement source',
            `- Present: ${source?.getAttribute?.('data-mcms-requirements-anchor') === '1' ? 'No' : 'Yes'}`,
            `- Element: ${missionRequirementsSafeDiagnostic(source?.tagName || 'Unavailable', 30)}#${missionRequirementsSafeDiagnostic(source?.id || '', 60)}`,
            `- Classes: ${missionRequirementsSafeDiagnostic(classes, 180) || 'None'}`,
            `- Typed groups: ${count('[data-requirement-type]')}`,
            `- Parsed rows: ${parsed.requirements.length}`,
            `- Unresolved fragments: ${parsed.unresolved.length}`,
            '',
            '### Native selector counts',
            `- missing_text: ${count('#missing_text')}`,
            `- selected checkboxes: ${count('.vehicle_checkbox:checked')}`,
            `- en-route rows: ${count('#mission_vehicle_driving tbody tr')}`,
            `- selected vehicle types: ${missionRequirementsTypeSummary(selected)}`,
            `- en-route vehicle types: ${missionRequirementsTypeSummary(enRoute)}`,
            '',
            '### Visible requirement text',
            '```text',
            missionRequirementsSafeDiagnostic(raw, 1200) || 'Unavailable',
            '```'
        ];
        const issueTitle = `Mission requirements missing: ${title || `Mission ${missionId}`}`.slice(0, 180);
        let body = fields.join('\n');
        const build = () => {
            const params = new URLSearchParams({ template: 'mission-info-missing.yml', title: issueTitle, diagnostic: body });
            return `https://github.com/Conroy1988/missionchief-toolkit-assets/issues/new?${params.toString()}`;
        };
        let url = build();
        while (url.length > 7600 && body.length > 1800) {
            body = `${body.slice(0, Math.max(1500, body.length - 500))}\n\n_Report shortened to fit GitHub's issue URL limit._`;
            url = build();
        }
        return url;
    }

=== FUNCTION missionRequirementsEnsureRecord ===
    function missionRequirementsEnsureRecord(candidate,source){let r=missionRequirementsRecords.get(source),p=missionRequirementsCanonicalPanel(source,r?.panel?.isConnected?r.panel:null);if(r&&p){r.panel=p;r.candidate=candidate;missionRequirementsBindPanel(p);missionRequirementsScheduleRecord(r);return r}if(r)missionRequirementsRemoveRecord(source);const d=source.ownerDocument||document;for(const[x]of missionRequirementsRecords)if(x!==source&&x.ownerDocument===d)missionRequirementsRemoveRecord(x);ensureMissionRequirementsDocumentStyle(d);p=missionRequirementsCanonicalPanel(source);if(!p){p=d.createElement('section');p.id=SCRIPT.missionRequirementsPanelId;p.setAttribute('data-mcms-requirements-panel','1');p.setAttribute('aria-label','Live mission requirements');source.parentNode?.insertBefore(p,source)}p.dataset.mcmsTheme=state.uiTheme;missionRequirementsBindPanel(p);r={candidate,source,panel:p,startedAt:Date.now()};const root=candidate.root?.isConnected?candidate.root:candidate.mount,O=d.defaultView?.MutationObserver||pageWindow.MutationObserver||MutationObserver;if(root&&typeof O==='function'){r.observer=runtimeTrackObserver(new O(ms=>ms.some(m=>missionRequirementsMutationRelevant(r,m))&&missionRequirementsScheduleRecord(r)));r.observer.observe(root,{childList:true,subtree:true,characterData:true,attributes:true,attributeFilter:['checked','class','style','vehicle_type_id','data-vehicle-type-id','data-vehicle_type_id','data-equipment-types','data-equipment-type','data-current-personnel','data-min-personnel','data-max-personnel','tractive_vehicle_id','data-tractive-vehicle-id','trailer_id','data-trailer-id','sortvalue']})}missionRequirementsRecords.set(source,r);missionRequirementsScheduleRecord(r);return r}

=== FUNCTION missionRequirementsRenderRecord ===
    function missionRequirementsRenderRecord(record) {
        if (!record?.source?.isConnected || !record?.candidate?.mount?.isConnected || !record?.panel?.isConnected) {
            scheduleMissionRequirementsScan(0);
            return;
        }
        if (missionRequirementsLssmActive(record.candidate, record.source)) {
            missionRequirementsRemoveRecord(record.source);
            return;
        }
        const age = Date.now() - (record.startedAt || Date.now());
        const anchor = record.source.getAttribute?.('data-mcms-requirements-anchor') === '1';
        if (anchor) {
            missionRequirementsRestoreSource(record.source);
            missionRequirementsPresent(record, missionRequirementsFallbackHtml(age < 1200 ? 'loading' : 'error'), age < 1200 ? '' : 'requirement source absent');
            return;
        }
        const raw = missionRequirementsElementText(record.source);
        if (!raw) {
            missionRequirementsRestoreSource(record.source);
            missionRequirementsPresent(record, missionRequirementsFallbackHtml(age < 1200 ? 'loading' : 'empty'));
            return;
        }
        let parsed;
        try { parsed = missionRequirementsParseSource(record.source); }
        catch (err) {
            missionRequirementsRestoreSource(record.source);
            missionRequirementsPresent(record, missionRequirementsFallbackHtml('error'), `parser exception: ${err?.message || 'unknown'}`);
            return;
        }
        if (!parsed.requirements.length) {
            missionRequirementsRestoreSource(record.source);
            missionRequirementsPresent(record, missionRequirementsFallbackHtml('error'), parsed.unresolved.length ? 'requirement text unparseable' : 'no quantified requirements detected');
            return;
        }
        missionRequirementsHideSource(record.source);
        missionRequirementsPresent(record, missionRequirementsPanelHtml(missionRequirementsResolve(record.candidate, parsed), parsed.unresolved), parsed.unresolved.length ? 'partially unresolved requirement text' : '');
    }

=== FUNCTION scanMissionRequirementsWindows ===
    function scanMissionRequirementsWindows() {
        if (runtime.destroyed || !missionRequirementsPrimaryRuntime()) return;
        if (!state.missionRequirements) {
            clearMissionRequirementsPanels();
            return;
        }
        const activeSources = new Set();
        const activeDocuments = new WeakSet();
        for (const candidate of missionRequirementsWindowCandidates()) {
            const source = missionRequirementsSourceForCandidate(candidate) || missionRequirementsAnchorForCandidate(candidate);
            if (!source || source.isConnected === false) continue;
            const doc = source.ownerDocument || candidate?.root?.ownerDocument || document;
            if (!doc || activeDocuments.has(doc)) continue;
            activeDocuments.add(doc);
            ensureMissionRequirementsDocumentStyle(doc);
            if (missionRequirementsLssmActive(candidate, source)) {
                missionRequirementsRemoveRecord(source);
                continue;
            }
            activeSources.add(source);
            missionRequirementsEnsureRecord({ ...candidate, source }, source);
        }
        for (const source of Array.from(missionRequirementsRecords.keys())) {
            if (source.isConnected === false || !activeSources.has(source)) missionRequirementsRemoveRecord(source);
        }
    }

=== FUNCTION observeMissionRequirementsDocument ===
    function observeMissionRequirementsDocument(doc) {
        if (!doc) return;
        ensureMissionRequirementsDocumentStyle(doc);
        if (missionRequirementsObservedDocuments.has(doc)) return;
        missionRequirementsObservedDocuments.add(doc);
        try { doc.querySelectorAll('iframe, frame').forEach(observeMissionRequirementsFrame); } catch (err) {}
        runtimeListen(doc, 'change', event => {
            if (!event.target?.matches?.('.vehicle_checkbox, input[type="checkbox"][vehicle_type_id]')) return;
            missionRequirementsScheduleDocumentRecords(doc);
        }, true);
        const root = doc.documentElement || doc.body;
        if (!root) return;
        const activitySelector = '#missing_text, [data-mcms-requirements-anchor], #mission_vehicle_driving, #vehicle_show_table_body_all, #occupied, .vehicle_checkbox, [vehicle_type_id], [data-vehicle-type-id], [data-vehicle_type_id], [data-equipment-types], [data-equipment-type], [data-current-personnel], [data-min-personnel], [data-max-personnel], [id^="mission_water_holder"], [id^="mission_foam_holder"], [id^="mission_pump_holder"], #lightbox_box, #lightbox, .lightbox_content, .modal, [role="dialog"], .ui-dialog, iframe, frame';
        const view = doc.defaultView || pageWindow;
        const MutationObserverCtor = view?.MutationObserver || pageWindow.MutationObserver || MutationObserver;
        const observer = runtimeTrackObserver(new MutationObserverCtor(mutations => {
            const relevant = mutations.some(mutation => {
                if (mutation.target?.closest?.(`#${SCRIPT.missionRequirementsPanelId}`)) return false;
                if (mutationTouchesSelector(mutation, activitySelector)) return true;
                return false;
            });
            if (!relevant) return;
            try { doc.querySelectorAll('iframe, frame').forEach(observeMissionRequirementsFrame); } catch (err) {}
            scheduleMissionRequirementsScan(35);
            missionRequirementsScheduleDocumentRecords(doc);
        }));
        observer.observe(root, { childList: true, subtree: true, characterData: true });
    }

=== FUNCTION installMissionRequirementsWindows ===
    function installMissionRequirementsWindows() {
        if (!missionRequirementsPrimaryRuntime()) return;
        if (!missionRequirementsFeatureInstalled) {
            missionRequirementsFeatureInstalled = true;
            runtimeOnCleanup(() => {
                runtimeClearTimeout(missionRequirementsScanTimer);
                missionRequirementsScanTimer = null;
                clearMissionRequirementsPanels();
                for (const context of transportSweepDocumentContexts()) {
                    try { context.doc.getElementById?.(SCRIPT.missionRequirementsDocumentStyleId)?.remove(); } catch (err) {}
                }
            });
        }
        for (const context of transportSweepDocumentContexts()) observeMissionRequirementsDocument(context.doc);
        scheduleMissionRequirementsScan(0);
        runtimeSetTimeout(() => scheduleMissionRequirementsScan(0), 180);
        runtimeSetTimeout(() => scheduleMissionRequirementsScan(0), 800);
        runtimeSetTimeout(() => scheduleMissionRequirementsScan(0), 1600);
    }

=== RUNTIME TEST API EXPOSURE ===
this.__mcmsRequirements = {
    definitions: MISSION_REQUIREMENT_DEFINITIONS,
    parseText: missionRequirementsParseText,
    parseSource: missionRequirementsParseSource,
    capacity: missionRequirementsCapacity,
    capacityText: missionRequirementsCapacityText,
    coverageRow: missionRequirementsCoverageRow,
    staffCapacity: missionRequirementsStaffCapacity,
    equipmentTypes: missionRequirementsEquipmentTypes,
    vehicleId: missionRequirementsVehicleId,
    vehicleType: missionRequirementsVehicleType,
    collectUnits: missionRequirementsCollectUnits,
    aggregate: missionRequirementsAggregate,
    resolve: missionRequirementsResolve,
    overallState: missionRequirementsOverallState,
    lssmActive: missionRequirementsLssmActive,
    panelHtml: missionRequirementsPanelHtml,
    documentCss: missionRequirementsDocumentCss,
    windowCandidates: missionRequirementsWindowCandidates,
    primaryRuntime: missionRequirementsPrimaryRuntime,
    canonicalPanel: missionRequirementsCanonicalPanel,
    fallbackHtml: missionRequirementsFallbackHtml,
    reportUrl: missionRequirementsReportUrl,
    sanitize: missionRequirementsSafeDiagnostic,
    scan: scanMissionRequirementsWindows,
    clear: clearMissionRequirementsPanels,
    observeDocument: observeMissionRequirementsDocument,
    records: missionRequirementsRecords
};`,
    context,
    { filename: 'mission-requirements-runtime.js' }
);
const api = context.__mcmsRequirements;


=== RUNTIME TEST FALLBACK / REPORT CASES ===
const missingDoc = new FakeDocument();
missingDoc.defaultView = { MutationObserver: FakeMutationObserver, location: { pathname: '/missions/9901' }, navigator: context.pageWindow.navigator, innerWidth: 1280, innerHeight: 720 };
const missingCandidate = makeMissionCandidateWithoutSource(missingDoc);
candidates = [missingCandidate];
api.scan();
flushAnimationFrames();
let missingRecord = Array.from(api.records.values())[0];
assert(missingRecord.panel.innerHTML.includes('Loading mission requirements'), 'source-less mission initially shows a bounded loading state');
missingRecord.startedAt = Date.now() - 2000;
api.scan();
flushAnimationFrames();
missingRecord = Array.from(api.records.values())[0];
assert(missingRecord.panel.innerHTML.includes('Unable to pull mission requirements'), 'source-less mission shows an explicit failure state');
assert(missingRecord.panel.innerHTML.includes('Report Mission'), 'failure state exposes Report Mission');

const unsafeSource = new FakeElement('div', missingDoc);
unsafeSource.id = 'missing_text';
unsafeSource.textContent = 'token=secret https://discord.com/api/webhooks/1/abc 55.9533,-3.1883';
unsafeSource.innerText = unsafeSource.textContent;
missingCandidate.root.appendChild(unsafeSource);
missingRecord.candidate.source = unsafeSource;
const reportUrl = api.reportUrl(missingRecord, 'token=secret');
assert(reportUrl.startsWith('https://github.com/Conroy1988/missionchief-toolkit-assets/issues/new?'), 'report uses the GitHub issue composer');
const reportParams = new URL(reportUrl).searchParams;
assert.strictEqual(reportParams.get('template'), 'mission-info-missing.yml', 'report selects the repository-owned Mission Info Missing form');
assert.strictEqual(reportParams.get('labels'), null, 'report does not request permission-dependent labels');
assert.strictEqual(reportParams.get('body'), null, 'report diagnostic uses the issue-form field rather than the blank issue body');
assert(reportUrl.length <= 7600, 'report URL remains bounded');
const reportBody = reportParams.get('diagnostic');
assert(!reportBody.includes('secret'), 'report sanitises token values');
assert(!reportBody.includes('discord.com/api/webhooks'), 'report sanitises webhook URLs');
assert(!reportBody.includes('55.9533'), 'report sanitises coordinates');

api.scan();
flushAnimationFrames();
const recovered = Array.from(api.records.values())[0];
assert.strictEqual(recovered.source, unsafeSource, 'a later native source replaces the fallback anchor');
unsafeSource.textContent = '2 Police cars';
unsafeSource.innerText = unsafeSource.textContent;
recovered.startedAt = Date.now() - 2000;
api.scan();
flushAnimationFrames();
assert(Array.from(api.records.values())[0].panel.innerHTML.includes('Police Car'), 'fallback upgrades automatically to the normal matrix');
assert.strictEqual(missingDoc.querySelectorAll('#mc-map-command-toolkit-mission-requirements').length, 1, 'fallback recovery retains one panel');
api.clear();

const emptyDoc = new FakeDocument();
emptyDoc.defaultView = { MutationObserver: FakeMutationObserver, location: { pathname: '/missions/9902' } };
const emptyCandidate = makeMissionCandidate(emptyDoc, '');
candidates = [emptyCandidate];
api.scan();
flushAnimationFrames();
let emptyRecord = api.records.get(emptyCandidate.source);
emptyRecord.startedAt = Date.now() - 2000;
api.scan();
flushAnimationFrames();
assert(emptyRecord.panel.innerHTML.includes('No outstanding requirements reported by MissionChief'), 'empty native source is explicit rather than silently removed');
api.clear();

const unparseableDoc = new FakeDocument();
unparseableDoc.defaultView = { MutationObserver: FakeMutationObserver, location: { pathname: '/missions/9903' } };
const unparseableCandidate = makeMissionCandidate(unparseableDoc, 'Requirement information is currently unavailable');
candidates = [unparseableCandidate];
api.scan();
flushAnimationFrames();
const unparseableRecord = api.records.get(unparseableCandidate.source);
assert(unparseableRecord.panel.innerHTML.includes('Unable to pull mission requirements'), 'unparseable native text shows the failure state');
assert(unparseableRecord.panel.innerHTML.includes('Report Mission'), 'unparseable native text can be reported');
api.clear();


=== CONTRACT TEST ===
#!/usr/bin/env python3
"""Verify the executable and structural live mission requirements contract."""
from __future__ import annotations

import json
import re
import subprocess
from pathlib import Path

ROOT = Path(__file__).resolve().parents[2]
SOURCE = ROOT / "src/MissionChief_Map_Command_Toolkit.user.js"
FIXTURE = ROOT / ".github/fixtures/mission-requirements-contract.json"
RUNTIME_TEST = ROOT / ".github/scripts/test_mission_requirements_runtime.js"
REPORT_FORM = ROOT / ".github/ISSUE_TEMPLATE/mission-info-missing.yml"


def main() -> int:
    source = SOURCE.read_text(encoding="utf-8")
    data = json.loads(FIXTURE.read_text(encoding="utf-8"))

    runtime = subprocess.run(["node", str(RUNTIME_TEST)], cwd=ROOT, text=True, capture_output=True)
    if runtime.stdout:
        print(runtime.stdout, end="")
    if runtime.returncode != 0:
        if runtime.stderr:
            print(runtime.stderr, end="")
        raise SystemExit("Mission requirements runtime fixtures failed")

    required_markers = [
        "missionRequirementsPanelId: 'mc-map-command-toolkit-mission-requirements'",
        "missionRequirementsDocumentStyleId: 'mcms-mission-requirements-document-style'",
        "missionRequirements: true",
        "merged.missionRequirements = merged.missionRequirements !== false",
        "const MISSION_REQUIREMENT_DEFINITIONS = Object.freeze([",
        "function missionRequirementsParseText(rawText, group = 'vehicles')",
        "function missionRequirementsCapacity(min = 0, max = min, known = null)",
        "function missionRequirementsCoverageRow(requirement, selectedCapacity, enRouteCapacity)",
        "function missionRequirementsDefinitionCondition(definition, candidate)",
        "function missionRequirementsResolve(candidate, parsed)",
        "function missionRequirementsOverallState(rows, unresolved)",
        "function missionRequirementsLssmActive(candidate, source)",
        "function missionRequirementsCollectUnits(candidate, mode)",
        "function missionRequirementsPrimaryRuntime()",
        "function missionRequirementsMissionIdentity(candidate, source)",
        "function missionRequirementsAnchorForCandidate(candidate)",
        "function missionRequirementsFallbackHtml(kind)",
        "function missionRequirementsReportUrl(record, reason = 'unknown')",
        "Unable to pull mission requirements",
        "data-mcms-report-mission",
        "mission-info-missing.yml",
        "diagnostic",
        "issues/new",
        "function missionRequirementsEnsureRecord(candidate, source)",
        "data-mcms-requirements-panel",
        "function observeMissionRequirementsDocument(doc)",
        "function installMissionRequirementsWindows()",
        "runtimeOnCleanup(() => {",
        "source.parentNode?.insertBefore(p, source)",
        "missionRequirementsHideSource(source)",
        "missionRequirementsRestoreSource(record.source)",
        "#missing_text",
        "#mission_vehicle_driving",
        "#vehicle_show_table_body_all",
        "#occupied",
        ".vehicle_checkbox",
        ".alert-missing-vehicles",
        "scheduleMissionRequirementsScan(35)",
        "installMissionRequirementsWindows();",
        "${makeToggleButton('missionRequirements'",
        "missionRequirements: state.missionRequirements",
        "Mission Requirements on",
        "if (state.missionRequirements) scheduleMissionRequirementsScan(0);",
        "const activeDocuments = new WeakSet();",
    ]
    compact_source = re.sub(r"\s+", "", source)
    missing = [marker for marker in required_markers if marker not in source and re.sub(r"\s+", "", marker) not in compact_source]
    assert not missing, f"Missing mission requirements contract markers: {missing}"

    report_form = REPORT_FORM.read_text(encoding="utf-8")
    assert "labels:\n  - Mission Info Missing" in report_form
    assert "id: diagnostic" in report_form
    assert "required: true" in report_form

    assert source.count("function installMissionRequirementsWindows()") == 1
    assert source.count("function scanMissionRequirementsWindows()") == 1
    assert compact_source.count("source.parentNode?.insertBefore(p,source)") == 1
    assert source.count("missionRequirementsPanelId: 'mc-map-command-toolkit-mission-requirements'") == 1

    for alias in data["requiredAliases"]:
        assert alias in source, f"Required UK requirement alias missing: {alias}"
    for label, vehicle_types in data["requiredVehicleTypes"].items():
        for vehicle_type in vehicle_types:
            assert re.search(rf"types:\s*\[[^\]]*\b{vehicle_type}\b", source), f"{label}: vehicle type {vehicle_type} is absent"

    css = re.search(r"function missionRequirementsDocumentCss\(\) \{([\s\S]*?)\n    \}\n\n    function ensureMissionRequirementsDocumentStyle", source)
    assert css, "Mission requirements document CSS helper is missing"
    compact_css = re.sub(r"\s+", "", css.group(1)).lower()
    panel_rule = compact_css.split(".mcms-req-head", 1)[0]
    for forbidden in data["layout"]["forbiddenNormalPanelPositioning"]:
        assert forbidden not in panel_rule, f"normal requirements panel must not use {forbidden}"
    assert "position:relative!important" in panel_rule
    assert "clear:both!important" in panel_rule
    assert data["layout"]["mobileBreakpoint"].replace(" ", "") in compact_css
    assert "grid-template-columns:repeat(4,minmax(0,1fr))" in compact_css
    assert "table-layout:fixed!important" in compact_css
    assert "overflow-wrap:anywhere!important" in compact_css

    lssm = re.search(r"function missionRequirementsLssmActive\(candidate, source\) \{([\s\S]*?)\n    \}", source)
    assert lssm and ".alert-missing-vehicles" in lssm.group(1)
    assert "table.table-striped.table-condensed" not in lssm.group(1)

    print("Mission requirements contract passed")
    return 0


if __name__ == "__main__":
    raise SystemExit(main())

=== FIXTURE JSON ===
{
  "parserCases": [
    {
      "name": "simple singular vehicle requirement",
      "group": "vehicles",
      "input": "1 Ambulance",
      "expected": [
        {
          "key": "ambulance",
          "missing": 1
        }
      ],
      "remaining": ""
    },
    {
      "name": "multiple requirements separated by rendered lines",
      "group": "vehicles",
      "input": "2 Fire engines\n1 Aerial Appliance Truck",
      "expected": [
        {
          "key": "fire-engine",
          "missing": 2
        },
        {
          "key": "aerial",
          "missing": 1
        }
      ],
      "remaining": ""
    },
    {
      "name": "plural combined requirement",
      "group": "vehicles",
      "input": "3 Police Cars or Armed Response Vehicles (ARVs)",
      "expected": [
        {
          "key": "police-or-arv",
          "missing": 3
        }
      ],
      "remaining": ""
    },
    {
      "name": "colon quantity form",
      "group": "vehicles",
      "input": "Ambulances: 4",
      "expected": [
        {
          "key": "ambulance",
          "missing": 4
        }
      ],
      "remaining": ""
    },
    {
      "name": "personnel requirement",
      "group": "staff",
      "input": "6 Armed Response Personnel (In Armed Vehicles)",
      "expected": [
        {
          "key": "armed-personnel",
          "missing": 6
        }
      ],
      "remaining": ""
    },
    {
      "name": "resource requirement",
      "group": "other",
      "input": "2,500 litres of water",
      "expected": [
        {
          "key": "water-resource",
          "missing": 2500
        }
      ],
      "remaining": ""
    },
    {
      "name": "unknown requirement remains visible",
      "group": "vehicles",
      "input": "2 Quantum Response Vans",
      "expected": [],
      "remaining": "2 Quantum Response Vans"
    },
    {
      "name": "quantity immediately followed by x",
      "group": "staff",
      "input": "8x Level 1 Public Order Officer",
      "expected": [
        {
          "key": "public-order-level-1",
          "missing": 8
        }
      ],
      "remaining": ""
    },
    {
      "name": "leading x quantity",
      "group": "staff",
      "input": "x8 Level 1 Public Order Officer",
      "expected": [
        {
          "key": "public-order-level-1",
          "missing": 8
        }
      ],
      "remaining": ""
    },
    {
      "name": "label followed by x quantity",
      "group": "staff",
      "input": "Level 2 Public Order Officer x22",
      "expected": [
        {
          "key": "public-order-level-2",
          "missing": 22
        }
      ],
      "remaining": ""
    },
    {
      "name": "natural language minimum",
      "group": "vehicles",
      "input": "At least 2 Police cars",
      "expected": [
        {
          "key": "police-car",
          "missing": 2
        }
      ],
      "remaining": ""
    }
  ],
  "coverageCases": [
    {
      "name": "simple uncovered exact requirement",
      "missing": 3,
      "selected": {
        "min": 1,
        "max": 1,
        "known": true
      },
      "enRoute": {
        "min": 0,
        "max": 0,
        "known": true
      },
      "covered": false,
      "definitelyOpen": true,
      "uncertain": false,
      "stillNeededText": "3"
    },
    {
      "name": "en-route reduction and selected coverage",
      "missing": 3,
      "selected": {
        "min": 2,
        "max": 2,
        "known": true
      },
      "enRoute": {
        "min": 1,
        "max": 1,
        "known": true
      },
      "covered": true,
      "definitelyOpen": false,
      "uncertain": false,
      "stillNeededText": "2"
    },
    {
      "name": "known en-route fully covers despite unknown selection",
      "missing": 2,
      "selected": {
        "min": 0,
        "max": null,
        "known": false
      },
      "enRoute": {
        "min": 2,
        "max": 2,
        "known": true
      },
      "covered": true,
      "definitelyOpen": false,
      "uncertain": false,
      "stillNeededText": "0"
    },
    {
      "name": "unknown en-route but selection alone guarantees coverage",
      "missing": 2,
      "selected": {
        "min": 2,
        "max": 2,
        "known": true
      },
      "enRoute": {
        "min": 0,
        "max": null,
        "known": false
      },
      "covered": true,
      "definitelyOpen": false,
      "uncertain": false,
      "stillNeededText": "0–2"
    },
    {
      "name": "bounded personnel could cover but is not exact",
      "missing": 4,
      "selected": {
        "min": 2,
        "max": 6,
        "known": false
      },
      "enRoute": {
        "min": 0,
        "max": 0,
        "known": true
      },
      "covered": false,
      "definitelyOpen": false,
      "uncertain": true,
      "stillNeededText": "4"
    },
    {
      "name": "bounded minimum guarantees personnel coverage",
      "missing": 4,
      "selected": {
        "min": 4,
        "max": 6,
        "known": false
      },
      "enRoute": {
        "min": 0,
        "max": 0,
        "known": true
      },
      "covered": true,
      "definitelyOpen": false,
      "uncertain": false,
      "stillNeededText": "4"
    }
  ],
  "requiredAliases": [
    "Police cars",
    "Dog Support Unit (DSU)",
    "Fire Engines or RIVs",
    "HazMat Units or CBRN Vehicles",
    "Coastguard Rescue Helicopters",
    "EOD Heavy Equipment Vehicles",
    "Armed Response Personnel (In Armed Vehicles)"
  ],
  "requiredVehicleTypes": {
    "Police cars": [
      8,
      12,
      13,
      19,
      24,
      25,
      51,
      52,
      56,
      82,
      116
    ],
    "Dog Support Unit (DSU)": [
      12,
      53
    ],
    "Ambulance": [
      5
    ],
    "HEMS": [
      9
    ],
    "EOD Heavy Equipment Vehicle": [
      112
    ]
  },
  "layout": {
    "panelId": "mc-map-command-toolkit-mission-requirements",
    "normalFlowInsertion": "source.parentNode?.insertBefore(panel, source)",
    "forbiddenNormalPanelPositioning": [
      "position:fixed",
      "position:absolute"
    ],
    "mobileBreakpoint": "@media(max-width:767px)",
    "requiredHeaders": [
      "Requirement",
      "Missing on mission",
      "En-route",
      "Still needed",
      "Selected"
    ]
  }
}
