ISSUE378_FINAL_CI_FAILURE
returncode=1

=== STDOUT ===
{
  "failures": 0,
  "warnings": 0,
  "result": "passed"
}
Asset health (static): 39 endpoints, 31 local media files, 0 failures, 0 warnings
Audio alias contract: 9 canonical, 0 aliases, 0 failures
Issue #391 legacy Mission Requirements Matrix retirement contract passed.
Version status runtime fixtures passed
Version status contract passed
Financial overview contract fixtures passed.
Main-style source-headroom contract passed: 504 lines recovered (304 blank, 185 standalone comment, 15 closing-brace joins), 31653 source lines remain.
Issue #378 enhanced requirements renderer contract passed.
Issue #378 complete operational feature-suite contract passed.
Issue #378 operational feature runtime fixtures passed.
Code-integrity release baseline: v4.20.37
Code integrity passed: 215 static selectors, 27 shortcut bindings, 275 repository text files.
{
  "version": "4.20.37",
  "sha256": "be40bcb1f36a78562ac89136283270e0db7b5c9f57fa22fde92a187ec3bab0fe",
  "bytes": 1994006,
  "lines": 31672,
  "baselineHashMatch": null,
  "metadataWarnings": [],
  "codeIntegrity": "passed",
  "staticAssetIntegrity": "passed"
}
{
  "failures": 0,
  "warnings": 1,
  "definedDomIds": 2,
  "duplicateDomIds": {},
  "literalSelectorCalls": 242,
  "invalidSelectors": [],
  "literalShortcutChecks": 6,
  "shortcutReuse": {
    "escape": [
      29587,
      29588,
      29589
    ]
  },
  "discoveredUrls": 39,
  "unexpectedUrlHosts": []
}
::warning title=Toolkit performance budget::Estimated embedded CSS bytes uses 853,388 of 950,000 (89.8%); review threshold is 85.0%.
::warning title=Toolkit performance budget::Estimated embedded CSS rule blocks uses 6,617 of 7,000 (94.5%); review threshold is 90.0%.
::warning title=Toolkit performance budget::ResizeObserver constructions including aliases uses 4 of 4 (100.0%); review threshold is 100.0%.
::warning title=Toolkit performance budget::Document/body subtree observer registrations uses 3 of 3 (100.0%); review threshold is 100.0%.
# Toolkit performance budget

**Result:** PASSED

| Metric | Base | Candidate | Change | Absolute limit | Utilisation |
|---|---:|---:|---:|---:|---:|
| Source bytes | 2074806 | 1994006 | -80,800 (-3.89%) | 3000000 | 66.5% |
| Source lines | 31653 | 31671 | +18 (+0.06%) | 64000 | 49.5% |
| Non-empty lines | 30339 | 30379 | +40 (+0.13%) | n/a | n/a |
| Estimated embedded CSS bytes | 862160 | 853388 | -8,772 (-1.02%) | 950000 | 89.8% |
| Estimated embedded CSS rule blocks | 6712 | 6617 | -95 (-1.42%) | 7000 | 94.5% |
| Direct setInterval call sites | 1 | 1 | +0 (+0.00%) | 4 | 25.0% |
| Direct setTimeout call sites | 3 | 3 | +0 (+0.00%) | 25 | 12.0% |
| Direct MutationObserver constructions | 8 | 8 | +0 (+0.00%) | 8 | 100.0% |
| Direct ResizeObserver constructions | 1 | 1 | +0 (+0.00%) | 4 | 25.0% |
| Direct requestAnimationFrame call sites | 1 | 1 | +0 (+0.00%) | 20 | 5.0% |
| Direct addEventListener call sites | 39 | 39 | +0 (+0.00%) | 120 | 32.5% |
| querySelector/querySelectorAll call sites | 253 | 246 | -7 (-2.77%) | 400 | 61.5% |
| DOMContentLoaded/load startup hooks | 5 | 4 | -1 (-20.00%) | 10 | 40.0% |
| Managed runtimeSetInterval call sites | 1 | 1 | +0 (+0.00%) | 1 | 100.0% |
| Managed runtimeSetTimeout call sites | 99 | 98 | -1 (-1.01%) | 99 | 99.0% |
| Managed runtimeRequestAnimationFrame call sites | 14 | 13 | -1 (-7.14%) | 14 | 92.9% |
| Managed runtimeListen call sites | 31 | 30 | -1 (-3.23%) | 31 | 96.8% |
| Managed runtimeTrackObserver call sites | 15 | 13 | -2 (-13.33%) | 15 | 86.7% |
| Managed runtimeRunWhenIdle call sites | 3 | 3 | +0 (+0.00%) | 3 | 100.0% |
| MutationObserver constructions including aliases | 12 | 11 | -1 (-8.33%) | 12 | 91.7% |
| ResizeObserver constructions including aliases | 4 | 4 | +0 (+0.00%) | 4 | 100.0% |
| Observer registrations with subtree: true | 10 | 9 | -1 (-10.00%) | 10 | 90.0% |
| Document/body subtree observer registrations | 3 | 3 | +0 (+0.00%) | 3 | 100.0% |
| getElementById call sites | 113 | 113 | +0 (+0.00%) | 113 | 100.0% |
| innerHTML assignment sites | 22 | 22 | +0 (+0.00%) | 22 | 100.0% |
| GM/fetch/XMLHttpRequest request sites | 4 | 4 | +0 (+0.00%) | 4 | 100.0% |

## Findings

- ⚠️ Estimated embedded CSS bytes uses 853,388 of 950,000 (89.8%); review threshold is 85.0%.
- ⚠️ Estimated embedded CSS rule blocks uses 6,617 of 7,000 (94.5%); review threshold is 90.0%.
- ⚠️ ResizeObserver constructions including aliases uses 4 of 4 (100.0%); review threshold is 100.0%.
- ⚠️ Document/body subtree observer registrations uses 3 of 3 (100.0%); review threshold is 100.0%.

## Policy

- Revision: `2026-07-23-issue-385-64k-source-ceiling`
- Rationale: Issue #385 owner-authorized policy change: double the canonical userscript absolute line ceiling from 32,000 to 64,000 lines for the Issue #378 major operational-suite programme. All byte, CSS, observer, timer, listener, selector and network ceilings remain unchanged; relative-growth review thresholds remain active.
- Direct browser primitives and lifecycle-managed Toolkit wrappers are reported separately.
- This is a static regression screen, not a browser benchmark.


=== STDERR ===
Traceback (most recent call last):
  File "/home/runner/work/missionchief-toolkit-assets/missionchief-toolkit-assets/.github/development-packages/issue378-remediate-release-ci.py", line 189, in <module>
    raise RuntimeError(performance_md.read_text(encoding="utf-8"))
RuntimeError: # Toolkit performance budget

**Result:** PASSED

| Metric | Base | Candidate | Change | Absolute limit | Utilisation |
|---|---:|---:|---:|---:|---:|
| Source bytes | 2074806 | 1994006 | -80,800 (-3.89%) | 3000000 | 66.5% |
| Source lines | 31653 | 31671 | +18 (+0.06%) | 64000 | 49.5% |
| Non-empty lines | 30339 | 30379 | +40 (+0.13%) | n/a | n/a |
| Estimated embedded CSS bytes | 862160 | 853388 | -8,772 (-1.02%) | 950000 | 89.8% |
| Estimated embedded CSS rule blocks | 6712 | 6617 | -95 (-1.42%) | 7000 | 94.5% |
| Direct setInterval call sites | 1 | 1 | +0 (+0.00%) | 4 | 25.0% |
| Direct setTimeout call sites | 3 | 3 | +0 (+0.00%) | 25 | 12.0% |
| Direct MutationObserver constructions | 8 | 8 | +0 (+0.00%) | 8 | 100.0% |
| Direct ResizeObserver constructions | 1 | 1 | +0 (+0.00%) | 4 | 25.0% |
| Direct requestAnimationFrame call sites | 1 | 1 | +0 (+0.00%) | 20 | 5.0% |
| Direct addEventListener call sites | 39 | 39 | +0 (+0.00%) | 120 | 32.5% |
| querySelector/querySelectorAll call sites | 253 | 246 | -7 (-2.77%) | 400 | 61.5% |
| DOMContentLoaded/load startup hooks | 5 | 4 | -1 (-20.00%) | 10 | 40.0% |
| Managed runtimeSetInterval call sites | 1 | 1 | +0 (+0.00%) | 1 | 100.0% |
| Managed runtimeSetTimeout call sites | 99 | 98 | -1 (-1.01%) | 99 | 99.0% |
| Managed runtimeRequestAnimationFrame call sites | 14 | 13 | -1 (-7.14%) | 14 | 92.9% |
| Managed runtimeListen call sites | 31 | 30 | -1 (-3.23%) | 31 | 96.8% |
| Managed runtimeTrackObserver call sites | 15 | 13 | -2 (-13.33%) | 15 | 86.7% |
| Managed runtimeRunWhenIdle call sites | 3 | 3 | +0 (+0.00%) | 3 | 100.0% |
| MutationObserver constructions including aliases | 12 | 11 | -1 (-8.33%) | 12 | 91.7% |
| ResizeObserver constructions including aliases | 4 | 4 | +0 (+0.00%) | 4 | 100.0% |
| Observer registrations with subtree: true | 10 | 9 | -1 (-10.00%) | 10 | 90.0% |
| Document/body subtree observer registrations | 3 | 3 | +0 (+0.00%) | 3 | 100.0% |
| getElementById call sites | 113 | 113 | +0 (+0.00%) | 113 | 100.0% |
| innerHTML assignment sites | 22 | 22 | +0 (+0.00%) | 22 | 100.0% |
| GM/fetch/XMLHttpRequest request sites | 4 | 4 | +0 (+0.00%) | 4 | 100.0% |

## Findings

- ⚠️ Estimated embedded CSS bytes uses 853,388 of 950,000 (89.8%); review threshold is 85.0%.
- ⚠️ Estimated embedded CSS rule blocks uses 6,617 of 7,000 (94.5%); review threshold is 90.0%.
- ⚠️ ResizeObserver constructions including aliases uses 4 of 4 (100.0%); review threshold is 100.0%.
- ⚠️ Document/body subtree observer registrations uses 3 of 3 (100.0%); review threshold is 100.0%.

## Policy

- Revision: `2026-07-23-issue-385-64k-source-ceiling`
- Rationale: Issue #385 owner-authorized policy change: double the canonical userscript absolute line ceiling from 32,000 to 64,000 lines for the Issue #378 major operational-suite programme. All byte, CSS, observer, timer, listener, selector and network ceilings remain unchanged; relative-growth review thresholds remain active.
- Direct browser primitives and lifecycle-managed Toolkit wrappers are reported separately.
- This is a static regression screen, not a browser benchmark.

Traceback (most recent call last):
  File "/home/runner/work/missionchief-toolkit-assets/missionchief-toolkit-assets/.github/development-packages/issue378-finalise-release-ci-remediation.py", line 19, in <module>
    subprocess.run(['python3',str(REMEDIATION)],cwd=ROOT,env={**os.environ,'PYTHONDONTWRITEBYTECODE':'1'},check=True)
  File "/usr/lib/python3.12/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['python3', '/home/runner/work/missionchief-toolkit-assets/missionchief-toolkit-assets/.github/development-packages/issue378-remediate-release-ci.py']' returned non-zero exit status 1.
