ISSUE450 V5.0.2 PREFLIGHT DIAGNOSTIC
returncode=1

===== STDOUT =====


===== STDERR =====
Traceback (most recent call last):
  File "/tmp/issue450-v502-diagnostic-1oom5msz/repo/.github/scripts/test_issue450_core_launcher_bootstrap.py", line 24, in <module>
    assert coordinator.index("runBootIntegration('core UI mount', ensureUi);") < coordinator.index("installMissionMarkerAddHook")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: substring not found
Traceback (most recent call last):
  File "/tmp/issue450-v502-diagnostic-1oom5msz/repo/.github/development-packages/issue450-v5.0.2-menu-bootstrap-recovery-v3.py", line 120, in <module>
    runpy.run_path(str(ORIGINAL), run_name="__main__")
  File "<frozen runpy>", line 286, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "/tmp/issue450-v502-diagnostic-1oom5msz/repo/.github/development-packages/issue450-v5.0.2-menu-bootstrap-recovery.py", line 353, in <module>
  File "/usr/lib/python3.12/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['python3', '/tmp/issue450-v502-diagnostic-1oom5msz/repo/.github/scripts/test_issue450_core_launcher_bootstrap.py']' returned non-zero exit status 1.

