ISSUE450 V5.0.2 V4 PREFLIGHT DIAGNOSTIC
returncode=1

===== STDOUT =====


===== STDERR =====
Traceback (most recent call last):
  File "/tmp/issue450-v502-v4-diagnostic-o21z9q9_/repo/.github/development-packages/issue450-v5.0.2-menu-bootstrap-recovery-v4.py", line 23, in <module>
    result = subprocess.run(
             ^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['git', 'show', '720e8360b4127fde7d42b403ed4c728c12644e4e:.github/development-packages/issue450-v5.0.2-menu-bootstrap-recovery.py']' returned non-zero exit status 128.

