2026-07-17T00:49:03.5466998Z  * [new tag]         v4.11.1    -> v4.11.1
2026-07-17T00:49:03.5469547Z  * [new tag]         v4.11.2    -> v4.11.2
2026-07-17T00:49:03.5471566Z  * [new tag]         v4.11.3    -> v4.11.3
2026-07-17T00:49:03.5472887Z  * [new tag]         v4.11.4    -> v4.11.4
2026-07-17T00:49:03.5474170Z  * [new tag]         v4.12.0    -> v4.12.0
2026-07-17T00:49:03.5475448Z  * [new tag]         v4.13.0    -> v4.13.0
2026-07-17T00:49:03.5476763Z  * [new tag]         v4.13.1    -> v4.13.1
2026-07-17T00:49:03.5478437Z  * [new tag]         v4.13.2    -> v4.13.2
2026-07-17T00:49:03.5479985Z  * [new tag]         v4.13.3    -> v4.13.3
2026-07-17T00:49:03.5481256Z  * [new tag]         v4.13.4    -> v4.13.4
2026-07-17T00:49:03.5482542Z  * [new tag]         v4.13.5    -> v4.13.5
2026-07-17T00:49:03.5483814Z  * [new tag]         v4.13.6    -> v4.13.6
2026-07-17T00:49:03.5485100Z  * [new tag]         v4.13.7    -> v4.13.7
2026-07-17T00:49:03.5486354Z  * [new tag]         v4.13.8    -> v4.13.8
2026-07-17T00:49:03.5487951Z  * [new tag]         v4.13.9    -> v4.13.9
2026-07-17T00:49:03.5491617Z ##[endgroup]
2026-07-17T00:49:03.5493788Z ##[group]Determining the checkout info
2026-07-17T00:49:03.5496781Z [command]/usr/bin/git branch --list --remote origin/feature/issue-94-lssm-transport-sweep
2026-07-17T00:49:03.5499480Z   origin/feature/issue-94-lssm-transport-sweep
2026-07-17T00:49:03.5502744Z ##[endgroup]
2026-07-17T00:49:03.5503787Z [command]/usr/bin/git sparse-checkout disable
2026-07-17T00:49:03.5507484Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-07-17T00:49:03.5515322Z ##[group]Checking out the ref
2026-07-17T00:49:03.5519556Z [command]/usr/bin/git checkout --progress --force -B feature/issue-94-lssm-transport-sweep refs/remotes/origin/feature/issue-94-lssm-transport-sweep
2026-07-17T00:49:03.6044223Z Switched to a new branch 'feature/issue-94-lssm-transport-sweep'
2026-07-17T00:49:03.6048689Z branch 'feature/issue-94-lssm-transport-sweep' set up to track 'origin/feature/issue-94-lssm-transport-sweep'.
2026-07-17T00:49:03.6064370Z ##[endgroup]
2026-07-17T00:49:03.6124747Z [command]/usr/bin/git log -1 --format=%H
2026-07-17T00:49:03.6159701Z a4065a6a388d9be8198db89cb3ca4a9cfb50bd1c
2026-07-17T00:49:03.6359166Z ##[group]Run set -euo pipefail
2026-07-17T00:49:03.6360374Z [36;1mset -euo pipefail[0m
2026-07-17T00:49:03.6362114Z [36;1mprintf '%s\n' "confirm-authorized-head" > "$RUNNER_TEMP/development-package-stage"[0m
2026-07-17T00:49:03.6364186Z [36;1mtest "$(git rev-parse HEAD)" = "$EXPECTED_HEAD"[0m
2026-07-17T00:49:03.6365568Z [36;1mtest -f "$PACKAGE_PATH"[0m
2026-07-17T00:49:03.6366703Z [36;1mtest ! -L "$PACKAGE_PATH"[0m
2026-07-17T00:49:03.6429912Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-17T00:49:03.6431359Z env:
2026-07-17T00:49:03.6432391Z   EXPECTED_HEAD: a4065a6a388d9be8198db89cb3ca4a9cfb50bd1c
2026-07-17T00:49:03.6434311Z   PACKAGE_PATH: .github/development-packages/issue-94-lssm-transport-sweep.py
2026-07-17T00:49:03.6436026Z ##[endgroup]
2026-07-17T00:49:03.6642554Z ##[group]Run set -euo pipefail
2026-07-17T00:49:03.6643732Z [36;1mset -euo pipefail[0m
2026-07-17T00:49:03.6645468Z [36;1mprintf '%s\n' "rebase-onto-current-main" > "$RUNNER_TEMP/development-package-stage"[0m
2026-07-17T00:49:03.6647902Z [36;1mgit config user.name "github-actions[bot]"[0m
2026-07-17T00:49:03.6649845Z [36;1mgit config user.email "41898282+github-actions[bot]@users.noreply.github.com"[0m
2026-07-17T00:49:03.6651672Z [36;1mgit fetch origin main[0m
2026-07-17T00:49:03.6652762Z [36;1mgit rebase origin/main[0m
2026-07-17T00:49:03.6716315Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-17T00:49:03.6718022Z ##[endgroup]
2026-07-17T00:49:03.8682599Z From https://github.com/Conroy1988/missionchief-toolkit-assets
2026-07-17T00:49:03.8684547Z  * branch            main       -> FETCH_HEAD
2026-07-17T00:49:03.9307609Z Current branch feature/issue-94-lssm-transport-sweep is up to date.
2026-07-17T00:49:03.9421027Z ##[group]Run set -euo pipefail
2026-07-17T00:49:03.9422155Z [36;1mset -euo pipefail[0m
2026-07-17T00:49:03.9423832Z [36;1mprintf '%s\n' "apply-development-package" > "$RUNNER_TEMP/development-package-stage"[0m
2026-07-17T00:49:03.9425675Z [36;1mpython3 "$PACKAGE_PATH"[0m
2026-07-17T00:49:03.9426739Z [36;1mrm -f "$PACKAGE_PATH"[0m
2026-07-17T00:49:03.9428656Z [36;1mfind .github/development-packages -type d -empty -delete 2>/dev/null || true[0m
2026-07-17T00:49:03.9493556Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-17T00:49:03.9494912Z env:
2026-07-17T00:49:03.9496202Z   PACKAGE_PATH: .github/development-packages/issue-94-lssm-transport-sweep.py
2026-07-17T00:49:03.9498215Z ##[endgroup]
2026-07-17T00:49:04.1940384Z Traceback (most recent call last):
2026-07-17T00:49:04.1945239Z   File "/home/runner/work/missionchief-toolkit-assets/missionchief-toolkit-assets/.github/development-packages/issue-94-lssm-transport-sweep.py", line 325, in <module>
2026-07-17T00:49:04.1949330Z     source = replace_once(source, old_confirm, new_confirm, "transport sweep confirmation")
2026-07-17T00:49:04.1951374Z              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-07-17T00:49:04.1954751Z   File "/home/runner/work/missionchief-toolkit-assets/missionchief-toolkit-assets/.github/development-packages/issue-94-lssm-transport-sweep.py", line 21, in replace_once
2026-07-17T00:49:04.1958375Z     raise RuntimeError(f"{label}: expected one match, found {count}")
2026-07-17T00:49:04.1960243Z RuntimeError: transport sweep confirmation: expected one match, found 0
2026-07-17T00:49:04.2113681Z ##[error]Process completed with exit code 1.
2026-07-17T00:49:04.2282987Z ##[group]Run set -euo pipefail
2026-07-17T00:49:04.2284100Z [36;1mset -euo pipefail[0m
2026-07-17T00:49:04.2285894Z [36;1mSTAGE="$(cat "$RUNNER_TEMP/development-package-stage" 2>/dev/null || echo unknown)"[0m
2026-07-17T00:49:04.2287911Z [36;1mRESULT_NOTE=""[0m
2026-07-17T00:49:04.2288896Z [36;1mif [[ -n "${RESULT_SHA:-}" ]]; then[0m
2026-07-17T00:49:04.2290507Z [36;1m  RESULT_NOTE="\n- Validated branch commit already pushed: \`${RESULT_SHA}\`"[0m
2026-07-17T00:49:04.2292083Z [36;1mfi[0m
2026-07-17T00:49:04.2292967Z [36;1mgh issue comment "$ISSUE_NUMBER" \[0m
2026-07-17T00:49:04.2294175Z [36;1m  --repo "$GITHUB_REPOSITORY" \[0m
2026-07-17T00:49:04.2297633Z [36;1m  --body "The owner-authorized development package stopped during **${STAGE}**. No failed gate was bypassed.${RESULT_NOTE}\n- Diagnostics: ${GITHUB_SERVER_URL}/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID}"[0m
2026-07-17T00:49:04.2367954Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-07-17T00:49:04.2369287Z env:
2026-07-17T00:49:04.2378147Z   GH_TOKEN: ***
2026-07-17T00:49:04.2379026Z   ISSUE_NUMBER: 94
2026-07-17T00:49:04.2379852Z   RESULT_SHA: 
2026-07-17T00:49:04.2380645Z ##[endgroup]
2026-07-17T00:49:05.0314851Z https://github.com/Conroy1988/missionchief-toolkit-assets/issues/94#issuecomment-4997904292
2026-07-17T00:49:05.0469353Z Post job cleanup.
2026-07-17T00:49:05.1391739Z [command]/usr/bin/git version
2026-07-17T00:49:05.1438573Z git version 2.54.0
2026-07-17T00:49:05.1484246Z Temporarily overriding HOME='/home/runner/work/_temp/966ac141-daca-404c-8f10-b68cb4a5eaa5' before making global git config changes
2026-07-17T00:49:05.1485415Z Adding repository directory to the temporary git global config as a safe directory
2026-07-17T00:49:05.1491390Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/missionchief-toolkit-assets/missionchief-toolkit-assets
2026-07-17T00:49:05.1528962Z Removing SSH command configuration
2026-07-17T00:49:05.1536362Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-07-17T00:49:05.1572560Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-07-17T00:49:05.1834497Z Removing HTTP extra header
2026-07-17T00:49:05.1842534Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-17T00:49:05.1880821Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-07-17T00:49:05.2228420Z Removing includeIf entries pointing to credentials config files
2026-07-17T00:49:05.2232773Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-17T00:49:05.2285054Z includeif.gitdir:/home/runner/work/missionchief-toolkit-assets/missionchief-toolkit-assets/.git.path
2026-07-17T00:49:05.2293528Z includeif.gitdir:/home/runner/work/missionchief-toolkit-assets/missionchief-toolkit-assets/.git/worktrees/*.path
2026-07-17T00:49:05.2294895Z includeif.gitdir:/github/workspace/.git.path
2026-07-17T00:49:05.2319080Z includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-07-17T00:49:05.2320782Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/missionchief-toolkit-assets/missionchief-toolkit-assets/.git.path
2026-07-17T00:49:05.2347963Z /home/runner/work/_temp/git-credentials-0f686fc0-869e-48fa-a9da-215984fea627.config
2026-07-17T00:49:05.2361527Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/missionchief-toolkit-assets/missionchief-toolkit-assets/.git.path /home/runner/work/_temp/git-credentials-0f686fc0-869e-48fa-a9da-215984fea627.config
2026-07-17T00:49:05.2420534Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/home/runner/work/missionchief-toolkit-assets/missionchief-toolkit-assets/.git/worktrees/*.path
2026-07-17T00:49:05.2448295Z /home/runner/work/_temp/git-credentials-0f686fc0-869e-48fa-a9da-215984fea627.config
2026-07-17T00:49:05.2460361Z [command]/usr/bin/git config --local --unset includeif.gitdir:/home/runner/work/missionchief-toolkit-assets/missionchief-toolkit-assets/.git/worktrees/*.path /home/runner/work/_temp/git-credentials-0f686fc0-869e-48fa-a9da-215984fea627.config
2026-07-17T00:49:05.2500268Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git.path
2026-07-17T00:49:05.2537605Z /github/runner_temp/git-credentials-0f686fc0-869e-48fa-a9da-215984fea627.config
2026-07-17T00:49:05.2539683Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git.path /github/runner_temp/git-credentials-0f686fc0-869e-48fa-a9da-215984fea627.config
2026-07-17T00:49:05.2574645Z [command]/usr/bin/git config --local --get-all includeif.gitdir:/github/workspace/.git/worktrees/*.path
2026-07-17T00:49:05.2600711Z /github/runner_temp/git-credentials-0f686fc0-869e-48fa-a9da-215984fea627.config
2026-07-17T00:49:05.2610229Z [command]/usr/bin/git config --local --unset includeif.gitdir:/github/workspace/.git/worktrees/*.path /github/runner_temp/git-credentials-0f686fc0-869e-48fa-a9da-215984fea627.config
2026-07-17T00:49:05.2650036Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-07-17T00:49:05.2874081Z Removing credentials config '/home/runner/work/_temp/git-credentials-0f686fc0-869e-48fa-a9da-215984fea627.config'
2026-07-17T00:49:05.3018886Z Cleaning up orphan processes
