ISSUE450 V5.0.2 FINAL PREFLIGHT DIAGNOSTIC
returncode=1

===== STDOUT =====
Issue #450 core launcher bootstrap contract passed.
{
  "failures": 0,
  "warnings": 0,
  "result": "passed"
}
Asset health (static): 39 endpoints, 31 local media files, 0 failures, 0 warnings
Audio alias contract: 9 canonical, 0 aliases, 0 failures
Issue #391 legacy Mission Requirements Matrix retirement contract passed.
Code-integrity release baseline unavailable; current-state checks will still run.


===== STDERR =====
Traceback (most recent call last):
  File "/tmp/issue450-v502-final-diagnostic-2741px5x/repo/.github/scripts/test_version_status_contract.py", line 128, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/tmp/issue450-v502-final-diagnostic-2741px5x/repo/.github/scripts/test_version_status_contract.py", line 75, in main
    assert "scheduleVersionStatusCheck(VERSION_STATUS.bootDelayMs, false);" in source
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
AssertionError
VALIDATION ERROR: live version-status contract failed
Traceback (most recent call last):
  File "/tmp/issue450-v502-final-diagnostic-2741px5x/repo/.github/development-packages/issue450-v5.0.2-final-self-contained.py", line 24, in <module>
    runpy.run_path(str(RUNTIME_PACKAGE), run_name="__main__")
  File "<frozen runpy>", line 286, in run_path
  File "<frozen runpy>", line 98, in _run_module_code
  File "<frozen runpy>", line 88, in _run_code
  File "/tmp/issue450-v502-final-diagnostic-2741px5x/repo/.github/development-packages/.issue450-v5.0.2-final-runtime.py", line 353, in <module>
  File "/usr/lib/python3.12/subprocess.py", line 571, in run
    raise CalledProcessError(retcode, process.args,
subprocess.CalledProcessError: Command '['python3', '/tmp/issue450-v502-final-diagnostic-2741px5x/repo/.github/scripts/validate_userscript.py']' returned non-zero exit status 1.

