ISSUE391_OPERATIONAL_SETTINGS_HELPER_MAP_V1
source_lines=33061

=== defaultOperationalWindowState matches=1 ===
line=1349
01320:     let missionRequirementsFeatureInstalled = false;
01321:     const missionRequirementsObservedDocuments = new WeakSet();
01322:     const missionRequirementsObservedFrames = new WeakSet();
01323:     const missionRequirementsRecords = new Map();
01324:     let operationalSuiteScanTimer = null;
01325:     let operationalSuiteInstalled = false;
01326:     let operationalSuiteRevision = 0;
01327:     const operationalSuiteContexts = new Map();
01328:     let customVehicleBadgeScanTimer = null;
01329:     let customVehicleBadgeRefreshPromise = null;
01330:     let customVehicleBadgeFeatureInstalled = false;
01331:     const customVehicleBadgeObservedDocuments = new WeakSet();
01332:     const customVehicleBadgeObservedFrames = new WeakSet();
01333:     const customVehicleClassificationCache = new Map();
01334:     let customVehicleClassificationRevision = -1;
01335:     let commandBarAnimationTimer = null;
01336:     let commandBarAnimating = false;
01337:     let helpGuideDocumentCache = '';
01338:     let helpGuideLoadedAt = 0;
01339:     let helpGuideLoadPromise = null;
01340:     let helpCenterReturnFocus = null;
01341: 
01342:     const OPERATIONAL_SUITE_SETTINGS_VERSION = 1;
01343:     const OPERATIONAL_SUITE_LSSM_BASELINE = Object.freeze({
01344:         repository: 'LSSM-V.4',
01345:         branch: 'dev',
01346:         commit: '88e41646e59a7d620624f90f1d9a0a62320c2775'
01347:     });
01348: 
01349:     function defaultOperationalWindowState(legacyMatrixEnabled = true) {
01350:         return {
01351:             schemaVersion: OPERATIONAL_SUITE_SETTINGS_VERSION,
01352:             enabled: true,
01353:             phase: 'operational-suite',
01354:             requirements: {
01355:                 enabled: legacyMatrixEnabled !== false,
01356:                 calcMaxStaff: false,
01357:                 hoverTip: true,
01358:                 viewMode: 'table',
01359:                 overlay: false,
01360:                 minified: false,
01361:                 pushRight: false,
01362:                 sort: 'requirement',
01363:                 sortDir: 'asc',
01364:                 drag: { active: false, top: 60, left: null, offset: { x: 0, y: 0 } }
01365:             },
01366:             callWindow: {
01367:                 enabled: false,
01368:                 generationDate: true,
01369:                 yellowBorderHours: 0,
01370:                 redBorder: false,
01371:                 patientSummary: true,
01372:                 collapsiblePatients: false,
01373:                 collapsiblePatientsMinPatients: 7,
01374:                 arrCounter: false,
01375:                 arrCounterAsBadge: false,
01376:                 arrClickHighlight: false,
01377:                 arrClickHighlightColor: '#008000',
01378:                 arrClickHighlightWidth: 2,
01379:                 arrCounterResetSelection: false,
01380:                 arrMatchHighlight: false,
01381:                 arrMatchHighlightAllWords: false,
01382:                 arrTime: false,
01383:                 arrSpecs: false,
01384:                 alarmTime: false,
01385:                 stickyHeader: false,
01386:                 loadMoreVehiclesInHeader: false,
01387:                 hideVehicleList: false,
01388:                 centerMap: false,
01389:                 stagingAreaSelectedCounter: true,
01390:                 vehicleTypeInList: false,
01391:                 remainingPatientTime: true,
01392:                 vehicleCounter: false,
01393:                 vehicleCounterColor: 'info',
01394:                 vehicleListPermanentSearch: false,
01395:                 playerCounter: false,
01396:                 playerCounterColor: 'danger',
01397:                 selectedVehicleCounter: false,
01398:                 selectedVehicleCounterVehicleTypes: [],
01399:                 arrSearch: false,
01400:                 arrSearchDissolveCategories: false,
01401:                 arrSearchCompactResults: false,
01402:                 arrSearchSelectOnEnter: false,
01403:                 arrSearchClearOnEnter: false,
01404:                 arrSearchAutoFocus: false,
01405:                 arrSearchDropdown: false,
01406:                 arrSearchCloseDropdownOnSelect: false,
01407:                 moreReleasePatientButtons: false,
01408:                 tailoredTabs: [],
01409:                 missionKeywords: [],
01410:                 alarmIcons: [],
01411:                 arrCategoryColors: []
01412:             },
01413:             missionList: {
01414:                 enabled: false,
01415:                 remainingTime: false,
01416:                 remainingTimeGreenOnly: true,
01417:                 remainingPatientTime: false,
01418:                 remainingPumpingTime: false,
01419:                 starrableMissions: false,
01420:                 starredMissions: [],
01421:                 averageCredits: true,
01422:                 collapsibleMissions: false,
01423:                 collapsibleMissionsAllButton: true,
01424:                 collapsedMissions: [],
01425:                 allMissionsCollapsed: false,
01426:                 shareMissions: false,
01427:                 shareMissionTypes: ['', 'sicherheitswache'],
01428:                 shareMissionsMinCredits: 0,
01429:                 shareMissionsButtonColor: 'success',
01430:                 sortMissions: false,
01431:                 sortMissionsType: '',
01432:                 sortMissionsDirection: '',
01433:                 sortMissionsButtonColor: 'default',
01434:                 sortMissionsInMissionWindow: true,
01435:                 sortMissionsInMissionWindowChecked: false,
01436:                 sortMissionsOrder: {},
01437:                 currentPatients: false,
01438:                 hideZeroCurrentPatients: true,
01439:                 currentPatientsInTooltips: false,

=== normaliseOperationalWindowState matches=1 ===
line=1467
01438:                 hideZeroCurrentPatients: true,
01439:                 currentPatientsInTooltips: false,
01440:                 currentPrisoners: false,
01441:                 hideZeroCurrentPrisoners: true,
01442:                 currentPrisonersInTooltips: false,
01443:                 fixedEventInfo: false,
01444:                 eventMissions: []
01445:             },
01446:             transport: {
01447:                 enabled: false,
01448:                 autoClickSuccessButtons: true,
01449:                 autoOpenTransportRequest: false
01450:             },
01451:             migration: {
01452:                 legacyMatrixEnabled: legacyMatrixEnabled !== false,
01453:                 matrixPreferenceCaptured: true,
01454:                 matrixRetired: false
01455:             }
01456:         };
01457:     }
01458: 
01459:     function operationalSuiteBoolean(value, fallback = false) {
01460:         return value === undefined || value === null ? Boolean(fallback) : Boolean(value);
01461:     }
01462: 
01463:     function operationalSuiteArray(value, fallback = []) {
01464:         return Array.isArray(value) ? value.slice() : fallback.slice();
01465:     }
01466: 
01467:     function normaliseOperationalWindowState(value, legacyMatrixEnabled = true) {
01468:         const base = defaultOperationalWindowState(legacyMatrixEnabled);
01469:         const parsed = value && typeof value === 'object' && !Array.isArray(value) ? value : {};
01470:         const requirements = parsed.requirements && typeof parsed.requirements === 'object' ? parsed.requirements : {};
01471:         const callWindow = parsed.callWindow && typeof parsed.callWindow === 'object' ? parsed.callWindow : {};
01472:         const missionList = parsed.missionList && typeof parsed.missionList === 'object' ? parsed.missionList : {};
01473:         const transport = parsed.transport && typeof parsed.transport === 'object' ? parsed.transport : {};
01474:         const migration = parsed.migration && typeof parsed.migration === 'object' ? parsed.migration : {};
01475:         const merged = {
01476:             ...base,
01477:             ...parsed,
01478:             schemaVersion: OPERATIONAL_SUITE_SETTINGS_VERSION,
01479:             phase: 'operational-suite',
01480:             requirements: { ...base.requirements, ...requirements },
01481:             callWindow: { ...base.callWindow, ...callWindow },
01482:             missionList: { ...base.missionList, ...missionList },
01483:             transport: { ...base.transport, ...transport },
01484:             migration: { ...base.migration, ...migration }
01485:         };
01486:         merged.enabled = parsed.phase === 'shell' ? true : operationalSuiteBoolean(parsed.enabled, parsed.phase === undefined);
01487:         merged.requirements.enabled = operationalSuiteBoolean(requirements.enabled, legacyMatrixEnabled !== false);
01488:         merged.requirements.calcMaxStaff = operationalSuiteBoolean(requirements.calcMaxStaff, false);
01489:         merged.requirements.hoverTip = operationalSuiteBoolean(requirements.hoverTip, true);
01490:         merged.requirements.viewMode = ['table', 'text'].includes(String(requirements.viewMode)) ? String(requirements.viewMode) : 'table';
01491:         merged.requirements.overlay = operationalSuiteBoolean(requirements.overlay, false);
01492:         merged.requirements.minified = operationalSuiteBoolean(requirements.minified, false);
01493:         merged.requirements.pushRight = operationalSuiteBoolean(requirements.pushRight, false);
01494:         merged.requirements.sort = ['requirement', 'missing', 'driving', 'total', 'selected'].includes(String(requirements.sort)) ? String(requirements.sort) : 'requirement';
01495:         merged.requirements.sortDir = String(requirements.sortDir) === 'desc' ? 'desc' : 'asc';
01496:         merged.requirements.drag = {
01497:             ...base.requirements.drag,
01498:             ...(requirements.drag && typeof requirements.drag === 'object' ? requirements.drag : {}),
01499:             offset: {
01500:                 ...base.requirements.drag.offset,
01501:                 ...(requirements.drag?.offset && typeof requirements.drag.offset === 'object' ? requirements.drag.offset : {})
01502:             }
01503:         };
01504:         const callWindowBooleanKeys = [
01505:             'enabled', 'generationDate', 'redBorder', 'patientSummary', 'collapsiblePatients',
01506:             'arrCounter', 'arrCounterAsBadge', 'arrClickHighlight', 'arrCounterResetSelection',
01507:             'arrMatchHighlight', 'arrMatchHighlightAllWords', 'arrTime', 'arrSpecs', 'alarmTime',
01508:             'stickyHeader', 'loadMoreVehiclesInHeader', 'hideVehicleList', 'centerMap',
01509:             'stagingAreaSelectedCounter', 'vehicleTypeInList', 'remainingPatientTime',
01510:             'vehicleCounter', 'vehicleListPermanentSearch', 'playerCounter', 'selectedVehicleCounter',
01511:             'arrSearch', 'arrSearchDissolveCategories', 'arrSearchCompactResults',
01512:             'arrSearchSelectOnEnter', 'arrSearchClearOnEnter', 'arrSearchAutoFocus',
01513:             'arrSearchDropdown', 'arrSearchCloseDropdownOnSelect', 'moreReleasePatientButtons'
01514:         ];
01515:         for (const key of callWindowBooleanKeys) merged.callWindow[key] = operationalSuiteBoolean(callWindow[key], base.callWindow[key]);
01516:         merged.callWindow.yellowBorderHours = Math.max(0, Math.min(48, Number(callWindow.yellowBorderHours ?? base.callWindow.yellowBorderHours) || 0));
01517:         merged.callWindow.collapsiblePatientsMinPatients = Math.max(0, Math.round(Number(callWindow.collapsiblePatientsMinPatients ?? base.callWindow.collapsiblePatientsMinPatients) || 7));
01518:         merged.callWindow.arrClickHighlightColor = /^#[0-9a-f]{6}$/iu.test(String(callWindow.arrClickHighlightColor || '')) ? String(callWindow.arrClickHighlightColor) : '#008000';
01519:         merged.callWindow.arrClickHighlightWidth = Math.max(1, Math.min(12, Number(callWindow.arrClickHighlightWidth ?? 2) || 2));
01520:         merged.callWindow.vehicleCounterColor = ['success', 'warning', 'danger', 'primary', 'info', 'default'].includes(String(callWindow.vehicleCounterColor)) ? String(callWindow.vehicleCounterColor) : 'info';
01521:         merged.callWindow.playerCounterColor = ['success', 'warning', 'danger', 'primary', 'info', 'default'].includes(String(callWindow.playerCounterColor)) ? String(callWindow.playerCounterColor) : 'danger';
01522:         for (const key of ['selectedVehicleCounterVehicleTypes', 'tailoredTabs', 'missionKeywords', 'alarmIcons', 'arrCategoryColors']) merged.callWindow[key] = operationalSuiteArray(callWindow[key], base.callWindow[key]);
01523:         const missionListBooleanKeys = [
01524:             'enabled', 'remainingTime', 'remainingTimeGreenOnly', 'remainingPatientTime',
01525:             'remainingPumpingTime', 'starrableMissions', 'averageCredits', 'collapsibleMissions',
01526:             'collapsibleMissionsAllButton', 'allMissionsCollapsed', 'shareMissions', 'sortMissions',
01527:             'sortMissionsInMissionWindow', 'sortMissionsInMissionWindowChecked', 'currentPatients',
01528:             'hideZeroCurrentPatients', 'currentPatientsInTooltips', 'currentPrisoners',
01529:             'hideZeroCurrentPrisoners', 'currentPrisonersInTooltips', 'fixedEventInfo'
01530:         ];
01531:         for (const key of missionListBooleanKeys) merged.missionList[key] = operationalSuiteBoolean(missionList[key], base.missionList[key]);
01532:         for (const key of ['starredMissions', 'collapsedMissions', 'shareMissionTypes', 'eventMissions']) merged.missionList[key] = operationalSuiteArray(missionList[key], base.missionList[key]);
01533:         merged.missionList.shareMissionsMinCredits = Math.max(0, Number(missionList.shareMissionsMinCredits ?? 0) || 0);
01534:         merged.missionList.shareMissionsButtonColor = ['success', 'warning', 'danger', 'primary', 'info', 'default'].includes(String(missionList.shareMissionsButtonColor)) ? String(missionList.shareMissionsButtonColor) : 'success';
01535:         merged.missionList.sortMissionsButtonColor = ['success', 'warning', 'danger', 'primary', 'info', 'default'].includes(String(missionList.sortMissionsButtonColor)) ? String(missionList.sortMissionsButtonColor) : 'default';
01536:         merged.missionList.sortMissionsOrder = missionList.sortMissionsOrder && typeof missionList.sortMissionsOrder === 'object' && !Array.isArray(missionList.sortMissionsOrder) ? { ...missionList.sortMissionsOrder } : {};
01537:         merged.transport.enabled = operationalSuiteBoolean(transport.enabled, false);
01538:         merged.transport.autoClickSuccessButtons = operationalSuiteBoolean(transport.autoClickSuccessButtons, true);
01539:         merged.transport.autoOpenTransportRequest = operationalSuiteBoolean(transport.autoOpenTransportRequest, false);
01540:         merged.migration.legacyMatrixEnabled = operationalSuiteBoolean(migration.legacyMatrixEnabled, legacyMatrixEnabled !== false);
01541:         merged.migration.matrixPreferenceCaptured = operationalSuiteBoolean(migration.matrixPreferenceCaptured, true);
01542:         merged.migration.matrixRetired = operationalSuiteBoolean(migration.matrixRetired, false);
01543:         return merged;
01544:     }
01545: 
01546:     function defaultState() {
01547:         return {
01548:         uiTheme: 'mapCommand',
01549:         theme: getLegacyTheme(),
01550:         position: getLegacyPosition(),
01551:         activeTab: 'skins',
01552:         cleanMode: false,
01553:         markerFocus: false,
01554:         missionPulse: false,
01555:         roadPriority: false,
01556:         compactDock: false,
01557:         commandBarOpen: true,

token=operationalWindow occurrences=22
token=legacyRequirementsEnabled occurrences=0
token=matrixRetired occurrences=3
