ISSUE #464 MISSION AGE v4.20.37 COMPARISON
baseline_bytes=2074806
current_bytes=2004970

==============================================================================================================
ensureMissionFloatPane
[identical]

    function ensureMissionFloatPane(map) {
        if (!map || typeof map.getPane !== 'function' || typeof map.createPane !== 'function') return null;

        let pane = null;
        try { pane = map.getPane(MISSION_OVERLAY_PANE); } catch (err) {}
        if (!pane) {
        try { pane = map.createPane(MISSION_OVERLAY_PANE); } catch (err) { pane = null; }
        }
        if (!pane) return null;

        pane.classList.add('mcms-mission-float-pane');
        pane.style.setProperty('z-index', '750');
        pane.style.setProperty('pointer-events', 'none');
        pane.style.setProperty('touch-action', 'none');
        return MISSION_OVERLAY_PANE;
    }

==============================================================================================================
getMissionCreatedAt
[identical]

    function getMissionCreatedAt(marker, missionId) {
        const cached = missionOverlayData.get(missionId);
        if (cached && Number.isFinite(cached.createdAt)) return cached.createdAt;

        const markerTimestamp = exactMissionTimestampFromObject(marker);
        if (markerTimestamp !== null) {
        setMissionOverlayRecord(missionId, { ...(cached || {}), createdAt: markerTimestamp });
        return markerTimestamp;
        }

        const panelTimestamp = timestampFromMissionPanel(missionId);
        if (panelTimestamp !== null) {
        setMissionOverlayRecord(missionId, { ...(cached || {}), createdAt: panelTimestamp });
        return panelTimestamp;
        }

        return null;
    }

==============================================================================================================
clearMissionAgeLabels
[identical]

    function clearMissionAgeLabels() {
        if (missionAgeGroup) {
        try { missionAgeGroup.clearLayers(); missionAgeGroup.remove(); } catch (err) {}
        }
        missionAgeLabels.clear();
        missionAgeGroup = null;
    }

==============================================================================================================
makeMissionAgeIcon
[identical]

    function makeMissionAgeIcon(ageText, severity = missionAgeSeverity(0)) {
        const severityClass = severity?.className || 'mcms-age-recent';
        const severityLabel = severity?.label || 'RECENT';
        return pageWindow.L.divIcon({
        className: 'mcms-mission-age-icon',
        html: `<span class="mcms-mission-age-badge ${severityClass}" aria-label="${escapeHtml(`${ageText} · ${severityLabel}`)}">${escapeHtml(ageText)}</span>`,
        iconSize: [0, 0],
        iconAnchor: [0, 18]
        });
    }

==============================================================================================================
updateMissionAgeLabels
[identical]

    function updateMissionAgeLabels() {
        if (state.economyMode && economyMapMoving) return;
        if (!state.missionAge || !state.visibility.myMissions) {
        clearMissionAgeLabels();
        return;
        }

        scanInlineMissionMarkerData();
        installMissionMarkerAddHook();

        const map = findLeafletMapInstance(false);
        if (!map || !pageWindow.L || typeof pageWindow.L.layerGroup !== 'function' || typeof pageWindow.L.marker !== 'function' || typeof pageWindow.L.divIcon !== 'function') {
        clearMissionAgeLabels();
        if (!document.hidden) scheduleMissionAgeRefresh(MISSION_AGE_LABEL_RETRY_MS);
        return;
        }
        const floatPane = ensureMissionFloatPane(map);
        if (!floatPane) {
        clearMissionAgeLabels();
        if (!document.hidden) scheduleMissionAgeRefresh(MISSION_AGE_LABEL_RETRY_MS);
        return;
        }
        const economyBounds = state.economyMode ? economyPaddedBounds(map, 0.08) : null;

        try {
        if (!missionAgeGroup || missionAgeGroup._map !== map) {
            clearMissionAgeLabels();
            missionAgeGroup = pageWindow.L.layerGroup();
            missionAgeGroup.__mcmsMissionAgeLayer = true;
            missionAgeGroup.addTo(map);
        }

        const activeMissionIds = new Set();
        const now = Date.now();

        for (const marker of getMissionMarkerIndex().markers) {
            const missionId = normaliseMissionId(marker?.mission_id ?? marker?.missionId ?? marker?.options?.mission_id ?? marker?.options?.missionId);
            if (missionId === null || !missionKnownPersonal(marker, missionId)) continue;

            const existingLabel = missionAgeLabels.get(missionId);
            let latLng;
            try { latLng = marker.getLatLng?.(); } catch (err) { latLng = null; }
            if (!latLng || (economyBounds && !economyBounds.contains?.(latLng))) continue;

            try {
                const isOnMap = typeof map.hasLayer === 'function' ? map.hasLayer(marker) : Boolean(marker._map);
                if (!isOnMap) {
                    if (existingLabel) activeMissionIds.add(missionId);
                    continue;
                }
            } catch (err) {
                if (existingLabel) activeMissionIds.add(missionId);
                continue;
            }

            const createdAt = getMissionCreatedAt(marker, missionId);
            if (createdAt === null) {
                if (existingLabel && (!criticalViewActive || Number(existingLabel.__mcmsMissionAgeSeverityRank) >= 1)) activeMissionIds.add(missionId);
                continue;
            }
            if (criticalViewActive && (now - createdAt) < CRITICAL_VIEW_MIN_AGE_MS) continue;

            const ageMs = Math.max(0, now - createdAt);
            const ageText = formatMissionAge(createdAt, now);
            const severity = missionAgeSeverity(ageMs);
            activeMissionIds.add(missionId);

            let label = existingLabel;
            const labelIsAttached = Boolean(label && typeof missionAgeGroup.hasLayer === 'function' && missionAgeGroup.hasLayer(label));
            if (!label || !labelIsAttached) {
                if (label) {
                    try { missionAgeGroup.removeLayer(label); } catch (err) {}
                }
                label = pageWindow.L.marker(latLng, {
                    interactive: false,
                    keyboard: false,
                    bubblingMouseEvents: false,
                    pane: floatPane,
                    zIndexOffset: 0,
                    icon: makeMissionAgeIcon(ageText, severity)
                });
                label.__mcmsMissionAgeLabel = true;
                label.__mcmsMissionAgeText = ageText;
                label.__mcmsMissionAgeSeverityRank = severity.rank;
                label.__mcmsMissionAgeCreatedAt = createdAt;
                label.addTo(missionAgeGroup);
                missionAgeLabels.set(missionId, label);
                continue;
            }

            try { label.setLatLng(latLng); } catch (err) {}
            if (label.__mcmsMissionAgeText !== ageText || label.__mcmsMissionAgeSeverityRank !== severity.rank || label.__mcmsMissionAgeCreatedAt !== createdAt) {
                label.__mcmsMissionAgeText = ageText;
                label.__mcmsMissionAgeSeverityRank = severity.rank;
                label.__mcmsMissionAgeCreatedAt = createdAt;
                try { label.setIcon(makeMissionAgeIcon(ageText, severity)); } catch (err) {}
            }
        }

        for (const [missionId, label] of missionAgeLabels.entries()) {
            if (activeMissionIds.has(missionId)) continue;
            missionAgeLabels.delete(missionId);
            try { missionAgeGroup.removeLayer(label); } catch (err) {}
        }
        if (!document.hidden) scheduleMissionAgeRefresh(state.economyMode ? Math.max(120000, MISSION_AGE_LABEL_REFRESH_MS) : MISSION_AGE_LABEL_REFRESH_MS);
        } catch (err) {
        clearMissionAgeLabels();
        if (!document.hidden) scheduleMissionAgeRefresh(MISSION_AGE_LABEL_RETRY_MS);
        }
    }

==============================================================================================================
scheduleMissionAgeRefresh
[identical]

    function scheduleMissionAgeRefresh(delay = 220) {
        runtimeClearTimeout(missionAgeTimer);
        missionAgeTimer = runtimeSetTimeout(updateMissionAgeLabels, state.economyMode ? Math.max(700, delay) : delay);
    }

==============================================================================================================
getMissionMarkerIndex
[identical]

    function getMissionMarkerIndex() {
        const registry = getMissionMarkerLayers();
        if (missionMarkerIndexCache.revision === missionRegistryRevision && missionMarkerIndexCache.registry === registry) return missionMarkerIndexCache;
        const byId = new Map();
        for (const marker of registry) {
        const missionId = missionIdFromMarker(marker);
        if (missionId === null) continue;
        const existing = byId.get(missionId);
        if (!existing || (!existing?._map && marker?._map) || (!existing?._icon?.isConnected && marker?._icon?.isConnected)) byId.set(missionId, marker);
        }
        const markers = Array.from(byId.values());
        missionMarkerIndexCache = { revision: missionRegistryRevision, registry, markers, byId };
        return missionMarkerIndexCache;
    }

==============================================================================================================
missionKnownPersonal
[identical]

    function missionKnownPersonal(marker, missionId) {
        const id = normaliseMissionId(missionId);
        if (!marker || id === null) return false;
        if (isPersonalMissionLayer(marker, id)) return true;
        const overlay = missionOverlayData.get(id);
        const currentUserId = currentUserIdCached();
        if (currentUserId !== null && overlay?.userId !== undefined && String(overlay.userId) === currentUserId) return true;
        if (liveMissionSnapshots.get(id)?.source === 'personal') return true;
        return false;
    }

==============================================================================================================
scanInlineMissionMarkerData
[identical]

    function scanInlineMissionMarkerData() {
        if (inlineMissionDataScanned) return;
        inlineMissionDataScanned = true;
        captureMissionMarkerDataFromDocument(document);
    }

==============================================================================================================
installMissionMarkerAddHook
[identical]

    function installMissionMarkerAddHook() {
        let current;
        try { current = pageWindow.missionMarkerAdd; } catch (err) { return false; }
        if (typeof current !== 'function') return false;
        if (current.__mcmsMissionOverlaysWrappedV313) return true;

        const original = current.__mcmsOriginal || current;
        const wrapped = function (...args) {
        args.forEach(captureMissionMarkerData);
        const result = original.apply(this, args);
        invalidateMarkerRegistryCaches('mission');
        handleMissionSpawnArguments(args);
        scheduleEnabledMapRefreshes({ includeSnapshots: true, positionPanel: false });
        return result;
        };

        try {
        Object.defineProperty(wrapped, '__mcmsMissionOverlaysWrappedV313', { value: true });
        Object.defineProperty(wrapped, '__mcmsOriginal', { value: original });
        pageWindow.missionMarkerAdd = wrapped;
        if (pageWindow.missionMarkerAdd !== wrapped) return false;
        runtime.hookRestorers.push(() => {
            try {
                if (pageWindow.missionMarkerAdd === wrapped) pageWindow.missionMarkerAdd = original;
            } catch (err) {}
        });
        return true;
        } catch (err) {
        return false;
        }
    }

==============================================================================================================
scheduleEnabledMapRefreshes
[identical]

    function scheduleEnabledMapRefreshes({ includeSnapshots = true, positionPanel = false, refreshOperational = true, mapOnly = false }

==============================================================================================================
reconcileFeatureRefreshes
[identical]

    function reconcileFeatureRefreshes({ includeSnapshots = true, positionPanel = false }

==============================================================================================================
applyMapVisibilityToggleEffects
[identical]
    function applyMapVisibilityToggleEffects(feature) {
        if (feature === 'vehicles') synchroniseVehicleMarkerClasses();
        if (feature === 'buildings') synchronisePersonalBuildingVisibility();
        if (state.economyMode && (feature === 'vehicles' || feature === 'buildings')) scheduleEconomyLayerSync(0);
    }

==============================================================================================================
toggleFeature
[identical]
    function toggleFeature(feature) {
        handleMapVisibilityToggle(feature);
        handleMissionWindowToggle(feature);
        handlePayoutAudioToggle(feature);
        handleMissionMonitoringToggle(feature);
        handleInterfaceShellToggle(feature);
        if (feature === 'autoLoadAllVehicles') {
            state.autoLoadAllVehicles = !state.autoLoadAllVehicles;
            if (state.autoLoadAllVehicles) installAutoLoadAllVehicles();
            else stopAutoLoadAllVehicles();
        }
        if (feature === 'allianceBuildingsMapBlocker') state.allianceBuildingsMap = state.allianceBuildingsMap === false;
        if (feature === 'majorIncidentFeed') state.majorIncidentFeed.enabled = !state.majorIncidentFeed.enabled;
        if (feature === 'allianceCredits') state.allianceCredits = !state.allianceCredits;
        if (feature === 'missionAge') state.missionAge = !state.missionAge;
        if (feature === 'unitCommitment') state.unitCommitment = !state.unitCommitment;
        if (feature === 'transportWatcher') state.transportWatcher = !state.transportWatcher;
        if (feature === 'resourceGap') state.resourceGap.enabled = !state.resourceGap.enabled;
        if (feature === 'criticalView') { toggleCriticalView(); return; }
        if (feature === 'autoNight') {
            state.autoNight.enabled = !state.autoNight.enabled;
            state.autoNight.lastBucket = '';
        }
        if (state.cleanMode) closePanel();
        if (!criticalViewActive) saveState();
        applyRootAttributes();
        updateUI();
        applyMapVisibilityToggleEffects(feature);
        reconcileFeatureRefreshes({ includeSnapshots: missionSnapshotsNeeded(), positionPanel: false });
        applyMissionWindowToggleEffects(feature);
        applyPayoutAudioToggleEffects(feature);
        applyMissionMonitoringToggleEffects(feature);
        if (feature === 'autoLoadAllVehicles') showToast(state.autoLoadAllVehicles ? 'Auto-load all vehicles on' : 'Auto-load all vehicles off');
        if (feature === 'allianceCredits') showToast(state.allianceCredits ? 'Alliance credits on' : 'Alliance credits off');
        if (feature === 'missionAge') showToast(state.missionAge ? 'Personal mission age on' : 'Personal mission age off');
        if (feature === 'unitCommitment') {
            if (state.unitCommitment) {
                showToast('Loading unit assignments…');
                refreshPersonalVehicleData(true).then(ok => {
                    scheduleUnitCommitmentRefresh(0);
                    showToast(ok ? 'Unit Count on' : 'Unit Count on · live vehicle data unavailable');
                });
            } else showToast('Unit Count off');
        }
        if (feature === 'transportWatcher') showToast(state.transportWatcher ? 'Transport Watcher on' : 'Transport Watcher off');
        if (feature === 'majorIncidentFeed') {
            if (state.majorIncidentFeed.enabled) {
                refreshMissionSnapshots();
                scheduleMajorIncidentFeedRender(0);
            } else removeMajorIncidentFeed();
            showToast(state.majorIncidentFeed.enabled ? 'Major Incident Feed on' : 'Major Incident Feed off');
        }
        if (feature === 'allianceBuildingsMapBlocker') {
            if (state.allianceBuildingsMap === false) {
                installAllianceBuildingsEarlyStyle();
                installAllianceBuildingsLeafletAssignmentGuard();
                installAllianceBuildingsContextWatcherEarly();
            } else {
                clearAllianceBuildingsEarlyContext();
            }
            showToast(state.allianceBuildingsMap === false ? 'Alliance Map Blocker ON · reloading' : 'Alliance Map Blocker OFF · reloading');
            if (isAllianceBuildingsContext()) runtimeSetTimeout(() => location.reload(), 180);
        }
        if (feature === 'resourceGap') {
            if (state.resourceGap.enabled) refreshPersonalVehicleData(false).then(() => { scheduleResourceGapRefresh(0); refreshVisibleMissionInspector(); });
            showToast(state.resourceGap.enabled ? `Resource Gap on · ${state.resourceGap.radiusMi}mi` : 'Resource Gap off');
        }
        if (feature === 'autoNight') runAutoNight(true);
    }

==============================================================================================================
CONSTANT MISSION_AGE_LABEL_RETRY_MS
v4.20.37: const MISSION_AGE_LABEL_RETRY_MS = 2500;
v5.0.5: const MISSION_AGE_LABEL_RETRY_MS = 2500;

==============================================================================================================
CONSTANT MISSION_AGE_LABEL_REFRESH_MS
v4.20.37: const MISSION_AGE_LABEL_REFRESH_MS = 60 * 1000;
v5.0.5: const MISSION_AGE_LABEL_REFRESH_MS = 60 * 1000;

==============================================================================================================
CONSTANT CRITICAL_VIEW_MIN_AGE_MS
v4.20.37: const CRITICAL_VIEW_MIN_AGE_MS = 8 * 60 * 60 * 1000;
v5.0.5: const CRITICAL_VIEW_MIN_AGE_MS = 8 * 60 * 60 * 1000;
