ISSUE391_OPERATIONAL_SETTING_ROUTER_MAP_V1
occurrences=2
lines=[22766, 31797]

=== context line 22766 ===
22754:             'callWindow.arrCategoryColors','callWindow.selectedVehicleCounterVehicleTypes',
22755:             'missionList.shareMissionTypes','missionList.eventMissions'
22756:         ].map(path => `<label class="mcms-operational-json-row"><span>${path}</span><textarea rows="2" class="mcms-input" data-operational-setting="${path}" data-operational-type="json"></textarea></label>`).join('');
22757:         return `<div class="mcms-section-label">Operational Window Suite</div><div class="mcms-status">Toolkit-native operational controls. Transport automation remains opt-in.</div><label class="mcms-row"><span class="mcms-row-label">Suite enabled</span><input type="checkbox" data-operational-setting="enabled" data-operational-type="boolean"></label>${groups}<details class="mcms-operational-settings-group"><summary>Sorting and advanced data</summary>${advanced}${json}</details>`;
22758:     }
22759:     function operationalWindowSyncSettingsUi(panel = document.getElementById(SCRIPT.panelId)) {
22760:         operationalQueryAll(panel, '[data-operational-setting]').forEach(control => {
22761:             const value = operationalFeatureValue(control.dataset.operationalSetting);
22762:             if (control.dataset.operationalType === 'boolean') control.checked = value === true;
22763:             else if (document.activeElement !== control) control.value = control.dataset.operationalType === 'json' ? JSON.stringify(value ?? []) : value ?? '';
22764:         });
22765:     }
22766:     function handleOperationalWindowSettingChange(target) {
22767:         const path = target?.dataset?.operationalSetting;
22768:         if (!path) return false;
22769:         try {
22770:             const type = target.dataset.operationalType;
22771:             const value = type === 'boolean' ? target.checked : type === 'json' ? JSON.parse(target.value || '[]') : target.value;
22772:             operationalFeatureSet(path, value);
22773:             state.operationalWindow = normaliseOperationalWindowState(state.operationalWindow, state.missionRequirements !== false);
22774:             saveState(); updateUI(); showToast('Operational Window setting saved');
22775:         } catch (error) {
22776:             showToast('Operational setting contains invalid JSON');
22777:         }
22778:         return true;
22779:     }
22780: 
22781:     function operationalFeatureStyle(doc) {
22782:         if (doc.getElementById?.('mcms-operational-feature-style')) return;
22783:         const style = doc.createElement('style');
22784:         style.id = 'mcms-operational-feature-style';
22785:         style.textContent = `
22786:             [${OP_FEATURE_ATTR}]{box-sizing:border-box}.mcms-operational-bar{display:flex;gap:6px;align-items:center;flex-wrap:wrap;margin:7px 0;padding:7px;border:1px solid rgba(13,110,253,.35);border-radius:9px;background:rgba(13,110,253,.08)}
22787:             .mcms-operational-pill{padding:3px 7px;border-radius:999px;background:rgba(13,110,253,.16);font-weight:700;font-size:12px}.mcms-operational-controls{display:inline-flex;gap:3px;margin-left:auto}
22788:             .mcms-operational-starred{outline:2px solid #ffc107;outline-offset:-2px}.mcms-operational-collapsed>*:not(a[href*="/missions/"]):not(.mcms-operational-controls){display:none!important}.mcms-operational-patient-hidden,.mcms-operational-vehicle-hidden{display:none!important}
22789:             .mcms-operational-arr-match{outline:2px solid var(--mcms-arr-colour,#008000);outline-offset:1px}.mcms-operational-settings-group{margin:8px 0;padding:7px;border:1px solid rgba(127,127,127,.25);border-radius:8px}.mcms-operational-json-row{display:grid;gap:4px;margin:8px 0}
22790:             @media(max-width:760px){.mcms-operational-bar{padding-left:max(8px,env(safe-area-inset-left));padding-right:max(8px,env(safe-area-inset-right))}.mcms-operational-bar>*{flex:1 1 120px}.mcms-operational-controls{margin-left:0}}
22791:         `;
22792:         (doc.head || doc.documentElement)?.appendChild(style);
22793:     }
22794:     function operationalFeatureBar(doc, anchor, kind) {
22795:         let bar = operationalQuery(doc, `[${OP_FEATURE_ATTR}="${kind}"]`);
22796:         if (!bar) {
22797:             bar = operationalFeatureOwn(doc.createElement('div'), kind);
22798:             bar.className = 'mcms-operational-bar';
22799:             anchor?.parentNode?.insertBefore(bar, anchor);
22800:         }
22801:         bar.innerHTML = '';
22802:         return bar;

=== context line 31797 ===
31785:         saveState();
31786:         applyRootAttributes();
31787:         refreshTabletModeUi();
31788:         if (previousLayout !== activeDeviceLayout && !isTouchLayoutActive()) {
31789:             clearTabletPanelSizing();
31790:             clearTabletDockSizing();
31791:         }
31792:         fitControlToMap();
31793:         positionPanelOverlay(true);
31794:         showToast(activeDeviceLayout === 'mobile' ? 'iOS Mobile Mode active' : activeDeviceLayout === 'tablet' ? 'Tablet Mode active' : 'Desktop layout active');
31795:         return true; }
31796:     function handleSettingChange(target) {
31797:         if (handleOperationalWindowSettingChange(target)) return;
31798:         const setting = target.dataset.setting;
31799:         if (!setting) return;
31800:         if (handleDeviceLayoutSettingChange(target, setting)) return;
31801:         if (setting === 'major-incident-minimum') {
31802:             state.majorIncidentFeed.minimumCredits = MAJOR_INCIDENT_FEED_MINIMUM_OPTIONS.includes(Number(target.value)) ? Number(target.value) : 25000;
31803:             saveState();
31804:             updateUI();
31805:             refreshMissionSnapshots();
31806:             scheduleMajorIncidentFeedRender(0);
31807:             showToast(`Major Incident Feed: ${formatOperationalCompactCredits(state.majorIncidentFeed.minimumCredits)}+ credits`);
31808:             return;
31809:         }
31810:         if (setting === 'coverage-radius') {
31811:             state.coverage.radiusMi = Number(target.value) || 10;
31812:             saveState();
31813:             updateUI();
31814:             scheduleCoverageRefresh();
31815:             return;
31816:         }
31817:         if (setting === 'heatmap-source') state.heatmap.source = target.value === 'vehicles' ? 'vehicles' : 'stations';
31818:         if (setting === 'heatmap-service') state.heatmap.service = ['all', 'fire', 'ambulance', 'police', 'air', 'water'].includes(target.value) ? target.value : 'all';
31819:         if (setting === 'heatmap-radius') state.heatmap.radiusMi = Number(target.value) || 10;
31820:         if (setting === 'heatmap-opacity') state.heatmap.opacity = clamp(target.value, 0.12, 0.55, 0.30);
31821:         if (setting.startsWith('heatmap-')) {
31822:             saveState(); updateUI(); scheduleHeatmapRefresh(); return;
31823:         }
31824:         if (setting === 'transport-sweep-delay') {
31825:             state.transportSweep.delayMs = TRANSPORT_SWEEP_DELAY_OPTIONS.includes(Number(target.value)) ? Number(target.value) : 2000;
31826:             saveState(); updateUI();
31827:             showToast(`Transport Sweep delay: ${state.transportSweep.delayMs / 1000}s`);
31828:             return;
31829:         }
31830:         if (setting === 'transport-sweep-max') {
31831:             state.transportSweep.maxPerRun = Math.round(clamp(target.value, 1, TRANSPORT_SWEEP_MAX_REQUESTS, 25));
31832:             saveState(); updateUI();
31833:             showToast(`Transport Sweep maximum: ${state.transportSweep.maxPerRun}`);
