V5_OPERATIONAL_SCAN_PATH

===== scanOperationalSuiteShell at 23072 =====
023072: function scanOperationalSuiteShell() {
023073:         if (runtime.destroyed) return;
023074:         if (!operationalSuiteEnabled()) {
023075:             clearOperationalSuiteContexts();
023076:             return;
023077:         }
023078:         const activeDocuments = new Set();
023079:         for (const doc of operationalSuiteDocumentContexts()) {
023080:             const context = operationalSuiteEnsureContext(doc);
023081:             if (!context) continue;
023082:             activeDocuments.add(doc);
023083:             context.generation = ++operationalSuiteRevision;
023084:             operationalRequirementsBindContext(context);
023085:             operationalRequirementsScheduleContext(context, 0);
023086:         }
023087:         for (const [doc, context] of Array.from(operationalSuiteContexts.entries())) {
023088:             if (!activeDocuments.has(doc) || context.root?.isConnected === false) operationalSuiteDisposeContext(context);
023089:         }
023090:     }

===== operationalSuiteDocuments: NOT FOUND =====
===== operationalSuiteDiscoverDocuments: NOT FOUND =====
===== reconcileOperationalSuiteContext: NOT FOUND =====
===== createOperationalSuiteContext: NOT FOUND =====
===== scheduleOperationalSuiteScan at 23092 =====
023092: function scheduleOperationalSuiteScan(delay = 0) {
023093:         if (runtime.destroyed) return;
023094:         runtimeClearTimeout(operationalSuiteScanTimer);
023095:         operationalSuiteScanTimer = runtimeSetTimeout(() => {
023096:             operationalSuiteScanTimer = null;
023097:             scanOperationalSuiteShell();
023098:         }, Math.max(0, Number(delay) || 0));
023099:     }

===== installOperationalSuiteShell at 23101 =====
023101: function installOperationalSuiteShell() {
023102:         if (operationalSuiteInstalled) {
023103:             if (operationalSuiteEnabled()) scheduleOperationalSuiteScan(0);
023104:             return;
023105:         }
023106:         operationalSuiteInstalled = true;
023107:         runtime.operationalSuite = Object.freeze({
023108:             baseline: OPERATIONAL_SUITE_LSSM_BASELINE,
023109:             settingsVersion: OPERATIONAL_SUITE_SETTINGS_VERSION,
023110:             phase: 'operational-suite',
023111:             schedule: scheduleOperationalSuiteScan,
023112:             contextCount: () => operationalSuiteContexts.size
023113:         });
023114:         runtimeOnCleanup(() => {
023115:             runtimeClearTimeout(operationalSuiteScanTimer);
023116:             operationalSuiteScanTimer = null;
023117:             clearOperationalSuiteContexts();
023118:             if (runtime.operationalSuite?.phase === 'operational-suite') delete runtime.operationalSuite;
023119:         });
023120:         if (operationalSuiteEnabled()) scheduleOperationalSuiteScan(0);
023121:     }

===== runDeferredOperationalStartup at 31020 =====
031020: function runDeferredOperationalStartup() {
031021:         if (operationalStartupStarted || runtime.destroyed) return;
031022:         const operationalPerformanceStartedAt = startupClock();
031023:         if (document.hidden) {
031024:             runtimeSetTimeout(() => scheduleDeferredOperationalStartup(0), 1000);
031025:             return;
031026:         }
031027:         operationalStartupStarted = true;
031028:         loadCachedFinancialRules();
031029:         loadCachedFinancialPolicy();
031030:         ensureFinanceVaultCredential(financePlayerIdentity());
031031:         scanInlineMissionMarkerData();
031032:         installMissionMarkerAddHook();
031033:         installRadioMessageHook();
031034:         if (state.missionValue) installMissionValueWindows();
031035:         startupDataPassActive = true;
031036:         try {
031037:             if (vehicleDataNeeded()) await refreshPersonalVehicleData(true);
031038:         } finally {
031039:             startupDataPassActive = false;
031040:         }
031041:         runtimeClearTimeout(missionSnapshotTimer);
031042:         missionSnapshotTimer = null;
031043:         if (missionSnapshotsNeeded()) refreshMissionSnapshots();
031044:         if (state.missionSpawn.enabled) primeMissionSpawnDetector();
031045:         if (state.stuckDetector.enabled) scheduleStuckMissionRefresh(180);
031046:         if (state.transportWatcher) scheduleTransportWatcherRefresh(220);
031047:         if (state.resourceGap.enabled) scheduleResourceGapRefresh(260);
031048:         if (state.unitCommitment) scheduleUnitCommitmentRefresh(300);
031049:         if (state.allianceCredits) scheduleAllianceCreditRefresh(320);
031050:         if (state.missionAge) scheduleMissionAgeRefresh(340);
031051:         operationalStartupComplete = true;
031052:         scheduleOperationalPanelsRender(0);
031053:         if (state.majorIncidentFeed.enabled) scheduleMajorIncidentFeedRender(120);
031054:         scheduleEnabledMapRefreshes({ includeSnapshots: false, positionPanel: false, mapOnly: true });
031055:         recordStartupMetric('operationalStartupMs', operationalPerformanceStartedAt, { operationalStartupComplete: true });
031056: 
031057:     }

===== getLargestLeafletMap at 13855 =====
013855: function getLargestLeafletMap() {
013856:         const now = Date.now();
013857:         if (cachedMapElement?.isConnected && now - cachedMapElementCheckedAt <= MAP_ELEMENT_CACHE_MS) return cachedMapElement;
013858:         if (cachedMapElement?.isConnected && isVisible(cachedMapElement)) {
013859:         cachedMapElementCheckedAt = now;
013860:         return cachedMapElement;
013861:         }
013862:         const candidates = Array.from(document.querySelectorAll('.leaflet-container')).filter(isVisible);
013863:         let largest = null;
013864:         let largestArea = 0;
013865:         for (const candidate of candidates) {
013866:         const rect = candidate.getBoundingClientRect();
013867:         const area = rect.width * rect.height;
013868:         if (area > largestArea) {
013869:             largest = candidate;
013870:             largestArea = area;
013871:         }
013872:         }
013873:         cachedMapElement = largest;
013874:         cachedMapElementCheckedAt = now;
013875:         return largest;
013876:     }

===== findLeafletMapInstance at 18520 =====
018520: function findLeafletMapInstance(showStatus = true) {
018521:         const mapEl = getLargestLeafletMap();
018522:         if (!mapEl) {
018523:         detachMapEvents(cachedMap);
018524:         cachedMap = null;
018525:         cachedMapElement = null;
018526:         return null;
018527:         }
018528: 
018529:         if (cachedMap && typeof cachedMap.getContainer === 'function') {
018530:         try {
018531:             const container = cachedMap.getContainer();
018532:             if (container === mapEl && container?.isConnected !== false) return cachedMap;
018533:         } catch (err) {}
018534:         detachMapEvents(cachedMap);
018535:         cachedMap = null;
018536:         cachedMapElement = null;
018537:         }
018538: 
018539:         const now = Date.now();
018540:         if (now - mapDiscoveryLastAttempt < MAP_DISCOVERY_RETRY_MS) return null;
018541:         mapDiscoveryLastAttempt = now;
018542: 
018543:         const candidates = [];
018544:         const seen = new Set();
018545:         const candidateRoots = Array.from(new Set([pageWindow, window].filter(Boolean)));
018546:         const names = [
018547:         'map', 'missionMap', 'mission_map', 'missionChiefMap', 'missionchiefMap',
018548:         'leafletMap', 'leaflet_map', 'mainMap', 'gameMap', 'mapInstance',
018549:         'osmMap', 'osm_map', 'lssmMap'
018550:         ];
018551: 
018552:         const addCandidate = value => {
018553:         if (!value || seen.has(value) || (typeof value !== 'object' && typeof value !== 'function')) return;
018554:         try {
018555:             if (typeof value.getCenter === 'function' && typeof value.setView === 'function' && typeof value.getZoom === 'function' && typeof value.addLayer === 'function') {
018556:                 seen.add(value);
018557:                 candidates.push(value);
018558:             }
018559:         } catch (err) {}
018560:         };
018561: 
018562:         for (const root of candidateRoots) {
018563:         for (const name of names) {
018564:             try { addCandidate(root[name]); } catch (err) {}
018565:         }
018566:         }
018567: 
018568:         // Scan data properties without invoking arbitrary page getters. MissionChief and
018569:         // extensions expose many globals; reading every accessor was an avoidable hot path.
018570:         for (const root of candidateRoots) {
018571:         let properties;
018572:         try { properties = Object.getOwnPropertyNames(root); } catch (err) { continue; }
018573:         const prioritised = properties.filter(name => /map|leaflet/i.test(name));
018574:         const fallback = properties.filter(name => !/map|leaflet/i.test(name)).slice(0, 160);
018575:         for (const prop of [...prioritised, ...fallback]) {
018576:             if (candidates.length >= 80) break;
018577:             try {
018578:                 const descriptor = Object.getOwnPropertyDescriptor(root, prop);
018579:                 if (descriptor && Object.prototype.hasOwnProperty.call(descriptor, 'value')) addCandidate(descriptor.value);
018580:             } catch (err) {}
018581:         }
018582:         }
018583: 
018584:         for (const map of candidates) {
018585:         try {
018586:             if (map.getContainer?.() === mapEl) {
018587:                 cachedMap = map;
018588:                 cachedMapElement = mapEl;
018589:                 attachMapEvents(map);
018590:                 return map;
018591:             }
018592:         } catch (err) {}
018593:         }
018594: 
018595:         // Only use a container-agnostic fallback when exactly one credible map exists.
018596:         if (candidates.length === 1) {
018597:         cachedMap = candidates[0];
018598:         cachedMapElement = mapEl;
018599:         attachMapEvents(cachedMap);
018600:         return cachedMap;
018601:         }
018602: 
018603:         if (showStatus) setStatus('Leaflet map object not detected. Map jumps/rings may be unavailable on this page.');
018604:         return null;
018605:     }

===== operationalQueryAll at 22686 =====
022686: function operationalQueryAll(root, selector) {
022687:         try { return Array.from(root?.querySelectorAll?.(selector) || []); } catch (error) { return []; }
022688:     }

