V5_STATE_RUNTIME_DIAGNOSTIC

===== defaultState at 1544 =====
001544: function defaultState() {
001545:         return {
001546:         uiTheme: 'mapCommand',
001547:         theme: getLegacyTheme(),
001548:         position: getLegacyPosition(),
001549:         activeTab: 'skins',
001550:         cleanMode: false,
001551:         markerFocus: false,
001552:         missionPulse: false,
001553:         roadPriority: false,
001554:         compactDock: false,
001555:         commandBarOpen: true,
001556:         economyMode: false,
001557:         tabletMode: 'auto',
001558:         mobileMode: 'auto',
001559:         shortcuts: true,
001560:         autoLoadAllVehicles: false,
001561:         allianceBuildingsMap: true,
001562:         majorIncidentFeed: { enabled: true, minimumCredits: 25000 },
001563:         missionAgeWatch: {
001564:             ageFilter: '8h',
001565:             sortMode: 'age',
001566:             expanded: false,
001567:             ownershipFilter: 'personal',
001568:             categoryFilter: 'all',
001569:             primaryStatus: 'all',
001570:             advancedFiltersOpen: false,
001571:             hasVehiclesOnWay: false,
001572:             onlyMyUnits: false,
001573:             valueMode: 'total',
001574:             distanceOrigin: 'live',
001575:             lockedOrigin: null
001576:         },
001577:         missionLockAudio: true,
001578:         missionValue: true,
001579:         operationalWindow: defaultOperationalWindowState(true),
001580:         customVehicleBadges: true,
001581:         allianceCredits: false,
001582:         allianceCreditMinimum: 0,
001583:         missionAge: false,
001584:         unitCommitment: false,
001585:         transportWatcher: true,
001586:         missionInspector: true,
001587:         stuckDetector: { enabled: true, thresholdMin: 20 },
001588:         missionSpawn: { enabled: true },
001589:         resourceGap: { enabled: false, radiusMi: 25 },
001590:         transportSweep: { delayMs: 2000, maxPerRun: 25 },
001591:         payoutFlash: { enabled: true, threshold: 10000, durationMs: 4000, template: 'gta5', soundEnabled: false, soundVolume: 0.35 },
001592:         discordReport: { webhookName: 'MissionChief Finance', topCategories: 5, period: 'today', customStart: localIsoDate(new Date(Date.now() - 6 * 86400000)), customEnd: localIsoDate(), includeChart: true, includeComparison: true, reportMode: 'fullAudit', includeForecast: true, includeRisk: true },
001593:         financialVault: { enabled: true, ruleFeedEnabled: true, retentionDays: 'all' },
001594:         profiles: Array.from({ length: MAP_PROFILE_LIMIT }, () => null),
001595:         nudge: { x: 0, y: 0 },
001596:         panelPosition: null,
001597:         visibility: { allianceMissions: true, myMissions: true, vehicles: true, buildings: true },
001598:         quickPins: Object.fromEntries(QUICK_PLACES.map(place => [place.id, false])),
001599:         coverage: { enabled: false, radiusMi: 10 },
001600:         heatmap: { enabled: false, source: 'stations', service: 'all', radiusMi: 10, opacity: 0.30 },
001601:         autoNight: {
001602:             enabled: false,
001603:             nightStart: '19:00',
001604:             dayStart: '07:00',
001605:             nightTheme: 'nightshift',
001606:             dayTheme: 'default',
001607:             lastBucket: ''
001608:         },
001609:         bookmarks: [null, null, null, null, null]
001610:         };
001611:     }

===== normaliseLoadedState at 1613 =====
001613: function normaliseLoadedState(parsed, base = defaultState()) {
001614:         const merged = {
001615:         ...base,
001616:         ...parsed,
001617:         nudge: { ...base.nudge, ...(parsed.nudge || {}) },
001618:         visibility: { ...base.visibility, ...(parsed.visibility || {}) },
001619:         quickPins: { ...base.quickPins, ...(parsed.quickPins || {}) },
001620:         coverage: { ...base.coverage, ...(parsed.coverage || {}) },
001621:         heatmap: { ...base.heatmap, ...(parsed.heatmap || {}) },
001622:         stuckDetector: { ...base.stuckDetector, ...(parsed.stuckDetector || {}) },
001623:         missionSpawn: { ...base.missionSpawn, ...(parsed.missionSpawn || {}) },
001624:         resourceGap: { ...base.resourceGap, ...(parsed.resourceGap || {}) },
001625:         transportSweep: { ...base.transportSweep, ...(parsed.transportSweep || {}) },
001626:         majorIncidentFeed: { ...base.majorIncidentFeed, ...(parsed.majorIncidentFeed || {}) },
001627:         missionAgeWatch: { ...base.missionAgeWatch, ...(parsed.missionAgeWatch || {}) },
001628:         payoutFlash: { ...base.payoutFlash, ...(parsed.payoutFlash || {}) },
001629:         discordReport: { ...base.discordReport, ...(parsed.discordReport || {}) },
001630:         financialVault: { ...base.financialVault, ...(parsed.financialVault || {}) },
001631:         operationalWindow: normaliseOperationalWindowState(parsed.operationalWindow, parsed.missionRequirements !== false),
001632:         autoNight: { ...base.autoNight, ...(parsed.autoNight || {}) },
001633:         profiles: Array.isArray(parsed.profiles) ? parsed.profiles.slice(0, MAP_PROFILE_LIMIT) : base.profiles,
001634:         bookmarks: Array.isArray(parsed.bookmarks) ? parsed.bookmarks.slice(0, 5) : base.bookmarks
001635:         };
001636: 
001637:         while (merged.bookmarks.length < 5) merged.bookmarks.push(null);
001638:         while (merged.profiles.length < MAP_PROFILE_LIMIT) merged.profiles.push(null);
001639: 
001640:         merged.uiTheme = normaliseUiTheme(merged.uiTheme);
001641:         merged.theme = normaliseTheme(merged.theme);
001642:         merged.position = POSITIONS[merged.position] ? merged.position : 'bl';
001643:         if (merged.activeTab === 'fleet') merged.activeTab = 'resources';
001644:         merged.activeTab = ['skins', 'tools', 'resources', 'ops', 'payouts', 'discord', 'places', 'settings'].includes(merged.activeTab) ? merged.activeTab : 'skins';
001645:         delete merged.fleetFilter;
001646:         merged.nudge.x = clamp(merged.nudge.x, -220, 220, 0);
001647:         merged.nudge.y = clamp(merged.nudge.y, -220, 220, 0);
001648:         merged.coverage.radiusMi = Number(merged.coverage.radiusMi) || 10;
001649:         merged.heatmap.radiusMi = Number(merged.heatmap.radiusMi) || 10;
001650:         merged.heatmap.opacity = clamp(merged.heatmap.opacity, 0.12, 0.55, 0.30);
001651:         merged.allianceCreditMinimum = [0, 5000, 10000, 15000, 20000].includes(Number(merged.allianceCreditMinimum)) ? Number(merged.allianceCreditMinimum) : 0;
001652:         merged.commandBarOpen = merged.commandBarOpen !== false;
001653:         merged.economyMode = Boolean(merged.economyMode);
001654:         merged.autoLoadAllVehicles = merged.autoLoadAllVehicles === true;
001655:         merged.customVehicleBadges = merged.customVehicleBadges !== false;
001656:         merged.allianceBuildingsMap = merged.allianceBuildingsMap !== false;
001657:         merged.majorIncidentFeed.enabled = merged.majorIncidentFeed.enabled !== false;
001658:         merged.majorIncidentFeed.minimumCredits = MAJOR_INCIDENT_FEED_MINIMUM_OPTIONS.includes(Number(merged.majorIncidentFeed.minimumCredits)) ? Number(merged.majorIncidentFeed.minimumCredits) : 25000;
001659:         merged.missionAgeWatch.ageFilter = CRITICAL_AGE_FILTER_KEYS.includes(String(merged.missionAgeWatch.ageFilter)) ? String(merged.missionAgeWatch.ageFilter) : '8h';
001660:         merged.missionAgeWatch.sortMode = CRITICAL_SORT_KEYS.includes(String(merged.missionAgeWatch.sortMode)) ? String(merged.missionAgeWatch.sortMode) : 'age';
001661:         merged.missionAgeWatch.expanded = Boolean(merged.missionAgeWatch.expanded);
001662:         merged.missionAgeWatch.ownershipFilter = CRITICAL_OWNERSHIP_FILTER_KEYS.includes(String(merged.missionAgeWatch.ownershipFilter)) ? String(merged.missionAgeWatch.ownershipFilter) : 'personal';
001663:         merged.missionAgeWatch.categoryFilter = CRITICAL_CATEGORY_FILTER_KEYS.includes(String(merged.missionAgeWatch.categoryFilter)) ? String(merged.missionAgeWatch.categoryFilter) : 'all';
001664:         merged.missionAgeWatch.primaryStatus = CRITICAL_PRIMARY_STATUS_KEYS.includes(String(merged.missionAgeWatch.primaryStatus)) ? String(merged.missionAgeWatch.primaryStatus) : 'all';
001665:         merged.missionAgeWatch.hasVehiclesOnWay = Boolean(merged.missionAgeWatch.hasVehiclesOnWay);
001666:         merged.missionAgeWatch.onlyMyUnits = Boolean(merged.missionAgeWatch.onlyMyUnits);
001667:         merged.missionAgeWatch.valueMode = CRITICAL_VALUE_MODE_KEYS.includes(String(merged.missionAgeWatch.valueMode)) ? String(merged.missionAgeWatch.valueMode) : 'total';
001668:         merged.missionAgeWatch.distanceOrigin = /^(?:live|locked|quick:[a-z0-9_-]+|bookmark:\d+)$/iu.test(String(merged.missionAgeWatch.distanceOrigin || '')) ? String(merged.missionAgeWatch.distanceOrigin) : 'live';
001669:         const lockedOrigin = merged.missionAgeWatch.lockedOrigin;
001670:         merged.missionAgeWatch.lockedOrigin = lockedOrigin && Number.isFinite(Number(lockedOrigin.lat)) && Number.isFinite(Number(lockedOrigin.lng))
001671:         ? { lat: Number(lockedOrigin.lat), lng: Number(lockedOrigin.lng), label: String(lockedOrigin.label || 'Locked centre').slice(0, 80) }
001672:         : null;
001673:         merged.missionLockAudio = merged.missionLockAudio !== false;
001674:         merged.missionValue = merged.missionValue !== false;
001675:         const legacyRequirementsEnabled = parsed?.missionRequirements !== false;
001676:         merged.operationalWindow = normaliseOperationalWindowState(merged.operationalWindow, legacyRequirementsEnabled);
001677:         delete merged['missionRequirements'];
001678:         merged.operationalWindow.migration.matrixRetired = true;
001679:         merged.tabletMode = ['auto', 'on', 'off'].includes(String(merged.tabletMode)) ? String(merged.tabletMode) : 'auto';
001680:         merged.mobileMode = ['auto', 'on', 'off'].includes(String(merged.mobileMode)) ? String(merged.mobileMode) : 'auto';
001681:         merged.transportWatcher = merged.transportWatcher !== false;
001682:         merged.missionInspector = merged.missionInspector !== false;
001683:         merged.stuckDetector.enabled = merged.stuckDetector.enabled !== false;
001684:         merged.stuckDetector.thresholdMin = Math.round(clamp(merged.stuckDetector.thresholdMin, STUCK_MIN_MINUTES, STUCK_MAX_MINUTES, 20));
001685:         merged.missionSpawn.enabled = merged.missionSpawn.enabled !== false;
001686:         merged.resourceGap.enabled = Boolean(merged.resourceGap.enabled);
001687:         merged.resourceGap.radiusMi = RESOURCE_GAP_RADIUS_OPTIONS.includes(Number(merged.resourceGap.radiusMi)) ? Number(merged.resourceGap.radiusMi) : 25;
001688:         merged.transportSweep.delayMs = TRANSPORT_SWEEP_DELAY_OPTIONS.includes(Number(merged.transportSweep.delayMs)) ? Number(merged.transportSweep.delayMs) : 2000;
001689:         merged.transportSweep.maxPerRun = Math.round(clamp(merged.transportSweep.maxPerRun, 1, TRANSPORT_SWEEP_MAX_REQUESTS, 25));
001690:         merged.payoutFlash.enabled = merged.payoutFlash.enabled !== false;
001691:         merged.payoutFlash.threshold = Math.round(clamp(merged.payoutFlash.threshold, 1000, 1000000000, 10000));
001692:         merged.payoutFlash.durationMs = normalisePayoutFlashDuration(merged.payoutFlash.durationMs);
001693:         merged.payoutFlash.template = PAYOUT_TEMPLATES[merged.payoutFlash.template] ? merged.payoutFlash.template : 'gta5';
001694:         merged.payoutFlash.soundEnabled = Boolean(merged.payoutFlash.soundEnabled);
001695:         merged.payoutFlash.soundVolume = clamp(merged.payoutFlash.soundVolume, 0, 1, 0.35);
001696:         merged.discordReport.webhookName = String(merged.discordReport.webhookName || 'MissionChief Finance').trim().slice(0, 80) || 'MissionChief Finance';
001697:         merged.discordReport.topCategories = [3, 5, 8].includes(Number(merged.discordReport.topCategories)) ? Number(merged.discordReport.topCategories) : 5;
001698:         merged.discordReport.period = ['today', 'yesterday', 'last24', 'last7', 'last30', 'last90', 'last180', 'last365', 'allAvailable', 'session', 'sinceLast', 'custom'].includes(merged.discordReport.period) ? merged.discordReport.period : 'today';
001699:         merged.discordReport.customStart = /^\d{4}-\d{2}-\d{2}$/u.test(String(merged.discordReport.customStart || '')) ? String(merged.discordReport.customStart) : localIsoDate(new Date(Date.now() - 6 * 86400000));
001700:         merged.discordReport.customEnd = /^\d{4}-\d{2}-\d{2}$/u.test(String(merged.discordReport.customEnd || '')) ? String(merged.discordReport.customEnd) : localIsoDate();
001701:         merged.discordReport.includeChart = merged.discordReport.includeChart !== false;
001702:         merged.discordReport.includeComparison = merged.discordReport.includeComparison !== false;
001703:         merged.discordReport.reportMode = ['executive', 'fullAudit'].includes(String(merged.discordReport.reportMode)) ? String(merged.discordReport.reportMode) : 'fullAudit';
001704:         merged.discordReport.includeForecast = merged.discordReport.includeForecast !== false;
001705:         merged.discordReport.includeRisk = merged.discordReport.includeRisk !== false;
001706:         merged.financialVault.enabled = merged.financialVault.enabled !== false;
001707:         merged.financialVault.ruleFeedEnabled = merged.financialVault.ruleFeedEnabled !== false;
001708:         merged.financialVault.retentionDays = String(merged.financialVault.retentionDays) === 'all'
001709:         ? 'all'
001710:         : ([90, 180, 365, 730, 1825].includes(Number(merged.financialVault.retentionDays)) ? Number(merged.financialVault.retentionDays) : 'all');
001711:         delete merged.financialVault.autoSync;
001712:         delete merged.financialVault.benchmarkOptIn;
001713:         delete merged.financialVault.gatewayUrl;
001714:         delete merged.discordReport.includeBenchmark;
001715:         merged.autoNight.nightTheme = normaliseTheme(merged.autoNight.nightTheme);
001716:         merged.autoNight.dayTheme = normaliseTheme(merged.autoNight.dayTheme);
001717:         merged.bookmarks = merged.bookmarks.map(item => item ? {
001718:         ...item,
001719:         name: String(item.name || 'Bookmark').trim().slice(0, 80) || 'Bookmark',
001720:         shortLabel: sanitiseBookmarkShortLabel(item.shortLabel || ''),
001721:         pinned: Boolean(item.pinned)
001722:         } : null);
001723:         merged.profiles = merged.profiles.map(item => item && typeof item === 'object' ? item : null);
001724: 
001725:         if (!merged.panelPosition || !Number.isFinite(Number(merged.panelPosition.left)) || !Number.isFinite(Number(merged.panelPosition.top))) {
001726:         merged.panelPosition = null;
001727:         } else {
001728:         merged.panelPosition = { left: Number(merged.panelPosition.left), top: Number(merged.panelPosition.top) };
001729:         }
001730: 
001731:         delete merged.requiresAttention;
001732:         return merged;
001733:     }

===== normaliseOperationalWindowState at 1465 =====
001465: function normaliseOperationalWindowState(value, legacyRequirementsEnabled = true) {
001466:         const base = defaultOperationalWindowState(legacyRequirementsEnabled);
001467:         const parsed = value && typeof value === 'object' && !Array.isArray(value) ? value : {};
001468:         const requirements = parsed.requirements && typeof parsed.requirements === 'object' ? parsed.requirements : {};
001469:         const callWindow = parsed.callWindow && typeof parsed.callWindow === 'object' ? parsed.callWindow : {};
001470:         const missionList = parsed.missionList && typeof parsed.missionList === 'object' ? parsed.missionList : {};
001471:         const transport = parsed.transport && typeof parsed.transport === 'object' ? parsed.transport : {};
001472:         const migration = parsed.migration && typeof parsed.migration === 'object' ? parsed.migration : {};
001473:         const merged = {
001474:             ...base,
001475:             ...parsed,
001476:             schemaVersion: OPERATIONAL_SUITE_SETTINGS_VERSION,
001477:             phase: 'operational-suite',
001478:             requirements: { ...base.requirements, ...requirements },
001479:             callWindow: { ...base.callWindow, ...callWindow },
001480:             missionList: { ...base.missionList, ...missionList },
001481:             transport: { ...base.transport, ...transport },
001482:             migration: { ...base.migration, ...migration }
001483:         };
001484:         merged.enabled = parsed.phase === 'shell' ? true : operationalSuiteBoolean(parsed.enabled, parsed.phase === undefined);
001485:         merged.requirements.enabled = operationalSuiteBoolean(requirements.enabled, legacyRequirementsEnabled !== false);
001486:         merged.requirements.calcMaxStaff = operationalSuiteBoolean(requirements.calcMaxStaff, false);
001487:         merged.requirements.hoverTip = operationalSuiteBoolean(requirements.hoverTip, true);
001488:         merged.requirements.viewMode = ['table', 'text'].includes(String(requirements.viewMode)) ? String(requirements.viewMode) : 'table';
001489:         merged.requirements.overlay = operationalSuiteBoolean(requirements.overlay, false);
001490:         merged.requirements.minified = operationalSuiteBoolean(requirements.minified, false);
001491:         merged.requirements.pushRight = operationalSuiteBoolean(requirements.pushRight, false);
001492:         merged.requirements.sort = ['requirement', 'missing', 'driving', 'total', 'selected'].includes(String(requirements.sort)) ? String(requirements.sort) : 'requirement';
001493:         merged.requirements.sortDir = String(requirements.sortDir) === 'desc' ? 'desc' : 'asc';
001494:         merged.requirements.drag = {
001495:             ...base.requirements.drag,
001496:             ...(requirements.drag && typeof requirements.drag === 'object' ? requirements.drag : {}),
001497:             offset: {
001498:                 ...base.requirements.drag.offset,
001499:                 ...(requirements.drag?.offset && typeof requirements.drag.offset === 'object' ? requirements.drag.offset : {})
001500:             }
001501:         };
001502:         const callWindowBooleanKeys = [
001503:             'enabled', 'generationDate', 'redBorder', 'patientSummary', 'collapsiblePatients',
001504:             'arrCounter', 'arrCounterAsBadge', 'arrClickHighlight', 'arrCounterResetSelection',
001505:             'arrMatchHighlight', 'arrMatchHighlightAllWords', 'arrTime', 'arrSpecs', 'alarmTime',
001506:             'stickyHeader', 'loadMoreVehiclesInHeader', 'hideVehicleList', 'centerMap',
001507:             'stagingAreaSelectedCounter', 'vehicleTypeInList', 'remainingPatientTime',
001508:             'vehicleCounter', 'vehicleListPermanentSearch', 'playerCounter', 'selectedVehicleCounter',
001509:             'arrSearch', 'arrSearchDissolveCategories', 'arrSearchCompactResults',
001510:             'arrSearchSelectOnEnter', 'arrSearchClearOnEnter', 'arrSearchAutoFocus',
001511:             'arrSearchDropdown', 'arrSearchCloseDropdownOnSelect', 'moreReleasePatientButtons'
001512:         ];
001513:         for (const key of callWindowBooleanKeys) merged.callWindow[key] = operationalSuiteBoolean(callWindow[key], base.callWindow[key]);
001514:         merged.callWindow.yellowBorderHours = Math.max(0, Math.min(48, Number(callWindow.yellowBorderHours ?? base.callWindow.yellowBorderHours) || 0));
001515:         merged.callWindow.collapsiblePatientsMinPatients = Math.max(0, Math.round(Number(callWindow.collapsiblePatientsMinPatients ?? base.callWindow.collapsiblePatientsMinPatients) || 7));
001516:         merged.callWindow.arrClickHighlightColor = /^#[0-9a-f]{6}$/iu.test(String(callWindow.arrClickHighlightColor || '')) ? String(callWindow.arrClickHighlightColor) : '#008000';
001517:         merged.callWindow.arrClickHighlightWidth = Math.max(1, Math.min(12, Number(callWindow.arrClickHighlightWidth ?? 2) || 2));
001518:         merged.callWindow.vehicleCounterColor = ['success', 'warning', 'danger', 'primary', 'info', 'default'].includes(String(callWindow.vehicleCounterColor)) ? String(callWindow.vehicleCounterColor) : 'info';
001519:         merged.callWindow.playerCounterColor = ['success', 'warning', 'danger', 'primary', 'info', 'default'].includes(String(callWindow.playerCounterColor)) ? String(callWindow.playerCounterColor) : 'danger';
001520:         for (const key of ['selectedVehicleCounterVehicleTypes', 'tailoredTabs', 'missionKeywords', 'alarmIcons', 'arrCategoryColors']) merged.callWindow[key] = operationalSuiteArray(callWindow[key], base.callWindow[key]);
001521:         const missionListBooleanKeys = [
001522:             'enabled', 'remainingTime', 'remainingTimeGreenOnly', 'remainingPatientTime',
001523:             'remainingPumpingTime', 'starrableMissions', 'averageCredits', 'collapsibleMissions',
001524:             'collapsibleMissionsAllButton', 'allMissionsCollapsed', 'shareMissions', 'sortMissions',
001525:             'sortMissionsInMissionWindow', 'sortMissionsInMissionWindowChecked', 'currentPatients',
001526:             'hideZeroCurrentPatients', 'currentPatientsInTooltips', 'currentPrisoners',
001527:             'hideZeroCurrentPrisoners', 'currentPrisonersInTooltips', 'fixedEventInfo'
001528:         ];
001529:         for (const key of missionListBooleanKeys) merged.missionList[key] = operationalSuiteBoolean(missionList[key], base.missionList[key]);
001530:         for (const key of ['starredMissions', 'collapsedMissions', 'shareMissionTypes', 'eventMissions']) merged.missionList[key] = operationalSuiteArray(missionList[key], base.missionList[key]);
001531:         merged.missionList.shareMissionsMinCredits = Math.max(0, Number(missionList.shareMissionsMinCredits ?? 0) || 0);
001532:         merged.missionList.shareMissionsButtonColor = ['success', 'warning', 'danger', 'primary', 'info', 'default'].includes(String(missionList.shareMissionsButtonColor)) ? String(missionList.shareMissionsButtonColor) : 'success';
001533:         merged.missionList.sortMissionsButtonColor = ['success', 'warning', 'danger', 'primary', 'info', 'default'].includes(String(missionList.sortMissionsButtonColor)) ? String(missionList.sortMissionsButtonColor) : 'default';
001534:         merged.missionList.sortMissionsOrder = missionList.sortMissionsOrder && typeof missionList.sortMissionsOrder === 'object' && !Array.isArray(missionList.sortMissionsOrder) ? { ...missionList.sortMissionsOrder } : {};
001535:         merged.transport.enabled = operationalSuiteBoolean(transport.enabled, false);
001536:         merged.transport.autoClickSuccessButtons = operationalSuiteBoolean(transport.autoClickSuccessButtons, true);
001537:         merged.transport.autoOpenTransportRequest = operationalSuiteBoolean(transport.autoOpenTransportRequest, false);
001538:         merged.migration.legacyRequirementsEnabled = operationalSuiteBoolean(migration.legacyRequirementsEnabled, legacyRequirementsEnabled !== false);
001539:         merged.migration.matrixPreferenceCaptured = operationalSuiteBoolean(migration.matrixPreferenceCaptured, true);
001540:         merged.migration.matrixRetired = operationalSuiteBoolean(migration.matrixRetired, false);
001541:         return merged;
001542:     }

===== loadState at 1735 =====
001735: function loadState() {
001736:         const base = defaultState();
001737:         const raw = localStorage.getItem(SCRIPT.storageState) || SCRIPT.oldStorageKeys.map(key => localStorage.getItem(key)).find(Boolean);
001738:         if (!raw) return base;
001739: 
001740:         try {
001741:         return normaliseLoadedState(JSON.parse(raw), base);
001742:         } catch (err) {
001743:         return base;
001744:         }
001745:     }

===== scheduleOperationalSuiteScan at 23092 =====
023092: function scheduleOperationalSuiteScan(delay = 0) {
023093:         if (runtime.destroyed) return;
023094:         runtimeClearTimeout(operationalSuiteScanTimer);
023095:         operationalSuiteScanTimer = runtimeSetTimeout(() => {
023096:             operationalSuiteScanTimer = null;
023097:             scanOperationalSuiteShell();
023098:         }, Math.max(0, Number(delay) || 0));
023099:     }

===== scanOperationalSuite: NOT FOUND =====
===== installOperationalSuiteShell at 23101 =====
023101: function installOperationalSuiteShell() {
023102:         if (operationalSuiteInstalled) {
023103:             if (operationalSuiteEnabled()) scheduleOperationalSuiteScan(0);
023104:             return;
023105:         }
023106:         operationalSuiteInstalled = true;
023107:         runtime.operationalSuite = Object.freeze({
023108:             baseline: OPERATIONAL_SUITE_LSSM_BASELINE,
023109:             settingsVersion: OPERATIONAL_SUITE_SETTINGS_VERSION,
023110:             phase: 'operational-suite',
023111:             schedule: scheduleOperationalSuiteScan,
023112:             contextCount: () => operationalSuiteContexts.size
023113:         });
023114:         runtimeOnCleanup(() => {
023115:             runtimeClearTimeout(operationalSuiteScanTimer);
023116:             operationalSuiteScanTimer = null;
023117:             clearOperationalSuiteContexts();
023118:             if (runtime.operationalSuite?.phase === 'operational-suite') delete runtime.operationalSuite;
023119:         });
023120:         if (operationalSuiteEnabled()) scheduleOperationalSuiteScan(0);
023121:     }

===== runtimeOnCleanup at 714 =====
000714: function runtimeOnCleanup(callback) {
000715:         if (typeof callback === 'function') runtime.cleanupCallbacks.push(callback);
000716:         return callback;
000717:     }

===== runtimeSetTimeout at 548 =====
000548: function runtimeSetTimeout(callback, delay = 0, ...args) {
000549:         if (runtime.destroyed) return null;
000550:         let id = null;
000551:         id = pageWindow.setTimeout((...callbackArgs) => {
000552:         runtime.timeouts.delete(id);
000553:         if (!runtime.destroyed) callback(...callbackArgs);
000554:         }, delay, ...args);
000555:         runtime.timeouts.add(id);
000556:         return id;
000557:     }

===== REFERENCES 'const state = loadState()' =====
hits=0
===== REFERENCES 'let state = loadState()' =====
hits=1
001106: 
001107:     const SUPPRESSION_SELECTORS = [
001108:         '.modal.show', '.modal.in', '.modal-backdrop', '.bootbox.modal',
001109:         '[role="dialog"][aria-modal="true"]', '.popover.show', '.popover.in',
001110:         '.dropdown-menu.show', '.dropdown.open > .dropdown-menu', '.ui-dialog',
001111:         '.fancybox-overlay', '#fancybox-wrap'
001112:     ];
001113: 
001114:     let state = loadState();
001115:     let cachedMap = null;
001116:     let cachedMapElement = null;
001117:     let cachedMapElementCheckedAt = 0;
001118:     let mapDiscoveryLastAttempt = 0;
001119:     const markerRegistryCache = new Map();
001120:     let markerRegistryRevision = 0;
001121:     let missionRegistryRevision = 0;
001122:     let vehicleRegistryRevision = 0;
001123:     let buildingRegistryRevision = 0;
001124:     let vehicleDataRevision = 0;
001125:     let missionMarkerIndexCache = { revision: -1, registry: null, markers: [], byId: new Map() };

===== REFERENCES 'const runtime =' =====
hits=2
000495:         ],
000496:         legacyTheme: 'mc_map_command_skins_theme_v2',
000497:         legacyPosition: 'mc_map_command_skins_position_v1'
000498:     };
000499:     const RUNTIME_KEY = '__MC_MAP_COMMAND_TOOLKIT_RUNTIME__';
000500:     const previousRuntime = pageWindow[RUNTIME_KEY];
000501:     if (previousRuntime?.version === SCRIPT.version && previousRuntime.destroyed !== true) return;
000502:     try { previousRuntime?.destroy?.('replaced by a newer toolkit runtime'); } catch (err) {}
000503:     const runtime = {
000504:         version: SCRIPT.version,
000505:         destroyed: false,
000506:         timeouts: new Set(),
000507:         intervals: new Set(),
000508:         animationFrames: new Set(),
000509:         observers: new Set(),
000510:         waiters: new Set(),
000511:         requests: new Set(),
000512:         fetchControllers: new Set(),
000513:         listeners: [],
000514:         mapBindings: [],

016610:     }
016611: 
016612:     runtimeOnCleanup(removeTransportSweepHud);
016613: 
016614:     function renderTransportSweepPanel() {
016615:         renderTransportSweepHud();
016616:         const host = document.querySelector(`#${SCRIPT.panelId} [data-transport-sweep]`);
016617:         if (!host) return;
016618:         const runtime = transportSweepRuntime;
016619:         const queue = runtime.queue || [];
016620:         const currentId = normaliseMissionId(runtime.currentMissionId);
016621:         const status = runtime.running ? 'RUNNING' : runtime.stopRequested ? 'STOPPING' : queue.length ? 'READY' : 'IDLE';
016622:         const list = queue.length ? queue.map((item, index) => {
016623:             const current = currentId !== null && normaliseMissionId(item.missionId) === currentId;
016624:         return `<div class="mcms-sweep-entry ${current ? 'mcms-current' : ''}"><div><span class="mcms-sweep-title">${escapeHtml(`${index + 1}. ${item.caption}`)}</span><span class="mcms-sweep-meta">Mission ${escapeHtml(item.missionId)} · ${escapeHtml(item.requirement)}</span></div><span class="mcms-sweep-count">${escapeHtml(item.count)} req</span></div>`;
016625:         }).join('') : `<div class="mcms-empty-state">Scan to find alliance missions currently reporting patient transport requirements.</div>`;
016626:         const logs = runtime.log.length ? runtime.log.map(entry => {
016627:             const stamp = new Date(entry.time).toLocaleTimeString([], { hour: '2-digit', minute: '2-digit', second: '2-digit' });
016628:         return `<div>${escapeHtml(stamp)} · ${escapeHtml(entry.message)}</div>`;
016629:         }).join('') : '<div>No sweep activity yet.</div>';

===== REFERENCES 'let runtime =' =====
hits=0
===== REFERENCES 'Object.freeze(runtime' =====
hits=0
===== REFERENCES 'Object.seal(runtime' =====
hits=0
===== REFERENCES 'Object.preventExtensions(runtime' =====
hits=0
===== REFERENCES 'runtime.operationalSuite' =====
hits=2
023099:     }
023100: 
023101:     function installOperationalSuiteShell() {
023102:         if (operationalSuiteInstalled) {
023103:             if (operationalSuiteEnabled()) scheduleOperationalSuiteScan(0);
023104:             return;
023105:         }
023106:         operationalSuiteInstalled = true;
023107:         runtime.operationalSuite = Object.freeze({
023108:             baseline: OPERATIONAL_SUITE_LSSM_BASELINE,
023109:             settingsVersion: OPERATIONAL_SUITE_SETTINGS_VERSION,
023110:             phase: 'operational-suite',
023111:             schedule: scheduleOperationalSuiteScan,
023112:             contextCount: () => operationalSuiteContexts.size
023113:         });
023114:         runtimeOnCleanup(() => {
023115:             runtimeClearTimeout(operationalSuiteScanTimer);
023116:             operationalSuiteScanTimer = null;
023117:             clearOperationalSuiteContexts();
023118:             if (runtime.operationalSuite?.phase === 'operational-suite') delete runtime.operationalSuite;

023110:             phase: 'operational-suite',
023111:             schedule: scheduleOperationalSuiteScan,
023112:             contextCount: () => operationalSuiteContexts.size
023113:         });
023114:         runtimeOnCleanup(() => {
023115:             runtimeClearTimeout(operationalSuiteScanTimer);
023116:             operationalSuiteScanTimer = null;
023117:             clearOperationalSuiteContexts();
023118:             if (runtime.operationalSuite?.phase === 'operational-suite') delete runtime.operationalSuite;
023119:         });
023120:         if (operationalSuiteEnabled()) scheduleOperationalSuiteScan(0);
023121:     }
023122: 
023123:     // Issue #378 retained UK operational capability catalogue.
023124:     const MISSION_REQUIREMENT_DEFINITIONS = Object.freeze([{"key":"police-helicopter-or-drone","label":"Police Helicopter or Drone","aliases":["Police Helicopter or Drone","Police Helicopters or Drones"],"types":[11,89,90,91],"equipment":["drone"]},{"key":"riv-or-major-foam","label":"RIV or Major Foam Tender","aliases":["RIV or Major Foam Tender","RIVs or Major Foam Tenders"],"types":[75,76]},{"key":"fire-engine-or-major-foam","label":"Fire Engine or Major Foam Tender","aliases":["Fire Engine or Major Foam Tender","Fire Engines or Major Foam Tenders"],"types":[0,1,16,17,26,37,38,47,75]},{"key":"fire-engine-riv-or-major-foam","label":"Fire Engine, RIV or Major Foam Tender","aliases":["Fire Engine, RIV or Major Foam Tender","Fire Engines, RIVs or Major Foam Tenders"],"types":[0,1,16,17,26,37,38,47,75,76]},{"key":"mountain-or-sar-4x4","label":"Mountain Rescue 4x4 or SAR 4x4","aliases":["Mountain Rescue 4x4 or SAR 4x4","Mountain Rescue 4x4s or SAR 4x4s"],"types":[93,99]},{"key":"rrv-or-specialist-paramedic","label":"RRV or Specialist Paramedic RRV","aliases":["RRV or Specialist Paramedic RRV","RRVs or Specialist Paramedic RRVs"],"types":[10,94,96]},{"key":"fire-engine-or-riv","label":"Fire Engine or RIV","aliases":["Fire Engine or RIV","Fire Engines or RIVs"],"types":[0,1,16,17,26,37,38,47,76]},{"key":"aerial-or-stairs","label":"Aerial Appliance or Rescue Stairs","aliases":["Aerial Appliance Truck or Rescue Stairs","Aerial Appliance Trucks or Rescue Stairs"],"types":[2,17,78]},{"key":"fire-rescue-aerial","label":"Fire, rescue or aerial appliance","aliases":["Fire engine, Rescue Support Vehicle or Aerial Appliance Truck","Fire engines, Rescue Support Vehicles or Aerial Appliance Trucks"],"types":[0,1,2,4,16,17,26,37,38,43,47]},{"key":"fire-or-rescue","label":"Fire Engine or Rescue Support Vehicle","aliases":["Fire engine or Rescue Support Vehicle","Fire engines or Rescue Support Vehicles"],"types":[0,1,4,16,17,26,37,38,43,47]},{"key":"police-or-arv","label":"Police Car or ARV","aliases":["Police Car or Armed Response Vehicle (ARV)","Police Cars or Armed Response Vehicles (ARVs)"],"types":[8,12,13,19,24,25,51,52,56,82,116]},{"key":"rsu-or-rescue-pump","label":"Rescue Support Unit or Rescue Pump","aliases":["Rescue Support Unit or Rescue Pump","Rescue Support Units or Rescue Pumps"],"types":[4,16,38,43]},{"key":"rescue-support-vehicle","label":"Rescue Support Vehicle","aliases":["Rescue Support Vehicle","Rescue Support Vehicles"],"types":[4,16,38,43]},{"key":"iccu-or-control","label":"ICCU or Ambulance Control Unit","aliases":["ICCU or Ambulance Control Unit","ICCU or Ambulance Control Units","ICCU or Ambulance Control Unit or Airfield Firefighting Command Vehicle","ICCU or Ambulance Control Units or Airfield Firefighting Command Vehicles"],"types":[15,31,44,77]},{"key":"hazmat-or-cbrn","label":"HazMat Unit or CBRN Vehicle","aliases":["HazMat Unit or CBRN Vehicle","HazMat Units or CBRN Vehicles"],"types":[7,32,39,48,49]},{"key":"boat-or-inland","label":"Inland Rescue Boat (Trailer)","aliases":["Boat Trailer or Inland Rescue Boat","Boat Trailers or Inland Rescue Boats","Inland Rescue Boat (Trailer)","Inland Rescue Boats (Trailer)","Inland Rescue Boat (Trailers)","Inland Rescue Boats (Trailers)"],"types":[67,74],"pair":true},{"key":"ilb-or-alb","label":"Seagoing Vessel","aliases":["ILB or ALB","ILBs or ALBs","Seagoing Vessel","Seagoing Vessels","ALB or ILB","ALBs or ILBs"],"types":[68,69]},{"key":"sar-support","label":"Operational Support or SAR Vehicle","aliases":["Operational Support Van, Trailer or Personal SAR Vehicle","Operational Support Vans, Trailers or Personal SAR Vehicles"],"types":[86,87,92],"pair":true},{"key":"fire-engine","label":"Fire Engine","aliases":["Fire engine","Fire engines"],"types":[0,1,16,17,26,37,38,47]},{"key":"aerial","label":"Aerial Appliance Truck","aliases":["Aerial Appliance Truck","Aerial Appliance Trucks"],"types":[2,17]},{"key":"fire-officer","label":"Fire Officer","aliases":["Fire Officer","Fire Officers","Fire Officer or Airfield Firefighting Command Vehicle","Fire Officers or Airfield Firefighting Command Vehicles"],"types":[3,15,44,77]},{"key":"basu","label":"Breathing Apparatus Support Unit (BASU)","aliases":["BASU","BASUs","Breathing Apparatus Support Unit","Breathing Apparatus Support Units"],"types":[14,39,46,49],"details":"Eligible vehicles: BASU, OSU, BASU Pod and OSU Pod. Prime Movers only count when paired with an eligible pod."},{"key":"water-carrier","label":"Water Carrier","aliases":["Water Carrier","Water Carriers"],"types":[6,26,36,41,50]},{"key":"drone","label":"Drone","aliases":["Drone","Drones"],"types":[89,90,91],"equipment":["drone"]},{"key":"control-van","label":"Control Van","aliases":["Control Van","Control Vans"],"types":[85]},{"key":"ambulance","label":"Ambulance","aliases":["Ambulance","Ambulances"],"types":[5,9]},{"key":"police-car","label":"Police Car","aliases":["Police car","Police cars"],"types":[8,12,13,19,24,25,51,52,56,82,116]},{"key":"hems","label":"HEMS","aliases":["HEMS"],"types":[9]},{"key":"critical-care-patient","label":"Critical Care","aliases":["Critical Care"],"group":"other","types":[],"countable":true,"patientCondition":true},{"key":"patient-transport","label":"Patient Transport","aliases":["Patient Transport"],"group":"other","types":[],"countable":true,"patientCondition":true},{"key":"police-helicopter","label":"Police Helicopter","aliases":["Police helicopter","Police helicopters","Policehelicopter","Policehelicopters"],"types":[11]},{"key":"armed-response","label":"Armed Response","aliases":["Armed Response","Armed Response Vehicle","Armed Response Vehicles"],"types":[13,25,52,56,82]},{"key":"dsu","label":"Dog Support Unit (DSU)","aliases":["Dog Support Unit (DSU)","Dog Support Units (DSUs)"],"types":[12,53]},{"key":"otl","label":"Operational Team Leader","aliases":["Operational Team Leader","Operational Team Leaders"],"types":[20,31,34]},{"key":"traffic-car","label":"Traffic Car","aliases":["Traffic Car","Traffic Cars"],"types":[24,25]},{"key":"atv-carrier","label":"ATV Carrier","aliases":["ATV Carrier","ATV Carriers"],"types":[30]},{"key":"primary-response","label":"Primary Response Vehicle","aliases":["Primary Response Vehicle","Primary Response Vehicles","PRV","PRVs"],"types":[27]},{"key":"secondary-response","label":"Secondary Response Vehicle","aliases":["Secondary Response Vehicle","Secondary Response Vehicles","SRV","SRVs"],"types":[28]},{"key":"welfare","label":"Welfare Vehicle","aliases":["Welfare Vehicle","Welfare Vehicles"],"types":[29,39,45,49,115]},{"key":"ambulance-officer","label":"Ambulance Officer","aliases":["Ambulance Officer","Ambulance Officers"],"types":[34]},{"key":"foam-unit","label":"Foam Unit","aliases":["Foam Unit","Foam Units"],"types":[35,36,37,38,42,75]},{"key":"mass-casualty","label":"Mass Casualty Equipment","aliases":["Mass Casualty Equipment"],"types":[33]},{"key":"mounted","label":"Mounted Unit","aliases":["Mounted Unit","Mounted Units"],"types":[55]},{"key":"4x4","label":"4x4 Vehicle","aliases":["4x4 Vehicle","4x4 Vehicles","4x4 Unit","4x4 Units"],"types":[66,73,93]},{"key":"coastguard-rope","label":"Coastguard Rope Rescue Unit","aliases":["Coastguard Rope Rescue Unit","Coastguard Rope Rescue Units"],"types":[59]},{"key":"flood-rescue","label":"Flood Rescue Unit","aliases":["Flood Rescue Unit","Flood Rescue Units"],"types":[61]},{"key":"crv","label":"CRV","aliases":["CRV","CRVs"],"types":[57,58,59]},{"key":"coastguard-commander","label":"Coastguard Commander","aliases":["Coastguard Commander","Coastguard Commanders"],"types":[60]},{"key":"ilb","label":"ILB","aliases":["ILB","ILBs"],"types":[68,69]},{"key":"coastguard-helicopter","label":"Coastguard Rescue Helicopter","aliases":["Coastguard Rescue Helicopter","Coastguard Rescue Helicopters"],"types":[64,65]},{"key":"alb","label":"ALB","aliases":["ALB","ALBs"],"types":[69]},{"key":"mud-decon","label":"Mud Decontamination Unit","aliases":["Mud Decontamination Unit","Mud Decontamination Units"],"types":[62]},{"key":"support-unit","label":"Support Unit","aliases":["Support Unit","Support Units"],"types":[63]},{"key":"rescue-watercraft","label":"Rescue Watercraft Trailer","aliases":["Rescue Watercraft (Trailer)","Rescue Watercraft (Trailers)"],"types":[70],"pair":true},{"key":"coastguard-mud","label":"Coastguard Mud Rescue Unit","aliases":["Coastguard Mud Rescue Unit","Coastguard Mud Rescue Units"],"types":[58]},{"key":"hovercraft","label":"Hovercraft Trailer","aliases":["Hovercraft (trailer)","Hovercrafts (trailer)"],"types":[71],"pair":true},{"key":"major-foam","label":"Major Foam Tender","aliases":["Major Foam Tender","Major Foam Tenders"],"types":[75]},{"key":"rescue-stair","label":"Rescue Stair","aliases":["Rescue Stair","Rescue Stairs"],"types":[78,2,17]},{"key":"airfield-command","label":"Airfield Firefighting Command Vehicle","aliases":["Airfield Firefighting Command Vehicle","Airfield Firefighting Command Vehicles"],"types":[77]},{"key":"airfield-operations","label":"Airfield Operations Vehicle","aliases":["Airfield Operations Vehicle","Airfield Operations Vehicles"],"types":[79,80]},{"key":"riv","label":"RIV","aliases":["RIV","RIVs"],"types":[76]},{"key":"medical-trailer","label":"Medical Equipment Trailer","aliases":["Medical equipment trailer","Medical equipment trailers"],"types":[81],"pair":true},{"key":"airfield-supervisor","label":"Airfield Operations Supervisor","aliases":["Airfield Operations Supervisor","Airfield Operations Supervisors"],"types":[80]},{"key":"armed-cell","label":"Armed Cell Van","aliases":["Armed Cell Van","Armed Cell Vans"],"types":[82]},{"key":"cycle-responder","label":"Medical Cycle Responder","aliases":["Medical cycle responder","Medical cycle responders"],"types":[83]},{"key":"midwife","label":"Community Midwife","aliases":["Community Midwife","Community Midwives","Community Midwifes"],"types":[95]},{"key":"specialist-paramedic","label":"Specialist Paramedic RRV","aliases":["Specialist Paramedic RRV","Specialist Paramedic RRVs"],"types":[96]},{"key":"rescue-dog","label":"Rescue Dog","aliases":["Rescue Dog","Rescue Dogs"],"types":[101,102]},{"key":"mountain-4x4","label":"Mountain Rescue 4x4","aliases":["Mountain Rescue 4x4","Mountain Rescue 4x4s"],"types":[99]},{"key":"car-recovery","label":"Car Recovery","aliases":["car to tow","cars to tow"],"types":[104,105],"factors":{"105":2}},{"key":"road-rail","label":"Road Rail Unit","aliases":["Road Rail Unit","Road Rail Units"],"types":[107]},{"key":"eiu","label":"EIU","aliases":["EIU","EIUs"],"types":[108]},{"key":"eod-commander","label":"EOD Commander","aliases":["EOD Commander","EOD Commanders"],"types":[109]},{"key":"eod-response","label":"EOD Response Vehicle","aliases":["EOD Response Vehicle","EOD Response Vehicles"],"types":[110]},{"key":"eod-medium","label":"EOD Medium Equipment Van","aliases":["EOD Medium Equipment Van","EOD Medium Equipment Vans"],"types":[111]},{"key":"eod-heavy","label":"EOD Heavy Equipment Vehicle","aliases":["EOD Heavy Equipment Vehicle","EOD Heavy Equipment Vehicles"],"types":[112]},{"key":"marine-eod-response","label":"Marine EOD Response Vehicle","aliases":["Marine EOD Response Vehicle","Marine EOD Response Vehicles"],"types":[113]},{"key":"marine-eod-equipment","label":"Marine EOD Equipment Van","aliases":["Marine EOD Equipment Van","Marine EOD Equipment Vans"],"types":[114]},{"key":"public-order-level-1","label":"Level 1 Public Order Officer","aliases":["Level 1 Public Order Officer","Level 1 Public Order Officers"],"group":"staff","types":[],"training":["Level 1 Public Order Officer","Level 1 Public Order","Level 1 Public Order Training","level_1_public_order"],"countable":true,"arrAttributes":["level_1_public_order"]},{"key":"public-order-level-2","label":"Level 2 Public Order Officer","aliases":["Level 2 Public Order Officer","Level 2 Public Order Officers"],"group":"staff","types":[],"training":["Level 2 Public Order Officer","Level 2 Public Order","level_2_public_order"],"countable":true,"arrAttributes":["level_2_public_order"]},{"key":"police-medic-personnel","label":"Police Medic","aliases":["Police Medic","Police Medics"],"group":"staff","types":[],"countable":false},{"key":"police-sergeant-personnel","label":"Police Sergeant","aliases":["Police Sergeant","Police Sergeants"],"group":"staff","types":[],"training":["Police Sergeant","Police Sergeant Training","police_sergeant"],"countable":true,"arrAttributes":["police_sergeant"],"requireExplicitTraining":true},{"key":"police-inspector-personnel","label":"Police Inspector","aliases":["Police Inspector","Police Inspectors"],"group":"staff","types":[],"countable":true,"training":["Police Inspector","Police Inspector Training","police_inspector"],"arrAttributes":["police_inspector"],"requireExplicitTraining":true},{"key":"railway-police-officer","label":"Railway Police Officer","aliases":["Railway Police Officer","Railway Police Officers"],"group":"staff","types":[108],"training":["Railway Police Officer","Railway Police","railway_police"],"countable":true,"requireExplicitTraining":true,"arrAttributes":["railway_police"]},{"key":"search-advisor-personnel","label":"Search Advisor","aliases":["Search Advisor","Search Advisors"],"group":"staff","types":[],"training":["Search Advisor","Search Advisor Training","Police Search Advisor Training","Coastguard Search Advisor Training","search_and_rescue"],"arrAttributes":["search_and_rescue"],"countable":true},{"key":"sar-commander-personnel","label":"SAR Commander","aliases":["SAR Commander","SAR Commanders"],"group":"staff","types":[85,100],"training":["SAR Commander","Search Management Training","search_and_rescue_command"],"arrAttributes":["search_and_rescue_command"],"countable":true},{"key":"firefighters","label":"Firefighters","aliases":["more firefighter","more firefighters","Firefighter","Firefighters"],"group":"staff","types":[0,1,2,3,4,6,7,14,15,16,17,18,23,26,35,36,37,38,39,40]},{"key":"armed-personnel","label":"Armed Response Personnel","aliases":["Armed Response Personnel (In Armed Vehicles)","Armed Response Personnel"],"group":"staff","types":[13,25,52,56,82]},{"key":"police-officers","label":"Police Officers","aliases":["Police Officer","Police Officers"],"group":"staff","types":[8,12,13,19,24,25,51,52,53,55,56,82,116]},{"key":"paramedics","label":"Paramedics","aliases":["Paramedic","Paramedics"],"group":"staff","types":[5,9,20,27,28,31,34,81,83,95,96]},{"key":"search-technicians","label":"Search Technicians","aliases":["Search Technician","Search Technicians"],"group":"staff","types":[86,87,92,93,99,101,102]},{"key":"water-resource","label":"Water","aliases":["Water","litres of water","liters of water"],"group":"other","bar":"water","types":[]},{"key":"foam-resource","label":"Foam","aliases":["Foam","litres of foam","liters of foam"],"group":"other","bar":"foam","types":[]},{"key":"pump-resource","label":"Pumping Capacity","aliases":["l/min pumping process","l/min pumping capacity","Pumping Capacity"],"group":"other","bar":"pump","types":[]},{"key":"fire-engine-2","group":"vehicles","aliases":["Fire engine","Fire engines"],"types":[0,1,16,17,26,37,38,47]},{"key":"fire-engine-or-riv-2","group":"vehicles","aliases":["Fire Engine or RIV","Fire Engines or RIVs"],"types":[0,1,16,17,26,37,38,47,76]},{"key":"aerial-appliance-truck","group":"vehicles","aliases":["Aerial Appliance Truck","Aerial Appliance Trucks"],"types":[2,17]},{"key":"aerial-appliance-truck-or-rescue-stairs","group":"vehicles","aliases":["Aerial Appliance Truck or Rescue Stairs","Aerial Appliance Trucks or Rescue Stairs"],"types":[2,17,78]},{"key":"fire-officer-2","group":"vehicles","aliases":["Fire Officer","Fire Officers"],"types":[3,15,44,77]},{"key":"rescue-support-unit-or-rescue-pump","group":"vehicles","aliases":["Rescue Support Unit or Rescue Pump","Rescue Support Units or Rescue Pumps"],"types":[4,16,38,43]},{"key":"fire-engine-rescue-support-vehicle-or-aerial-appliance-truck","group":"vehicles","aliases":["Fire engine, Rescue Support Vehicle or Aerial Appliance Truck","Fire engines, Rescue Support Vehicles or Aerial Appliance Trucks"],"types":[0,1,2,4,16,17,26,37,38,43,47]},{"key":"fire-engine-or-rescue-support-vehicle","group":"vehicles","aliases":["Fire engine or Rescue Support Vehicle","Fire engines or Rescue Support Vehicles"],"types":[0,1,4,16,17,26,37,38,43,47]},{"key":"basu-2","group":"vehicles","aliases":["BASU","BASUs"],"types":[14,39,46,49]},{"key":"water-carrier-2","group":"vehicles","aliases":["Water Carrier","Water Carriers"],"types":[6,26,36,41,50]},{"key":"drone-2","group":"vehicles","aliases":["Drone","Drones"],"types":[89,90,91],"equipment":["drone"]},{"key":"operational-support-van-trailer-or-personal-sar-vehicle","group":"vehicles","aliases":["Operational Support Van, Trailer or Personal SAR Vehicle"],"types":[86,87,92]},{"key":"control-van-2","group":"vehicles","aliases":["Control Van","Control Vans"],"types":[85]},{"key":"iccu-or-ambulance-control-unit","group":"vehicles","aliases":["ICCU or Ambulance Control Unit","ICCU or Ambulance Control Units"],"types":[15,31,44,77]},{"key":"hazmat-unit-or-cbrn-vehicle","group":"vehicles","aliases":["HazMat Unit or CBRN Vehicle","HazMat Units or CBRN Vehicles"],"types":[7,32,39,48,49]},{"key":"ambulance-2","group":"vehicles","aliases":["Ambulance","Ambulances"],"types":[5]},{"key":"police-car-2","group":"vehicles","aliases":["Police car","Police cars"],"types":[8,12,13,19,24,25,51,52,56,82,116]},{"key":"police-car-or-armed-response-vehicle","group":"vehicles","aliases":["Police Car or Armed Response Vehicle (ARV)","Police Cars or Armed Response Vehicles (ARVs)"],"types":[8,12,13,19,24,25,51,52,56,82,116]},{"key":"hems-2","group":"vehicles","aliases":["HEMS"],"types":[9]},{"key":"policehelicopter","group":"vehicles","aliases":["Policehelicopter","Policehelicopters"],"types":[11]},{"key":"armed-response-2","group":"vehicles","aliases":["Armed Response"],"types":[13,25,52,56,82]},{"key":"dog-support-unit","group":"vehicles","aliases":["Dog Support Unit (DSU)","Dog Support Units (DSUs)"],"types":[12,53]},{"key":"operational-team-leader","group":"vehicles","aliases":["Operational Team Leader","Operational Team Leaders"],"types":[20,31,34]},{"key":"traffic-car-2","group":"vehicles","aliases":["Traffic Car","Traffic Cars"],"types":[24,25]},{"key":"atv-carrier-2","group":"vehicles","aliases":["ATV Carrier","ATV Carriers"],"types":[30]},{"key":"primary-response-vehicle","group":"vehicles","aliases":["Primary Response Vehicle","Primary Response Vehicles","PRV","PRVs"],"types":[27]},{"key":"secondary-response-vehicle","group":"vehicles","aliases":["Secondary Response Vehicle","Secondary Response Vehicles","SRV","SRVs"],"types":[28]},{"key":"welfare-vehicle","group":"vehicles","aliases":["Welfare Vehicle","Welfare Vehicles"],"types":[29,39,45,49,115]},{"key":"ambulance-officer-2","group":"vehicles","aliases":["Ambulance Officer","Ambulance Officers"],"types":[34]},{"key":"foam-unit-2","group":"vehicles","aliases":["Foam Unit","Foam Units"],"types":[35,36,37,38,42,75]},{"key":"mass-casualty-equipment","group":"vehicles","aliases":["Mass Casualty Equipment"],"types":[33]},{"key":"mounted-unit","group":"vehicles","aliases":["Mounted Unit","Mounted Units"],"types":[55]},{"key":"4x4-vehicle","group":"vehicles","aliases":["4x4 Vehicle","4x4 Vehicles"],"types":[66,73,93]},{"key":"coastguard-rope-rescue-unit","group":"vehicles","aliases":["Coastguard Rope Rescue Unit","Coastguard Rope Rescue Units"],"types":[59]},{"key":"flood-rescue-unit","group":"vehicles","aliases":["Flood Rescue Unit","Flood Rescue Units"],"types":[61]},{"key":"crv-2","group":"vehicles","aliases":["CRV","CRVs"],"types":[57,58,59]},{"key":"coastguard-commander-2","group":"vehicles","aliases":["Coastguard Commander","Coastguard Commanders"],"types":[60]},{"key":"boat-trailer-or-inland-rescue-boat","group":"vehicles","aliases":["Boat Trailer or Inland Rescue Boat","Boat Trailers or Inland Rescue Boats"],"types":[67,74]},{"key":"ilb-or-alb-2","group":"vehicles","aliases":["ILB or ALB","ILBs or ALBs"],"types":[68,69]},{"key":"ilb-2","group":"vehicles","aliases":["ILB","ILBs"],"types":[68,69]},{"key":"coastguard-rescue-helicopter","group":"vehicles","aliases":["Coastguard Rescue Helicopter","Coastguard Rescue Helicopters"],"types":[64,65]},{"key":"alb-2","group":"vehicles","aliases":["ALB","ALBs"],"types":[69]},{"key":"mud-decontamination-unit","group":"vehicles","aliases":["Mud Decontamination Unit","Mud Decontamination Units"],"types":[62]},{"key":"support-unit-2","group":"vehicles","aliases":["Support Unit","Support Units"],"types":[63]},{"key":"rescue-watercraft-trailer","group":"vehicles","aliases":["Rescue Watercraft (Trailer)","Rescue Watercraft (Trailers)"],"types":[70]},{"key":"coastguard-mud-rescue-unit","group":"vehicles","aliases":["Coastguard Mud Rescue Unit","Coastguard Mud Rescue Units"],"types":[58]},{"key":"hovercraft-trailer","group":"vehicles","aliases":["Hovercraft (trailer)","hovercrafts (trailer)"],"types":[71]},{"key":"major-foam-tender","group":"vehicles","aliases":["Major Foam Tender","Major Foam Tenders"],"types":[75]},{"key":"rescue-stair-2","group":"vehicles","aliases":["Rescue Stair","Rescue Stairs"],"types":[78,2,17]},{"key":"airfield-firefighting-command-vehicle","group":"vehicles","aliases":["Airfield Firefighting Command Vehicle","Airfield Firefighting Command Vehicles"],"types":[77]},{"key":"airfield-operations-vehicle","group":"vehicles","aliases":["Airfield Operations Vehicle","Airfield Operations Vehicles"],"types":[79,80]},{"key":"riv-2","group":"vehicles","aliases":["RIV","RIVs"],"types":[76]},{"key":"medical-equipment-trailer","group":"vehicles","aliases":["Medical equipment trailer","Medical equipment trailers"],"types":[81]},{"key":"airfield-operations-supervisor","group":"vehicles","aliases":["Airfield Operations Supervisor","Airfield Operations Supervisors"],"types":[80]},{"key":"armed-cell-van","group":"vehicles","aliases":["Armed Cell Van","Armed Cell Vans"],"types":[82]},{"key":"medical-cycle-responder","group":"vehicles","aliases":["Medical cycle responder","Medical cycle responders"],"types":[83]},{"key":"community-midwife","group":"vehicles","aliases":["Community Midwife","Community Midwifes"],"types":[95]},{"key":"specialist-paramedic-rrv","group":"vehicles","aliases":["Specialist Paramedic RRV","Specialist Paramedic RRVs"],"types":[96]},{"key":"rescue-dog-2","group":"vehicles","aliases":["Rescue Dog","Rescue Dogs"],"types":[101,102]},{"key":"mountain-rescue-4x4","group":"vehicles","aliases":["Mountain Rescue 4x4"],"types":[99]},{"key":"road-rail-unit","group":"vehicles","aliases":["Road Rail Unit"],"types":[107]},{"key":"eiu-2","group":"vehicles","aliases":["EIU"],"types":[108]},{"key":"eod-commander-2","group":"vehicles","aliases":["EOD Commander","EOD Commanders"],"types":[109]},{"key":"eod-response-vehicle","group":"vehicles","aliases":["EOD Response Vehicle","EOD Response Vehicles"],"types":[110]},{"key":"eod-medium-equipment-van","group":"vehicles","aliases":["EOD Medium Equipment Van","EOD Medium Equipment Vans"],"types":[111]},{"key":"eod-heavy-equipment-vehicle","group":"vehicles","aliases":["EOD Heavy Equipment Vehicle","EOD Heavy Equipment Vehicles"],"types":[112]},{"key":"marine-eod-response-vehicle","group":"vehicles","aliases":["Marine EOD Response Vehicle","Marine EOD Response Vehicles"],"types":[113]},{"key":"marine-eod-equipment-van","group":"vehicles","aliases":["Marine EOD Equipment Van","Marine EOD Equipment Vans"],"types":[114]}].map(definition => Object.freeze({ group: 'vehicles', aliases: [], types: [], equipment: [], factors: {}, ...definition })));
023125: const MISSION_REQUIREMENTS_DEFAULT_STAFF_BY_TYPE = Object.freeze({"0":[1,9],"1":[1,5],"2":[1,3],"3":[1,3],"4":[1,5],"5":[1,2],"6":[1,3],"7":[1,6],"8":[1,2],"9":[3,5],"12":[1,2],"13":[1,4],"14":[1,3],"15":[1,6],"16":[1,9],"17":[1,6],"18":[1,1],"19":[1,3],"20":[1,1],"23":[1,12],"24":[1,2],"25":[1,2],"26":[1,3],"27":[1,2],"28":[1,2],"31":[1,2],"34":[1,1],"35":[1,2],"36":[1,2],"37":[2,9],"38":[2,9],"39":[1,6],"40":[1,2],"51":[1,9],"52":[1,9],"53":[1,4],"55":[1,8],"56":[1,6],"81":[0,0],"82":[1,2],"83":[1,1],"85":[1,3],"86":[1,3],"87":[0,0],"92":[1,1],"93":[1,1],"95":[1,2],"96":[1,2],"99":[1,4],"100":[1,3],"101":[1,1],"102":[1,1],"116":[1,5]});
023126: const MISSION_REQUIREMENTS_TRACTIVE_TYPES = Object.freeze({"84":[0,1,4],"87":[85,86,89,94],"88":[85,86,89,94]});
023127:     function handleOperationalWindowSettingChange(target) {
023128:         const path = target?.dataset?.operationalSetting;
023129:         if (!path) return false;

===== REFERENCES 'operationalSuiteInstalled' =====
hits=3
001315:     const missionValueHostObservers = new Map();
001316:     const missionValueRetryState = new WeakMap();
001317:     let missionRequirementsScanTimer = null;
001318:     let missionRequirementsFeatureInstalled = false;
001319:     const missionRequirementsObservedDocuments = new WeakSet();
001320:     const missionRequirementsObservedFrames = new WeakSet();
001321:     const missionRequirementsRecords = new Map();
001322:     let operationalSuiteScanTimer = null;
001323:     let operationalSuiteInstalled = false;
001324:     let operationalSuiteRevision = 0;
001325:     const operationalSuiteContexts = new Map();
001326:     let customVehicleBadgeScanTimer = null;
001327:     let customVehicleBadgeRefreshPromise = null;
001328:     let customVehicleBadgeFeatureInstalled = false;
001329:     const customVehicleBadgeObservedDocuments = new WeakSet();
001330:     const customVehicleBadgeObservedFrames = new WeakSet();
001331:     const customVehicleClassificationCache = new Map();
001332:     let customVehicleClassificationRevision = -1;
001333:     let commandBarAnimationTimer = null;
001334:     let commandBarAnimating = false;

023094:         runtimeClearTimeout(operationalSuiteScanTimer);
023095:         operationalSuiteScanTimer = runtimeSetTimeout(() => {
023096:             operationalSuiteScanTimer = null;
023097:             scanOperationalSuiteShell();
023098:         }, Math.max(0, Number(delay) || 0));
023099:     }
023100: 
023101:     function installOperationalSuiteShell() {
023102:         if (operationalSuiteInstalled) {
023103:             if (operationalSuiteEnabled()) scheduleOperationalSuiteScan(0);
023104:             return;
023105:         }
023106:         operationalSuiteInstalled = true;
023107:         runtime.operationalSuite = Object.freeze({
023108:             baseline: OPERATIONAL_SUITE_LSSM_BASELINE,
023109:             settingsVersion: OPERATIONAL_SUITE_SETTINGS_VERSION,
023110:             phase: 'operational-suite',
023111:             schedule: scheduleOperationalSuiteScan,
023112:             contextCount: () => operationalSuiteContexts.size
023113:         });

023098:         }, Math.max(0, Number(delay) || 0));
023099:     }
023100: 
023101:     function installOperationalSuiteShell() {
023102:         if (operationalSuiteInstalled) {
023103:             if (operationalSuiteEnabled()) scheduleOperationalSuiteScan(0);
023104:             return;
023105:         }
023106:         operationalSuiteInstalled = true;
023107:         runtime.operationalSuite = Object.freeze({
023108:             baseline: OPERATIONAL_SUITE_LSSM_BASELINE,
023109:             settingsVersion: OPERATIONAL_SUITE_SETTINGS_VERSION,
023110:             phase: 'operational-suite',
023111:             schedule: scheduleOperationalSuiteScan,
023112:             contextCount: () => operationalSuiteContexts.size
023113:         });
023114:         runtimeOnCleanup(() => {
023115:             runtimeClearTimeout(operationalSuiteScanTimer);
023116:             operationalSuiteScanTimer = null;
023117:             clearOperationalSuiteContexts();

===== REFERENCES 'normaliseOperationalWindowState(' =====
hits=4
001457:     function operationalSuiteBoolean(value, fallback = false) {
001458:         return value === undefined || value === null ? Boolean(fallback) : Boolean(value);
001459:     }
001460: 
001461:     function operationalSuiteArray(value, fallback = []) {
001462:         return Array.isArray(value) ? value.slice() : fallback.slice();
001463:     }
001464: 
001465:     function normaliseOperationalWindowState(value, legacyRequirementsEnabled = true) {
001466:         const base = defaultOperationalWindowState(legacyRequirementsEnabled);
001467:         const parsed = value && typeof value === 'object' && !Array.isArray(value) ? value : {};
001468:         const requirements = parsed.requirements && typeof parsed.requirements === 'object' ? parsed.requirements : {};
001469:         const callWindow = parsed.callWindow && typeof parsed.callWindow === 'object' ? parsed.callWindow : {};
001470:         const missionList = parsed.missionList && typeof parsed.missionList === 'object' ? parsed.missionList : {};
001471:         const transport = parsed.transport && typeof parsed.transport === 'object' ? parsed.transport : {};
001472:         const migration = parsed.migration && typeof parsed.migration === 'object' ? parsed.migration : {};
001473:         const merged = {
001474:             ...base,
001475:             ...parsed,
001476:             schemaVersion: OPERATIONAL_SUITE_SETTINGS_VERSION,

001623:         missionSpawn: { ...base.missionSpawn, ...(parsed.missionSpawn || {}) },
001624:         resourceGap: { ...base.resourceGap, ...(parsed.resourceGap || {}) },
001625:         transportSweep: { ...base.transportSweep, ...(parsed.transportSweep || {}) },
001626:         majorIncidentFeed: { ...base.majorIncidentFeed, ...(parsed.majorIncidentFeed || {}) },
001627:         missionAgeWatch: { ...base.missionAgeWatch, ...(parsed.missionAgeWatch || {}) },
001628:         payoutFlash: { ...base.payoutFlash, ...(parsed.payoutFlash || {}) },
001629:         discordReport: { ...base.discordReport, ...(parsed.discordReport || {}) },
001630:         financialVault: { ...base.financialVault, ...(parsed.financialVault || {}) },
001631:         operationalWindow: normaliseOperationalWindowState(parsed.operationalWindow, parsed.missionRequirements !== false),
001632:         autoNight: { ...base.autoNight, ...(parsed.autoNight || {}) },
001633:         profiles: Array.isArray(parsed.profiles) ? parsed.profiles.slice(0, MAP_PROFILE_LIMIT) : base.profiles,
001634:         bookmarks: Array.isArray(parsed.bookmarks) ? parsed.bookmarks.slice(0, 5) : base.bookmarks
001635:         };
001636: 
001637:         while (merged.bookmarks.length < 5) merged.bookmarks.push(null);
001638:         while (merged.profiles.length < MAP_PROFILE_LIMIT) merged.profiles.push(null);
001639: 
001640:         merged.uiTheme = normaliseUiTheme(merged.uiTheme);
001641:         merged.theme = normaliseTheme(merged.theme);
001642:         merged.position = POSITIONS[merged.position] ? merged.position : 'bl';

001668:         merged.missionAgeWatch.distanceOrigin = /^(?:live|locked|quick:[a-z0-9_-]+|bookmark:\d+)$/iu.test(String(merged.missionAgeWatch.distanceOrigin || '')) ? String(merged.missionAgeWatch.distanceOrigin) : 'live';
001669:         const lockedOrigin = merged.missionAgeWatch.lockedOrigin;
001670:         merged.missionAgeWatch.lockedOrigin = lockedOrigin && Number.isFinite(Number(lockedOrigin.lat)) && Number.isFinite(Number(lockedOrigin.lng))
001671:         ? { lat: Number(lockedOrigin.lat), lng: Number(lockedOrigin.lng), label: String(lockedOrigin.label || 'Locked centre').slice(0, 80) }
001672:         : null;
001673:         merged.missionLockAudio = merged.missionLockAudio !== false;
001674:         merged.missionValue = merged.missionValue !== false;
001675:         const legacyRequirementsEnabled = parsed?.missionRequirements !== false;
001676:         merged.operationalWindow = normaliseOperationalWindowState(merged.operationalWindow, legacyRequirementsEnabled);
001677:         delete merged['missionRequirements'];
001678:         merged.operationalWindow.migration.matrixRetired = true;
001679:         merged.tabletMode = ['auto', 'on', 'off'].includes(String(merged.tabletMode)) ? String(merged.tabletMode) : 'auto';
001680:         merged.mobileMode = ['auto', 'on', 'off'].includes(String(merged.mobileMode)) ? String(merged.mobileMode) : 'auto';
001681:         merged.transportWatcher = merged.transportWatcher !== false;
001682:         merged.missionInspector = merged.missionInspector !== false;
001683:         merged.stuckDetector.enabled = merged.stuckDetector.enabled !== false;
001684:         merged.stuckDetector.thresholdMin = Math.round(clamp(merged.stuckDetector.thresholdMin, STUCK_MIN_MINUTES, STUCK_MAX_MINUTES, 20));
001685:         merged.missionSpawn.enabled = merged.missionSpawn.enabled !== false;
001686:         merged.resourceGap.enabled = Boolean(merged.resourceGap.enabled);
001687:         merged.resourceGap.radiusMi = RESOURCE_GAP_RADIUS_OPTIONS.includes(Number(merged.resourceGap.radiusMi)) ? Number(merged.resourceGap.radiusMi) : 25;

023126: const MISSION_REQUIREMENTS_TRACTIVE_TYPES = Object.freeze({"84":[0,1,4],"87":[85,86,89,94],"88":[85,86,89,94]});
023127:     function handleOperationalWindowSettingChange(target) {
023128:         const path = target?.dataset?.operationalSetting;
023129:         if (!path) return false;
023130:         try {
023131:             const type = target.dataset.operationalType;
023132:             const value = type === 'boolean' ? target.checked : type === 'json' ? JSON.parse(target.value || '[]') : target.value;
023133:             operationalFeatureSet(path, value);
023134:             state.operationalWindow = normaliseOperationalWindowState(state.operationalWindow, state.operationalWindow?.requirements?.enabled !== false);
023135:             saveState(); updateUI(); showToast('Operational Window setting saved');
023136:         } catch (error) {
023137:             showToast('Operational setting contains invalid JSON');
023138:         }
023139:         return true;
023140:     }
023141: 
023142:     // Issue #391: legacy Mission Requirements Matrix retired; operationalWindow is authoritative.
023143: 
023144:     function criticalMissionValueForEntry(entry) {
023145:         return criticalMissionValueDetails(entry).value;

