Issue #282 final package diagnostic
Return code: 1

===== STDOUT =====

===== STDERR =====
Traceback (most recent call last):
  File "/home/runner/work/missionchief-toolkit-assets/missionchief-toolkit-assets/.github/development-packages/.issue-282-final-diagnostic-runtime.py", line 604, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/home/runner/work/missionchief-toolkit-assets/missionchief-toolkit-assets/.github/development-packages/.issue-282-final-diagnostic-runtime.py", line 297, in main
    definitions = json.loads(source[payload_start:definition_end])
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 340, in decode
    raise JSONDecodeError("Extra data", s, end)
json.decoder.JSONDecodeError: Extra data: line 1 column 22262 (char 22261)
