returncode=1

Traceback (most recent call last):
  File "/tmp/issue-285-diagnostic-51flk2sm/repo/.github/development-packages/issue-285-railway-responding-fix.py", line 312, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/tmp/issue-285-diagnostic-51flk2sm/repo/.github/development-packages/issue-285-railway-responding-fix.py", line 66, in main
    definitions = json.loads(source[payload_start:end])
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/json/decoder.py", line 340, in decode
    raise JSONDecodeError("Extra data", s, end)
json.decoder.JSONDecodeError: Extra data: line 1 column 22531 (char 22530)
