=== PUBLIC ORDER DEFINITION ===

liases":["Level 1 Public Order Officer","Level 1 Public Order Officers"],"group":"staff","types":[],"countable":false},{"key":"public-order-level-2","label":"Level 2 Public Order Officer","aliases":["Level 2 Public Order Officer","Level 2 Public Order Officers"],"group":"staff","types":[],"training":["Level 2 Public Order Officer","Level 2 Public Order","level_2_public_order"],"countable":true},{"key":"police-medic-personnel","label":"Police Medic","aliases":["Police Medic","Police Medics"],"group":"staff","types":[],"countable":false},{"key":"police-sergeant-personnel","label":"Police Sergeant","aliases":["Police Sergeant","Police Sergeants"],"group":"staff","types":[],"training":["Police Sergeant","Police Sergeant Training","police_sergeant"],"countable":true},{"key":"police-inspector-personnel","label":"Po

=== POLICE OFFICERS DEFINITION ===

:["Armed Response Personnel (In Armed Vehicles)","Armed Response Personnel"],"group":"staff","types":[13,25,52,56,82]},{"key":"police-officers","label":"Police Officers","aliases":["Police Officer","Police Officers"],"group":"staff","types":[8,12,13,19,24,25,51,52,53,55,56,82,116]},{"key":"paramedics","label":"Paramedics","aliases":["Paramedic","Paramedics"],"group":"staff","types":[5,9,20,27,28,31,34,81,83,95,96]},{"key":"search-technicians","label":"Search Technicians","aliases":["Search Technician","Search Technicians"],"group":"staff","types":[86,87,92,93,99,101,102]},{"key":"water-resource","label":"Water","aliases":["Water","litres of water","liters of water"],"group":"other","bar":"water","types":[]},{"key":"foam-resource","label":"Foam","aliases":["Foam","litres of foam","liters of foam"],"group":"oth

=== STAFF RANGES ===

const MISSION_REQUIREMENTS_DEFAULT_STAFF_BY_TYPE = Object.freeze({"0":[1,9],"1":[1,5],"2":[1,3],"3":[1,3],"4":[1,5],"5":[1,2],"6":[1,3],"7":[1,6],"8":[1,2],"9":[3,5],"12":[1,2],"13":[1,4],"14":[1,3],"15":[1,6],"16":[1,9],"17":[1,6],"18":[1,1],"19":[1,3],"20":[1,1],"23":[1,12],"24":[1,2],"25":[1,2],"26":[1,3],"27":[1,2],"28":[1,2],"31":[1,2],"34":[1,1],"35":[1,2],"36":[1,2],"37":[2,9],"38":[2,9],"39":[1,6],"40":[1,2],"51":[1,9],"52":[1,9],"53":[1,4],"55":[1,8],"56":[1,6],"81":[0,0],"82":[1,2],"83":[1,1],"85":[1,3],"86":[1,3],"87":[0,0],"92":[1,1],"93":[1,1],"95":[1,2],"96":[1,2],"99":[1,4],"100":[1,3],"101":[1,1],"102":[1,1],"116":[1,5]});
function missionRequirementsDefaultStaffCapacity(typeId, element = null) { const range = MISSION_REQUIREMENTS_DEFAULT_STAFF_BY_TYPE[typeId] || MISSION_REQUIREMENTS_DEFAULT_STAFF_BY_TYPE[String(typeId)]; if (!Array.isArray(range) || range.length < 2) return null; const row = element?.closest?.('tr') || element; const scopes = Array.from(new Set([element, row].filter(Boolean))); const overrideAttributes = ['data-max-personnel-override', 'data-personnel-max-override', 'data-max-crew-override']; let maximumOverride = null; for (const scope of scopes) { for (const attribute of overrideAttributes) { const value = missionRequirementsOptionalNumber(scope?.getAttribute?.(attribute)); if (value !== null) { maximumOverride = value; break; } } if (maximumOverride !== null) break; } const minimum = Math.max(0, Number(range[0]) || 0); const configuredMaximum = Math.max(minimum, Number(range[1]) || 0); const maximum = maximumOverride === null ? configuredMaximum : Math.max(minimum, maximumOverride); return missionRequirementsCapacity(minimum, maximum, minimum === maximum); }
function missionRequirementsStaffCapacity(element) {
        const row = element?.closest?.('tr') || element;
        const semanticSelectors = [
            '[data-personnel-count]',
            '[data-current-personnel]',
            '[data-min-personnel]',
            '[data-max-personnel]',
            '[data-min-crew]',
            '[data-max-crew]',
            '[data-column="crew"]',
            '[data-column="personnel"]',
            '[data-column="staff"]'
        ];
        let crewCell = null;
        for (const selector of semanticSelectors) {
            crewCell = row?.querySelector?.(selector) || null;
            if (crewCell) break;
        }
       

=== missionRequirementsStaffCapacity ===

function missionRequirementsStaffCapacity(element) {
        const row = element?.closest?.('tr') || element;
        const semanticSelectors = [
            '[data-personnel-count]',
            '[data-current-personnel]',
            '[data-min-personnel]',
            '[data-max-personnel]',
            '[data-min-crew]',
            '[data-max-crew]',
            '[data-column="crew"]',
            '[data-column="personnel"]',
            '[data-column="staff"]'
        ];
        let crewCell = null;
        for (const selector of semanticSelectors) {
            crewCell = row?.querySelector?.(selector) || null;
            if (crewCell) break;
        }
        const scopes = Array.from(new Set([element, row, crewCell].filter(Boolean)));
        const exactAttributes = ['data-personnel-count', 'data-current-personnel', 'data-personnel', 'data-staff', 'data-crew'];
        for (const scope of scopes) {
            for (const attribute of exactAttributes) {
                const value = missionRequirementsOptionalNumber(scope.getAttribute?.(attribute));
                if (value !== null) return missionRequirementsCapacity(value, value, true);
            }
        }
        let min = null;
        let max = null;
        for (const scope of scopes) {
            if (min === null) min = missionRequirementsOptionalNumber(scope.getAttribute?.('data-min-personnel') ?? scope.getAttribute?.('data-min-crew'));
            if (max === null) max = missionRequirementsOptionalNumber(scope.getAttribute?.('data-max-personnel') ?? scope.getAttribute?.('data-max-crew'));
        }
        if (min !== null || max !== null) return missionRequirementsCapacity(min ?? 0, max, min !== null && max !== null && min === max);
        const parseCrewText = cell => {
            const text = String(cell?.textContent || '').trim();
            const currentMaximum = text.match(/(\d[\d,.]*)\s*\/\s*(\d[\d,.]*)/u);
            if (currentMaximum) {
                const current = missionRequirementsNumber(currentMaximum[1]);
                return missionRequirementsCapacity(current, current, true);
            }
            const bounded = text.match(/(\d[\d,.]*)\s*(?:-|–|to)\s*(\d[\d,.]*)/iu);
            if (bounded) return missionRequirementsCapacity(missionRequirementsNumber(bounded[1]), missionRequirementsNumber(bounded[2]), false);
            return null;
        };
        const semanticTextCapacity = parseCrewText(crewCell);
        if (semanticTextCapacity) return semanticTextCapacity;
        for (const cell of Array.from(row?.querySelectorAll?.('td, th') || [])) {
            const capacity = parseCrewText(cell);
            if (capacity) return capacity;
        }
        if (crewCell) {
            const visible = missionRequirementsOptionalNumber(String(crewCell.textContent || '').trim());
            if (visible !== null) return missionRequirementsCapacity(visible, visible, true);
            const sortValue = missionRequirementsOptionalNumber(crewCell.getAttribute?.('sortvalue'));
            if (sortValue !== null) return missionRequirementsCapacity(sortValue, sortValue, true);
        }
        return null;
    }

=== missionRequirementsDefaultStaffCapacity ===

function missionRequirementsDefaultStaffCapacity(typeId, element = null) { const range = MISSION_REQUIREMENTS_DEFAULT_STAFF_BY_TYPE[typeId] || MISSION_REQUIREMENTS_DEFAULT_STAFF_BY_TYPE[String(typeId)]; if (!Array.isArray(range) || range.length < 2) return null; const row = element?.closest?.('tr') || element; const scopes = Array.from(new Set([element, row].filter(Boolean))); const overrideAttributes = ['data-max-personnel-override', 'data-personnel-max-override', 'data-max-crew-override']; let maximumOverride = null; for (const scope of scopes) { for (const attribute of overrideAttributes) { const value = missionRequirementsOptionalNumber(scope?.getAttribute?.(attribute)); if (value !== null) { maximumOverride = value; break; } } if (maximumOverride !== null) break; } const minimum = Math.max(0, Number(range[0]) || 0); const configuredMaximum = Math.max(minimum, Number(range[1]) || 0); const maximum = maximumOverride === null ? configuredMaximum : Math.max(minimum, maximumOverride); return missionRequirementsCapacity(minimum, maximum, minimum === maximum); }

=== missionRequirementsCollectUnits ===

function missionRequirementsCollectUnits(candidate, mode) { const root = candidate?.root; const context = missionRequirementsPatientContext(candidate); const doc = context.doc || candidate?.source?.ownerDocument || root?.ownerDocument; if (!root?.querySelectorAll && !doc?.querySelectorAll) return []; const selectors = missionRequirementsOperationalSelectors(mode); const windowScopes = missionRequirementsOperationalWindowScopes(candidate, context); const anchorSelector = mode === 'selected' ? '#vehicle_show_table_body_all, #occupied, .vehicle_checkbox' : mode === 'onsite' ? '#mission_vehicle_at_mission, [data-mcms-vehicle-state="onsite"]' : '#mission_vehicle_driving, [data-mcms-vehicle-state="responding"]'; let activeWindow = context.activeWindow || null; for (const scope of windowScopes) { if (scope?.querySelector?.(anchorSelector)) { activeWindow = scope; break; } } const operationalContext = { ...context, activeWindow }; const elements = []; const seenElements = new Set(); const localScopes = Array.from(new Set([root, candidate?.mount, activeWindow, ...windowScopes].filter(scope => scope?.querySelectorAll))); const search = scope => { for (const selector of selectors) { for (const element of Array.from(scope?.querySelectorAll?.(selector) || [])) { if (seenElements.has(element) || !missionRequirementsOperationalElementActive(element, candidate, operationalContext, mode)) continue; seenElements.add(element); elements.push(element); } } }; localScopes.forEach(search); if (!elements.length && doc?.querySelectorAll && !localScopes.includes(doc)) search(doc); const units = new Map(); elements.forEach((element, index) => { const row = element.matches?.('tr') ? element : element.closest?.('tr'); const vehicleElement = mode === 'selected' ? element : (element.querySelector?.('[vehicle_type_id], [data-vehicle-type-id], [data-vehicle_type_id], [data-vehicle-id], a[href*="/vehicles/"]') || element); const typeId = missionRequirementsVehicleType(vehicleElement); const vehicleId = missionRequirementsVehicleId(vehicleElement); const tractiveId = missionRequirementsOptionalNumber(vehicleElement?.getAttribute?.('tractive_vehicle_id') ?? vehicleElement?.getAttribute?.('data-tractive-vehicle-id') ?? row?.getAttribute?.('tractive_vehicle_id') ?? row?.getAttribute?.('data-tractive-vehicle-id') ?? row?.dataset?.tractiveVehicleId); const trailerId = missionRequirementsOptionalNumber(vehicleElement?.getAttribute?.('trailer_id') ?? vehicleElement?.getAttribute?.('data-trailer-id') ?? row?.getAttribute?.('trailer_id') ?? row?.getAttribute?.('data-trailer-id') ?? row?.dataset?.trailerId); const tractiveRandom = String(vehicleElement?.getAttribute?.('tractive_random') ?? vehicleElement?.getAttribute?.('data-tractive-random') ?? row?.getAttribute?.('tractive_random') ?? row?.getAttribute?.('data-tractive-random') ?? row?.dataset?.tractiveRandom ?? '') === '1'; const explicitTractiveType = missionRequirementsOptionalNumber(vehicleElement?.getAttribute?.('tractive_vehicle_type_id') ?? vehicleElement?.getAttribute?.('data-tractive-vehicle-type-id') ?? row?.getAttribute?.('tractive_vehicle_type_id') ?? row?.getAttribute?.('data-tractive-vehicle-type-id') ?? row?.dataset?.tractiveVehicleTypeId); const compatibleTractiveTypes = explicitTractiveType !== null ? [explicitTractiveType] : (tractiveRandom ? Array.from(MISSION_REQUIREMENTS_TRACTIVE_TYPES[typeId] || MISSION_REQUIREMENTS_TRACTIVE_TYPES[String(typeId)] || []) : []); let contributionKey = vehicleId >= 0 ? `vehicle:${vehicleId}` : `element:${index}`; const pairedId = tractiveId !== null && tractiveId >= 0 ? tractiveId : trailerId; if (vehicleId >= 0 && pairedId !== null && pairedId >= 0) contributionKey = `pair:${Math.min(vehicleId, pairedId)}:${Math.max(vehicleId, pairedId)}`; const identityKey = vehicleId >= 0 ? `vehicle:${vehicleId}` : contributionKey; const labels = missionRequirementsMetadataValues(vehicleElement, 'labels'); const training = missionRequirementsMetadataValues(vehicleElement, 'training'); const knownDefinitionKeys = missionRequirementsKnownDefinitionKeys(labels); const arrCapabilityState = missionRequirementsArrCapabilityState(vehicleElement, candidate, vehicleId); for (const capability of arrCapabilityState.values) { training.add(capability); for (const definition of MISSION_REQUIREMENT_DEFINITIONS) { const attributes = Array.from(definition?.arrAttributes || []).map(missionRequirementsCapabilityLabel).filter(Boolean); if (attributes.includes(capability)) knownDefinitionKeys.add(definition.key); } } const badgeTexts = Array.from(String(row?.textContent || row?.innerText || '').matchAll(/\[([^\]]+)\]/gu)).map(match => missionRequirementsCapabilityLabel(match[1])).filter(Boolean); for (const badgeText of badgeTexts) { for (const definition of MISSION_REQUIREMENT_DEFINITIONS) { const aliases = Array.from(definition?.training || []).map(missionRequirementsCapabilityLabel).filter(Boolean); if (!aliases.includes(badgeText)) continue; training.add(badgeText); knownDefinitionKeys.add(definition.key); } } const unit = { typeId, vehicleId, tractiveId, tractiveRandom, compatibleTractiveTypes: new Set(compatibleTractiveTypes), equipment: missionRequirementsEquipmentTypes(vehicleElement), staff: missionRequirementsStaffCapacity(vehicleElement) || missionRequirementsDefaultStaffCapacity(typeId, vehicleElement), labels, training, arrCapabilities: arrCapabilityState.values, arrCapabilityKnown: arrCapabilityState.authoritative, knownDefinitionKeys, contributionKey }; const existing = units.get(identityKey); if (!existing) { units.set(identityKey, unit); return; } if (existing.typeId < 0 && unit.typeId >= 0) existing.typeId = unit.typeId; for (const equipment of unit.equipment) existing.equipment.add(equipment); for (const tractiveType of unit.compatibleTractiveTypes) existing.compatibleTractiveTypes.add(tractiveType); for (const label of unit.labels) existing.labels.add(label); for (const qualification of unit.training) existing.training.add(qualification); for (const capability of unit.arrCapabilities || []) existing.arrCapabilities.add(capability); existing.arrCapabilityKnown = existing.arrCapabilityKnown || unit.arrCapabilityKnown; for (const key of unit.knownDefinitionKeys) existing.knownDefinitionKeys.add(key); if ((!existing.staff || !existing.staff.known) && unit.staff?.known) existing.staff = unit.staff; if (existing.contributionKey.startsWith('element:') && !unit.contributionKey.startsWith('element:')) existing.contributionKey = unit.contributionKey; }); return Array.from(units.values()); }

=== missionRequirementsUnitContribution ===

function missionRequirementsUnitContribution(requirement, unit) { const definition = requirement.definition || {}; const definitionTypes = Array.from(definition.types || []); const typeEligible = definitionTypes.includes(unit.typeId); const equipmentEligible = Array.from(definition.equipment || []).some(equipment => unit.equipment.has(String(equipment).toLowerCase())); const labelEligible = unit.knownDefinitionKeys?.has?.(definition.key) || missionRequirementsDefinitionMatchesValues(definition, unit.labels); const compatibleTractiveTypes = Array.from(unit.compatibleTractiveTypes || []).map(Number).filter(Number.isFinite); const tractiveEligible = compatibleTractiveTypes.length > 0 && compatibleTractiveTypes.every(type => definitionTypes.includes(type)); const trainingRequired = Array.from(definition.training || []).length > 0; const trainingEligible = trainingRequired && missionRequirementsDefinitionMatchesValues(definition, unit.training, 'training'); const arrTokens = new Set(Array.from(definition.arrAttributes || []).map(missionRequirementsCapabilityLabel).filter(Boolean)); const arrEligible = arrTokens.size > 0 && Array.from(unit.arrCapabilities || []).some(capability => arrTokens.has(missionRequirementsCapabilityLabel(capability))); const arrClassificationKnown = arrTokens.size === 0 || unit.arrCapabilityKnown === true; const eligible = requirement.group === 'staff' && trainingRequired ? trainingEligible || arrEligible || typeEligible : typeEligible || equipmentEligible || labelEligible || tractiveEligible; const classificationUnknown = requirement.group === 'staff' && trainingRequired ? Boolean(unit.staff && !eligible && !arrClassificationKnown && !unit.training?.size) : unit.typeId < 0 && !unit.knownDefinitionKeys?.size && !unit.equipment?.size && !compatibleTractiveTypes.length; if (!eligible) return { eligible: false, unknown: classificationUnknown, capacity: missionRequirementsCapacity(0, classificationUnknown ? null : 0, !classificationUnknown) }; if (requirement.group === 'staff') { const capacity = unit.staff ? missionRequirementsCapacity(unit.staff.min ?? unit.staff.value ?? 0, unit.staff.max, unit.staff.known) : missionRequirementsCapacity(0, null, false); return { eligible: true, unknown: capacity.max === null, capacity }; } const factor = tractiveEligible && !typeEligible ? 1 : Number(definition.factors?.[unit.typeId] ?? definition.factors?.[String(unit.typeId)] ?? 1); const value = Number.isFinite(factor) && factor > 0 ? factor : 1; return { eligible: true, unknown: false, capacity: missionRequirementsCapacity(value, value, true) }; }

=== missionRequirementsAggregate ===

function missionRequirementsAggregate(requirement, units) { const contributions = new Map(); let unresolvedClassification = false; for (const unit of units) { const contribution = missionRequirementsUnitContribution(requirement, unit); unresolvedClassification = unresolvedClassification || contribution.unknown === true; if (!contribution.eligible) continue; const capacity = contribution.capacity; const existing = contributions.get(unit.contributionKey); if (!existing) { contributions.set(unit.contributionKey, capacity); continue; } const pairMin = Math.max(existing.min, capacity.min); const pairMax = existing.max === null || capacity.max === null ? null : Math.max(existing.max, capacity.max); contributions.set(unit.contributionKey, missionRequirementsCapacity(pairMin, pairMax, existing.known && capacity.known && pairMax === pairMin)); } let min = 0; let max = 0; let exact = true; for (const capacity of contributions.values()) { min += capacity.min; if (max === null || capacity.max === null) max = null; else max += capacity.max; exact = exact && capacity.known; } if (unresolvedClassification) return missionRequirementsCapacity(min, null, false); return missionRequirementsCapacity(min, max, exact && max !== null && min === max); }

=== missionRequirementsCoverageRow ===

function missionRequirementsCoverageRow(requirement, selectedCapacity, respondingCapacity, onSiteCapacity = null, requiredCapacity = null) {
        const missing = Math.max(0, Number(requirement?.missing) || 0);
        const selected = missionRequirementsCapacity(selectedCapacity?.min ?? selectedCapacity?.value ?? 0, selectedCapacity?.max, selectedCapacity?.known);
        const responding = missionRequirementsCapacity(respondingCapacity?.min ?? respondingCapacity?.value ?? 0, respondingCapacity?.max, respondingCapacity?.known);
        const onSite = missionRequirementsCapacity(onSiteCapacity?.min ?? onSiteCapacity?.value ?? 0, onSiteCapacity?.max, onSiteCapacity?.known);
        const derivedRequiredMin = missing + onSite.min;
        const derivedRequiredMax = onSite.max === null ? null : missing + onSite.max;
        const required = requiredCapacity
            ? missionRequirementsCapacity(requiredCapacity?.min ?? requiredCapacity?.value ?? derivedRequiredMin, requiredCapacity?.max, requiredCapacity?.known)
            : missionRequirementsCapacity(derivedRequiredMin, derivedRequiredMax, onSite.known && derivedRequiredMax !== null && derivedRequiredMin === derivedRequiredMax);
        const fulfilledMin = onSite.min + responding.min + selected.min;
        const fulfilledMax = onSite.max === null || responding.max === null || selected.max === null
            ? null
            : onSite.max + responding.max + selected.max;
        const covered = required.max !== null && fulfilledMin >= required.max;
        const definitelyOpen = !covered && fulfilledMax !== null && fulfilledMax < required.min;
        const uncertain = !covered && !definitelyOpen;
        const stillMin = fulfilledMax === null ? 0 : Math.max(0, required.min - fulfilledMax);
        const stillMax = required.max === null ? null : Math.max(0, required.max - fulfilledMin);
        const stillKnown = covered || (stillMax !== null && stillMin === stillMax && required.known && onSite.known && responding.known && selected.known);
        const still = missionRequirementsCapacity(stillMin, stillMax, stillKnown);
        const partial = !covered && fulfilledMin > 0;
        return {
            ...requirement,
            required: required.min,
            requiredMin: required.min,
            requiredMax: required.max,
            requiredKnown: required.known,
            requiredText: missionRequirementsCapacityText(required),
            onSite: onSite.min,
            onSiteMin: onSite.min,
            onSiteMax: onSite.max,
            onSiteKnown: onSite.known,
            onSiteText: missionRequirementsCapacityText(onSite),
            responding: responding.min,
            respondingMin: responding.min,
            respondingMax: responding.max,
            respondingKnown: responding.known,
            respondingText: missionRequirementsCapacityText(responding),
            enRoute: responding.min,
            enRouteMin: responding.min,
            enRouteMax: responding.max,
            enRouteKnown: responding.known,
            enRouteText: missionRequirementsCapacityText(responding),
            selected: selected.min,
            selectedMin: selected.min,
            selectedMax: selected.max,
            selectedKnown: selected.known,
            selectedText: missionRequirementsCapacityText(selected),
            stillNeeded: still.max === null ? still.min : still.max,
            stillNeededMin: still.min,
            stillNeededMax: still.max,
            stillNeededKnown: still.known,
            stillNeededText: missionRequirementsCapacityText(still),
            covered,
            definitelyOpen,
            uncertain,
            partial,
            coverageKnown: covered || definitelyOpen
        };
    }

=== missionRequirementsResolve ===

function missionRequirementsResolve(candidate, parsed, catalogue = null) { const rawSelectedUnits = missionRequirementsCollectUnits(candidate, 'selected'); const rawRespondingUnits = missionRequirementsCollectUnits(candidate, 'responding'); const rawOnSiteUnits = missionRequirementsCollectUnits(candidate, 'onsite'); const buckets = missionRequirementsExclusiveUnitBuckets(rawSelectedUnits, rawRespondingUnits, rawOnSiteUnits); const catalogueByKey = new Map(Array.from(catalogue?.requirements || []).map(item => [item.key, item])); return parsed.requirements.map(requirement => { let effectiveMissing = Math.max(0, Number(requirement.missing) || 0); if (requirement.patientCondition === true) { const requiredValue = Math.max(0, Number(requirement.patientConditionRequired ?? requirement.patientRequired ?? requirement.missing) || 0); const fulfilledValue = Math.max(0, Number(requirement.patientConditionFulfilled) || 0); const fulfilledKnown = requirement.patientConditionFulfilledKnown === true; const zero = missionRequirementsCapacity(0, 0, true); const fulfilled = fulfilledKnown ? missionRequirementsCapacity(fulfilledValue, fulfilledValue, true) : missionRequirementsCapacity(fulfilledValue, null, false); const row = missionRequirementsCoverageRow(requirement, zero, zero, fulfilled, missionRequirementsCapacity(requiredValue, requiredValue, true)); if (!fulfilledKnown && !row.covered) { row.definitelyOpen = false; row.uncertain = true; row.coverageKnown = false; } return { ...row, conditionKnown: true, conditionMatched: true, requirementAuthority: 'patient-details' }; } if (requirement.definition?.countable === false) return missionRequirementsUnknownCoverageRow(requirement); const condition = missionRequirementsDefinitionCondition(requirement.definition, candidate); if (condition !== true) { const unknown = missionRequirementsCapacity(0, null, false); const unresolvedRow = missionRequirementsCoverageRow(requirement, unknown, unknown, unknown, unknown); return { ...unresolvedRow, conditionKnown: condition !== null, conditionMatched: false, uncertain: true, definitelyOpen: false, coverageKnown: false }; } let selected; let responding; let onSite; if (requirement.definition?.bar) { const selectedValue = missionRequirementsProgressValue(candidate, requirement.definition.bar, 'selected'); const respondingValue = missionRequirementsProgressValue(candidate, requirement.definition.bar, 'driving'); const missingValue = missionRequirementsProgressValue(candidate, requirement.definition.bar, 'missing'); const onSiteMetrics = ['at_mission', 'on_site', 'onsite', 'arrived', 'actual']; const onSiteValue = onSiteMetrics.map(metric => missionRequirementsProgressValue(candidate, requirement.definition.bar, metric)).find(value => value !== null); if (selectedValue === null || respondingValue === null || missingValue === null) { const unknown = missionRequirementsCapacity(0, null, false); const row = missionRequirementsCoverageRow(requirement, unknown, unknown, unknown, unknown); row.covered = false; row.definitelyOpen = false; row.uncertain = true; row.coverageKnown = false; return { ...row, conditionKnown: true, conditionMatched: true, requirementAuthority: 'mission-progress' }; } effectiveMissing = Math.max(0, missingValue + respondingValue); selected = missionRequirementsCapacity(selectedValue, selectedValue, true); responding = missionRequirementsCapacity(respondingValue, respondingValue, true); onSite = onSiteValue === undefined ? missionRequirementsCapacity(0, 0, true) : missionRequirementsCapacity(onSiteValue, onSiteValue, true); } else { selected = missionRequirementsAggregate(requirement, buckets.selected); responding = missionRequirementsAggregate(requirement, buckets.responding); onSite = missionRequirementsAggregate(requirement, buckets.onSite); } const catalogueRequirement = catalogueByKey.get(requirement.key); const baseline = missionRequirementsOptionalNumber(catalogueRequirement?.baseline ?? catalogueRequirement?.missing); const catalogueOnly = requirement.catalogueDerived === true && requirement.statedRequirement === false; const catalogueProbability = missionRequirementsOptionalNumber(requirement.catalogueProbability ?? catalogueRequirement?.probability) ?? 100; const patientKnown = requirement.patientDerived === true && requirement.patientCountKnown === true; const patientUnknown = requirement.patientDerived === true && requirement.patientCountKnown === false; const patientRequired = patientKnown ? Math.max(0, Number(requirement.patientRequired) || 0) : null; const hasStatedRequirement = requirement.statedRequirement !== false; if (baseline !== null && hasStatedRequirement) { const committed = Math.max(0, baseline - effectiveMissing); const operationalMin = onSite.min + responding.min; const operationalMax = onSite.max === null || responding.max === null ? null : onSite.max + responding.max; const inferredSelectedMin = operationalMax === null ? 0 : Math.max(0, committed - operationalMax); const inferredSelectedMax = Math.max(0, committed - operationalMin); if (inferredSelectedMax > selected.min) { const selectedMin = Math.max(selected.min, inferredSelectedMin); const selectedMax = selected.max === null ? inferredSelectedMax : Math.max(selected.max, inferredSelectedMax); selected = missionRequirementsCapacity(selectedMin, selectedMax, selectedMax !== null && selectedMin === selectedMax && onSite.known && responding.known); } } const statedRequiredMin = hasStatedRequirement ? effectiveMissing + onSite.min : 0; const statedRequiredMax = hasStatedRequirement ? (onSite.max === null ? null : effectiveMissing + onSite.max) : 0; const fixedMinimum = Math.max(patientRequired ?? 0, baseline ?? 0, statedRequiredMin); let required; if (patientUnknown) { required = missionRequirementsCapacity(Math.max(baseline ?? 0, statedRequiredMin), null, false); } else if (catalogueOnly && catalogueProbability < 100) { required = missionRequirementsCapacity(0, baseline ?? 0, false); } else if (patientKnown) { const possibleMaximum = statedRequiredMax === null ? null : Math.max(patientRequired, baseline ?? 0, statedRequiredMax); const exact = possibleMaximum !== null && possibleMaximum === fixedMinimum && (hasStatedRequirement ? onSite.known : true); required = missionRequirementsCapacity(fixedMinimum, possibleMaximum, exact); } else { const liveRequiredMin = statedRequiredMin; const liveRequiredMax = statedRequiredMax; required = baseline !== null ? missionRequirementsCapacity(Math.max(baseline, liveRequiredMin), Math.max(baseline, liveRequiredMin), true) : missionRequirementsCapacity(liveRequiredMin, liveRequiredMax, onSite.known && liveRequiredMax !== null && liveRequiredMin === liveRequiredMax); } const row = missionRequirementsCoverageRow(requirement, selected, responding, onSite, required); if (patientUnknown) { row.covered = false; row.definitelyOpen = false; row.uncertain = true; row.coverageKnown = false; } else if (catalogueOnly && catalogueProbability < 100 && !row.covered) { row.definitelyOpen = false; row.uncertain = true; row.coverageKnown = false; } const authorities = []; if (requirement.patientDerived) authorities.push('patients'); if (baseline !== null) authorities.push('mission-info'); if (hasStatedRequirement) authorities.push('live'); return { ...row, conditionKnown: true, conditionMatched: true, requirementAuthority: authorities.length ? authorities.join('+') : 'live-reconstructed' }; }); }

=== DATASET STAFF REQUIREMENTS ===

"key":"public-order-level-2","aliases":["Level 2 Public Order Officer","Level 2 Public Order Officers"],"types":[],"training":["Level 2 Public Order Officer","Level 2 Public Order","level_2_public_order"]},{"key":"police-sergeant-personnel","aliases":["Police Sergeant","Police Sergeants"],"types":[],"training":["Police Sergeant","Police Sergeant Training","police_sergeant"]},{"key":"search-advisor-personnel","aliases":["Search Advisor","Search Advisors"],"types":[],"training":["Search Advisor","Search Advisor Training","Police Search Advisor Training","Coastguard Search Advisor Training","search_and_rescue"],"arrAttributes":["search_and_rescue"]},{"key":"sar-commander-personnel","aliases":["SAR Commander","SAR Commanders"],"types":[85,100],"training":["SAR Commander","Search Management Training","search_and_rescue_command"],"arrAttributes":["search_and_rescue_command"]}]}

